locales/nl-NL/common.json (before)
{
  "about": "Over",
  "advanceSettings": "Geavanceerde instellingen",
  "alert": {
    "cloud": {
      "action": "Gratis proberen",
      "desc": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie, direct klaar voor gebruik. Ondersteunt onbeperkte chatgeschiedenis en wereldwijde cloudsynchronisatie. Ontdek samen meer geavanceerde functies.",
      "descOnMobile": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie direct klaar voor gebruik.",
      "title": "Welkom bij {{name}}"
    }
  },
  "appInitializing": "Applicatie wordt gestart, gelieve geduld te hebben...",
  "autoGenerate": "Automatisch genereren",
  "autoGenerateTooltip": "Automatisch assistentbeschrijving genereren op basis van suggesties",
  "autoGenerateTooltipDisabled": "Schakel de automatische aanvulling in nadat u een suggestiewoord heeft ingevoerd",
  "blog": "Product Blog",
  "cancel": "Annuleren",
  "changelog": "Wijzigingslogboek",
  "close": "Sluiten",
  "contact": "Contacteer ons",
  "copy": "Kopiëren",
  "copyFail": "Kopiëren mislukt",
  "copySuccess": "Kopiëren gelukt",
  "dataStatistics": {
    "messages": "Berichten",
    "sessions": "Sessies",
    "today": "Vandaag",
    "topics": "Onderwerpen"
  },
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "delete": "Verwijderen",
  "document": "Gebruiksaanwijzing",
  "duplicate": "Dupliceren",
  "edit": "Bewerken",
  "export": "Exporteren",
  "exportType": {
    "agent": "Assistentinstellingen exporteren",
    "agentWithMessage": "Assistent en berichten exporteren",
    "all": "Algemene instellingen en alle assistentgegevens exporteren",
    "allAgent": "Alle assistentinstellingen exporteren",
    "allAgentWithMessage": "Alle assistenten en berichten exporteren",
    "globalSetting": "Algemene instellingen exporteren"
  },
  "feedback": "Feedback en suggesties",
  "follow": "Volg ons op {{name}}",
  "footer": {
    "action": {
      "feedback": "Deel uw waardevolle feedback",
      "star": "Voeg een ster toe op GitHub"
    },
    "and": "en",
    "feedback": {
      "action": "Feedback delen",
      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om LobeChat te helpen verbeteren.",
      "title": "Deel uw waardevolle feedback op GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Geef een ster",
      "desc": "Als u van ons product houdt en ons wilt steunen, kunt u ons dan een ster geven op GitHub? Deze kleine daad is voor ons van grote betekenis en zal ons motiveren om u voortdurend een geweldige ervaring te bieden.",
      "title": "Geef ons een ster op GitHub"
    },
    "title": "Houdt u van ons product?"
  },
  "fullscreen": "Volledig scherm",
  "historyRange": "Geschiedenisbereik",
  "import": "Importeren",
  "importModal": {
    "error": {
      "desc": "Sorry, er is een uitzondering opgetreden tijdens het importeren van gegevens. Probeer opnieuw te importeren of <1>diend een probleem in</1>, we zullen het probleem zo snel mogelijk voor je onderzoeken.",
      "title": "Gegevens importeren mislukt"
    },
    "finish": {
      "onlySettings": "Systeeminstellingen succesvol geïmporteerd",
      "start": "Beginnen met gebruiken",
      "subTitle": "Gegevens succesvol geïmporteerd, duurde {{duration}} seconden. Details van de import:",
      "title": "Gegevensimport voltooid"
    },
    "loading": "Gegevens worden geïmporteerd, even geduld a.u.b...",
    "preparing": "Voorbereiden van gegevensimportmodule...",
    "result": {
      "added": "Succesvol geïmporteerd",
      "errors": "Fouten bij importeren",
      "messages": "Berichten",
      "sessionGroups": "Sessiegroepen",
      "sessions": "Assistenten",
      "skips": "Overslaan van duplicaten",
      "topics": "Onderwerpen",
      "type": "Gegevenstype"
    },
    "title": "Gegevens importeren",
    "uploading": {
      "desc": "Het bestand is momenteel aan het uploaden vanwege de grote omvang...",
      "restTime": "Resterende tijd",
      "speed": "Uploadsnelheid"
    }
  },
  "information": "Gemeenschap en Informatie",
  "installPWA": "Installeer de browser-app",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgaars",
    "bn": "Bengaals",
    "cs-CZ": "Tsjechisch",
    "da-DK": "Deens",
    "de-DE": "Duits",
    "el-GR": "Grieks",
    "en": "Engels",
    "en-US": "Engels",
    "es-ES": "Spaans",
    "fi-FI": "Fins",
    "fr-FR": "Frans",
    "hi-IN": "Hindi",
    "hu-HU": "Hongaars",
    "id-ID": "Indonesisch",
    "it-IT": "Italiaans",
    "ja-JP": "Japans",
    "ko-KR": "Koreaans",
    "nl-NL": "Nederlands",
    "no-NO": "Noors",
    "pl-PL": "Pools",
    "pt-BR": "Braziliaans Portugees",
    "pt-PT": "Portugees",
    "ro-RO": "Roemeens",
    "ru-RU": "Russisch",
    "sk-SK": "Slowaaks",
    "sr-RS": "Servisch",
    "sv-SE": "Zweeds",
    "th-TH": "Thais",
    "tr-TR": "Turks",
    "uk-UA": "Oekraïens",
    "vi-VN": "Vietnamees",
    "zh": "Chinees",
    "zh-CN": "Vereenvoudigd Chinees",
    "zh-TW": "Traditioneel Chinees"
  },
  "layoutInitializing": "Lay-out wordt geladen...",
  "legal": "Juridisch",
  "loading": "Laden...",
  "mail": {
    "business": "Zakelijke samenwerking",
    "support": "E-mailondersteuning"
  },
  "oauth": "SSO inloggen",
  "officialSite": "Officiële website",
  "ok": "Oké",
  "password": "Wachtwoord",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "privacy": "Privacybeleid",
  "regenerate": "Opnieuw genereren",
  "rename": "Naam wijzigen",
  "reset": "Resetten",
  "retry": "Opnieuw proberen",
  "send": "Verzenden",
  "setting": "Instelling",
  "share": "Delen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Synchronisatie-instellingen",
      "sync": "Nu synchroniseren"
    },
    "awareness": {
      "current": "Huidig apparaat"
    },
    "channel": "Kanaal",
    "disabled": {
      "actions": {
        "enable": "Cloudsynchronisatie inschakelen",
        "settings": "Synchronisatie-instellingen configureren"
      },
      "desc": "De huidige gespreksgegevens worden alleen opgeslagen in deze browser. Als u gegevens wilt synchroniseren tussen meerdere apparaten, configureer en schakel dan cloudsynchronisatie in.",
      "title": "Gegevenssynchronisatie is uitgeschakeld"
    },
    "enabled": {
      "title": "Gegevenssynchronisatie"
    },
    "status": {
      "connecting": "Verbinding maken",
      "disabled": "Synchronisatie is uitgeschakeld",
      "ready": "Verbonden",
      "synced": "Gesynchroniseerd",
      "syncing": "Synchroniseren",
      "unconnected": "Verbinding mislukt"
    },
    "title": "Synchronisatiestatus",
    "unconnected": {
      "tip": "Verbindingsfout met de signaleringsserver. Er kan geen point-to-point-communicatiekanaal worden opgezet. Controleer het netwerk en probeer het opnieuw."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Ontdekken",
    "me": "Ik",
    "setting": "Instellingen"
  },
  "telemetry": {
    "allow": "Toestaan",
    "deny": "Weigeren",
    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om LobeChat te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
    "learnMore": "Meer informatie",
    "title": "Help LobeChat verbeteren"
  },
  "temp": "tijdelijk",
  "terms": "algemene voorwaarden",
  "updateAgent": "update assistent",
  "upgradeVersion": {
    "action": "upgraden",
    "hasNew": "nieuwe versie beschikbaar",
    "newVersion": "nieuwe versie beschikbaar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "anonieme gebruiker",
    "billing": "facturatie",
    "cloud": "Ervaar {{name}}",
    "data": "gegevensopslag",
    "defaultNickname": "communitygebruiker",
    "discord": "communityondersteuning",
    "docs": "gebruiksaanwijzing",
    "email": "e-mailondersteuning",
    "feedback": "feedback en suggesties",
    "help": "helpcentrum",
    "moveGuide": "instellingen verplaatst naar hier",
    "plans": "abonnementen",
    "preview": "voorbeeldversie",
    "profile": "accountbeheer",
    "setting": "app-instellingen",
    "usages": "gebruiksstatistieken"
  },
  "version": "Versie"
}

locales/nl-NL/common.json (after)
{
  "about": "Over",
  "advanceSettings": "Geavanceerde instellingen",
  "alert": {
    "cloud": {
      "action": "Gratis proberen",
      "desc": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie, direct klaar voor gebruik. Ondersteunt onbeperkte chatgeschiedenis en wereldwijde cloudsynchronisatie. Ontdek samen meer geavanceerde functies.",
      "descOnMobile": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie direct klaar voor gebruik.",
      "title": "Welkom bij {{name}}"
    }
  },
  "appInitializing": "Applicatie wordt gestart, gelieve geduld te hebben...",
  "autoGenerate": "Automatisch genereren",
  "autoGenerateTooltip": "Automatisch assistentbeschrijving genereren op basis van suggesties",
  "autoGenerateTooltipDisabled": "Schakel de automatische aanvulling in nadat u een suggestiewoord heeft ingevoerd",
  "blog": "Product Blog",
  "cancel": "Annuleren",
  "changelog": "Wijzigingslogboek",
  "close": "Sluiten",
  "contact": "Contacteer ons",
  "copy": "Kopiëren",
  "copyFail": "Kopiëren mislukt",
  "copySuccess": "Kopiëren gelukt",
  "dataStatistics": {
    "messages": "Berichten",
    "sessions": "Sessies",
    "today": "Vandaag",
    "topics": "Onderwerpen"
  },
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "delete": "Verwijderen",
  "document": "Gebruiksaanwijzing",
  "duplicate": "Dupliceren",
  "edit": "Bewerken",
  "export": "Exporteren",
  "exportType": {
    "agent": "Assistentinstellingen exporteren",
    "agentWithMessage": "Assistent en berichten exporteren",
    "all": "Algemene instellingen en alle assistentgegevens exporteren",
    "allAgent": "Alle assistentinstellingen exporteren",
    "allAgentWithMessage": "Alle assistenten en berichten exporteren",
    "globalSetting": "Algemene instellingen exporteren"
  },
  "feedback": "Feedback en suggesties",
  "follow": "Volg ons op {{name}}",
  "footer": {
    "action": {
      "feedback": "Deel uw waardevolle feedback",
      "star": "Voeg een ster toe op GitHub"
    },
    "and": "en",
    "feedback": {
      "action": "Feedback delen",
      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om Seele te helpen verbeteren.",
      "title": "Deel uw waardevolle feedback op GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Geef een ster",
      "desc": "Als u van ons product houdt en ons wilt steunen, kunt u ons dan een ster geven op GitHub? Deze kleine daad is voor ons van grote betekenis en zal ons motiveren om u voortdurend een geweldige ervaring te bieden.",
      "title": "Geef ons een ster op GitHub"
    },
    "title": "Houdt u van ons product?"
  },
  "fullscreen": "Volledig scherm",
  "historyRange": "Geschiedenisbereik",
  "import": "Importeren",
  "importModal": {
    "error": {
      "desc": "Sorry, er is een uitzondering opgetreden tijdens het importeren van gegevens. Probeer opnieuw te importeren of <1>diend een probleem in</1>, we zullen het probleem zo snel mogelijk voor je onderzoeken.",
      "title": "Gegevens importeren mislukt"
    },
    "finish": {
      "onlySettings": "Systeeminstellingen succesvol geïmporteerd",
      "start": "Beginnen met gebruiken",
      "subTitle": "Gegevens succesvol geïmporteerd, duurde {{duration}} seconden. Details van de import:",
      "title": "Gegevensimport voltooid"
    },
    "loading": "Gegevens worden geïmporteerd, even geduld a.u.b...",
    "preparing": "Voorbereiden van gegevensimportmodule...",
    "result": {
      "added": "Succesvol geïmporteerd",
      "errors": "Fouten bij importeren",
      "messages": "Berichten",
      "sessionGroups": "Sessiegroepen",
      "sessions": "Assistenten",
      "skips": "Overslaan van duplicaten",
      "topics": "Onderwerpen",
      "type": "Gegevenstype"
    },
    "title": "Gegevens importeren",
    "uploading": {
      "desc": "Het bestand is momenteel aan het uploaden vanwege de grote omvang...",
      "restTime": "Resterende tijd",
      "speed": "Uploadsnelheid"
    }
  },
  "information": "Gemeenschap en Informatie",
  "installPWA": "Installeer de browser-app",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgaars",
    "bn": "Bengaals",
    "cs-CZ": "Tsjechisch",
    "da-DK": "Deens",
    "de-DE": "Duits",
    "el-GR": "Grieks",
    "en": "Engels",
    "en-US": "Engels",
    "es-ES": "Spaans",
    "fi-FI": "Fins",
    "fr-FR": "Frans",
    "hi-IN": "Hindi",
    "hu-HU": "Hongaars",
    "id-ID": "Indonesisch",
    "it-IT": "Italiaans",
    "ja-JP": "Japans",
    "ko-KR": "Koreaans",
    "nl-NL": "Nederlands",
    "no-NO": "Noors",
    "pl-PL": "Pools",
    "pt-BR": "Braziliaans Portugees",
    "pt-PT": "Portugees",
    "ro-RO": "Roemeens",
    "ru-RU": "Russisch",
    "sk-SK": "Slowaaks",
    "sr-RS": "Servisch",
    "sv-SE": "Zweeds",
    "th-TH": "Thais",
    "tr-TR": "Turks",
    "uk-UA": "Oekraïens",
    "vi-VN": "Vietnamees",
    "zh": "Chinees",
    "zh-CN": "Vereenvoudigd Chinees",
    "zh-TW": "Traditioneel Chinees"
  },
  "layoutInitializing": "Lay-out wordt geladen...",
  "legal": "Juridisch",
  "loading": "Laden...",
  "mail": {
    "business": "Zakelijke samenwerking",
    "support": "E-mailondersteuning"
  },
  "oauth": "SSO inloggen",
  "officialSite": "Officiële website",
  "ok": "Oké",
  "password": "Wachtwoord",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "privacy": "Privacybeleid",
  "regenerate": "Opnieuw genereren",
  "rename": "Naam wijzigen",
  "reset": "Resetten",
  "retry": "Opnieuw proberen",
  "send": "Verzenden",
  "setting": "Instelling",
  "share": "Delen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Synchronisatie-instellingen",
      "sync": "Nu synchroniseren"
    },
    "awareness": {
      "current": "Huidig apparaat"
    },
    "channel": "Kanaal",
    "disabled": {
      "actions": {
        "enable": "Cloudsynchronisatie inschakelen",
        "settings": "Synchronisatie-instellingen configureren"
      },
      "desc": "De huidige gespreksgegevens worden alleen opgeslagen in deze browser. Als u gegevens wilt synchroniseren tussen meerdere apparaten, configureer en schakel dan cloudsynchronisatie in.",
      "title": "Gegevenssynchronisatie is uitgeschakeld"
    },
    "enabled": {
      "title": "Gegevenssynchronisatie"
    },
    "status": {
      "connecting": "Verbinding maken",
      "disabled": "Synchronisatie is uitgeschakeld",
      "ready": "Verbonden",
      "synced": "Gesynchroniseerd",
      "syncing": "Synchroniseren",
      "unconnected": "Verbinding mislukt"
    },
    "title": "Synchronisatiestatus",
    "unconnected": {
      "tip": "Verbindingsfout met de signaleringsserver. Er kan geen point-to-point-communicatiekanaal worden opgezet. Controleer het netwerk en probeer het opnieuw."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Ontdekken",
    "me": "Ik",
    "setting": "Instellingen"
  },
  "telemetry": {
    "allow": "Toestaan",
    "deny": "Weigeren",
    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om Seele te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
    "learnMore": "Meer informatie",
    "title": "Help Seele verbeteren"
  },
  "temp": "tijdelijk",
  "terms": "algemene voorwaarden",
  "updateAgent": "update assistent",
  "upgradeVersion": {
    "action": "upgraden",
    "hasNew": "nieuwe versie beschikbaar",
    "newVersion": "nieuwe versie beschikbaar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "anonieme gebruiker",
    "billing": "facturatie",
    "cloud": "Ervaar {{name}}",
    "data": "gegevensopslag",
    "defaultNickname": "communitygebruiker",
    "discord": "communityondersteuning",
    "docs": "gebruiksaanwijzing",
    "email": "e-mailondersteuning",
    "feedback": "feedback en suggesties",
    "help": "helpcentrum",
    "moveGuide": "instellingen verplaatst naar hier",
    "plans": "abonnementen",
    "preview": "voorbeeldversie",
    "profile": "accountbeheer",
    "setting": "app-instellingen",
    "usages": "gebruiksstatistieken"
  },
  "version": "Versie"
}

locales/nl-NL/common.json (diff)
@@ -52,7 +52,7 @@
     "and": "en",
     "feedback": {
       "action": "Feedback delen",
-      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om LobeChat te helpen verbeteren.",
+      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om Seele te helpen verbeteren.",
       "title": "Deel uw waardevolle feedback op GitHub"
     },
     "later": "Later",
@@ -199,9 +199,9 @@
   "telemetry": {
     "allow": "Toestaan",
     "deny": "Weigeren",
-    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om LobeChat te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
+    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om Seele te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
     "learnMore": "Meer informatie",
-    "title": "Help LobeChat verbeteren"
+    "title": "Help Seele verbeteren"
   },
   "temp": "tijdelijk",
   "terms": "algemene voorwaarden",
