locales/nl-NL/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "Wis lokale gegevens op",
      "downloadBackup": "Download gegevensback-up",
      "reUpgrade": "Opnieuw upgraden",
      "start": "Beginnen met gebruiken",
      "upgrade": "Upgraden"
    },
    "clear": {
      "confirm": "Lokale gegevens worden binnenkort gewist (globale instellingen blijven ongewijzigd). Zorg ervoor dat je een gegevensback-up hebt gedownload."
    },
    "description": "In de nieuwe versie heeft LobeChat een enorme sprong gemaakt in gegevensopslag. Daarom moeten we de oude versiegegevens upgraden om je een betere gebruikerservaring te bieden.",
    "features": {
      "capability": {
        "desc": "Gebaseerd op IndexedDB-technologie, groot genoeg om al je gespreksberichten voor het leven op te slaan",
        "title": "Grote capaciteit"
      },
      "performance": {
        "desc": "Automatische indexering van miljoenen berichten, met milliseconde-respons bij opzoeken en doorzoeken",
        "title": "Hoge prestaties"
      },
      "use": {
        "desc": "Ondersteunt het zoeken naar titels, beschrijvingen, labels, berichtinhoud en zelfs vertaalde tekst, waardoor de dagelijkse zoekefficiëntie aanzienlijk verbetert",
        "title": "Gebruiksvriendelijker"
      }
    },
    "title": "LobeChat-gegevens evolueren",
    "upgrade": {
      "error": {
        "subTitle": "Onze excuses, er is een uitzondering opgetreden tijdens het upgraden van de database. Probeer de volgende oplossingen: A. Wis lokale gegevens en importeer de back-upgegevens opnieuw; B. Klik op de knop 'Opnieuw upgraden'.<br><br> Als het probleem aanhoudt, <1>di dien een probleem in</1>, dan zullen we je zo snel mogelijk helpen bij het oplossen",
        "title": "Database-upgrade mislukt"
      },
      "success": {
        "subTitle": "De database van LobeChat is succesvol bijgewerkt naar de nieuwste versie. Begin nu meteen met de ervaring",
        "title": "Database-upgrade gelukt"
      }
    },
    "upgradeTip": "De upgrade duurt ongeveer 10-20 seconden. Sluit LobeChat niet af tijdens het upgraden."
  },
  "migrateError": {
    "missVersion": "De geïmporteerde gegevens missen een versienummer. Controleer het bestand en probeer het opnieuw.",
    "noMigration": "Er is geen migratieplan gevonden voor de huidige versie. Controleer het versienummer en probeer het opnieuw. Als het probleem aanhoudt, dien dan een probleem in."
  }
}

locales/nl-NL/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "Wis lokale gegevens op",
      "downloadBackup": "Download gegevensback-up",
      "reUpgrade": "Opnieuw upgraden",
      "start": "Beginnen met gebruiken",
      "upgrade": "Upgraden"
    },
    "clear": {
      "confirm": "Lokale gegevens worden binnenkort gewist (globale instellingen blijven ongewijzigd). Zorg ervoor dat je een gegevensback-up hebt gedownload."
    },
    "description": "In de nieuwe versie heeft Seele een enorme sprong gemaakt in gegevensopslag. Daarom moeten we de oude versiegegevens upgraden om je een betere gebruikerservaring te bieden.",
    "features": {
      "capability": {
        "desc": "Gebaseerd op IndexedDB-technologie, groot genoeg om al je gespreksberichten voor het leven op te slaan",
        "title": "Grote capaciteit"
      },
      "performance": {
        "desc": "Automatische indexering van miljoenen berichten, met milliseconde-respons bij opzoeken en doorzoeken",
        "title": "Hoge prestaties"
      },
      "use": {
        "desc": "Ondersteunt het zoeken naar titels, beschrijvingen, labels, berichtinhoud en zelfs vertaalde tekst, waardoor de dagelijkse zoekefficiëntie aanzienlijk verbetert",
        "title": "Gebruiksvriendelijker"
      }
    },
    "title": "Seele-gegevens evolueren",
    "upgrade": {
      "error": {
        "subTitle": "Onze excuses, er is een uitzondering opgetreden tijdens het upgraden van de database. Probeer de volgende oplossingen: A. Wis lokale gegevens en importeer de back-upgegevens opnieuw; B. Klik op de knop 'Opnieuw upgraden'.<br><br> Als het probleem aanhoudt, <1>di dien een probleem in</1>, dan zullen we je zo snel mogelijk helpen bij het oplossen",
        "title": "Database-upgrade mislukt"
      },
      "success": {
        "subTitle": "De database van Seele is succesvol bijgewerkt naar de nieuwste versie. Begin nu meteen met de ervaring",
        "title": "Database-upgrade gelukt"
      }
    },
    "upgradeTip": "De upgrade duurt ongeveer 10-20 seconden. Sluit Seele niet af tijdens het upgraden."
  },
  "migrateError": {
    "missVersion": "De geïmporteerde gegevens missen een versienummer. Controleer het bestand en probeer het opnieuw.",
    "noMigration": "Er is geen migratieplan gevonden voor de huidige versie. Controleer het versienummer en probeer het opnieuw. Als het probleem aanhoudt, dien dan een probleem in."
  }
}

locales/nl-NL/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "Lokale gegevens worden binnenkort gewist (globale instellingen blijven ongewijzigd). Zorg ervoor dat je een gegevensback-up hebt gedownload."
     },
-    "description": "In de nieuwe versie heeft LobeChat een enorme sprong gemaakt in gegevensopslag. Daarom moeten we de oude versiegegevens upgraden om je een betere gebruikerservaring te bieden.",
+    "description": "In de nieuwe versie heeft Seele een enorme sprong gemaakt in gegevensopslag. Daarom moeten we de oude versiegegevens upgraden om je een betere gebruikerservaring te bieden.",
     "features": {
       "capability": {
         "desc": "Gebaseerd op IndexedDB-technologie, groot genoeg om al je gespreksberichten voor het leven op te slaan",
@@ -25,18 +25,18 @@
         "title": "Gebruiksvriendelijker"
       }
     },
-    "title": "LobeChat-gegevens evolueren",
+    "title": "Seele-gegevens evolueren",
     "upgrade": {
       "error": {
         "subTitle": "Onze excuses, er is een uitzondering opgetreden tijdens het upgraden van de database. Probeer de volgende oplossingen: A. Wis lokale gegevens en importeer de back-upgegevens opnieuw; B. Klik op de knop 'Opnieuw upgraden'.<br><br> Als het probleem aanhoudt, <1>di dien een probleem in</1>, dan zullen we je zo snel mogelijk helpen bij het oplossen",
         "title": "Database-upgrade mislukt"
       },
       "success": {
-        "subTitle": "De database van LobeChat is succesvol bijgewerkt naar de nieuwste versie. Begin nu meteen met de ervaring",
+        "subTitle": "De database van Seele is succesvol bijgewerkt naar de nieuwste versie. Begin nu meteen met de ervaring",
         "title": "Database-upgrade gelukt"
       }
     },
-    "upgradeTip": "De upgrade duurt ongeveer 10-20 seconden. Sluit LobeChat niet af tijdens het upgraden."
+    "upgradeTip": "De upgrade duurt ongeveer 10-20 seconden. Sluit Seele niet af tijdens het upgraden."
   },
   "migrateError": {
     "missVersion": "De geïmporteerde gegevens missen een versienummer. Controleer het bestand en probeer het opnieuw.",
