locales/ja-JP/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "ローカルデータをクリア",
      "downloadBackup": "データバックアップをダウンロード",
      "reUpgrade": "再度アップグレード",
      "start": "開始する",
      "upgrade": "ワンクリックアップグレード"
    },
    "clear": {
      "confirm": "ローカルデータをクリアします（グローバル設定には影響しません）。データバックアップを既にダウンロードしたことを確認してください。"
    },
    "description": "新しいバージョンでは、LobeChat のデータストレージが大幅に進化しました。したがって、古いバージョンのデータをアップグレードし、より良い利用体験を提供します。",
    "features": {
      "capability": {
        "desc": "IndexedDB テクノロジーをベースにしており、一生分の会話メッセージを収容できます",
        "title": "大容量"
      },
      "performance": {
        "desc": "百万ものメッセージを自動的にインデックス化し、ミリ秒単位で検索およびクエリに応答します",
        "title": "高性能"
      },
      "use": {
        "desc": "タイトル、説明、タグ、メッセージ内容、さらに翻訳テキストの検索をサポートし、日常の検索効率が大幅に向上します",
        "title": "より使いやすい"
      }
    },
    "title": "LobeChat データ進化",
    "upgrade": {
      "error": {
        "subTitle": "申し訳ございませんが、データベースのアップグレード中にエラーが発生しました。次の手順をお試しください：A. ローカルデータをクリアしてバックアップデータを再インポートする； B. 「アップグレードをやり直す」ボタンをクリックしてください。<br><br> もし問題が解決しない場合は、<1>問題を報告</1>してください。すぐにサポートいたします",
        "title": "データベースのアップグレードに失敗しました"
      },
      "success": {
        "subTitle": "LobeChat のデータベースは最新バージョンにアップグレードされました。すぐに体験を開始してください",
        "title": "データベースのアップグレードに成功しました"
      }
    },
    "upgradeTip": "アップグレードには約10〜20秒かかります。アップグレード中はLobeChatを閉じないでください。"
  },
  "migrateError": {
    "missVersion": "インポートデータにバージョン番号がありません。ファイルを確認してからもう一度お試しください",
    "noMigration": "現在のバージョンに対応するマイグレーションソリューションが見つかりませんでした。バージョン番号を確認してから再試行してください。問題が解決しない場合は、問題を報告してください"
  }
}

locales/ja-JP/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "ローカルデータをクリア",
      "downloadBackup": "データバックアップをダウンロード",
      "reUpgrade": "再度アップグレード",
      "start": "開始する",
      "upgrade": "ワンクリックアップグレード"
    },
    "clear": {
      "confirm": "ローカルデータをクリアします（グローバル設定には影響しません）。データバックアップを既にダウンロードしたことを確認してください。"
    },
    "description": "新しいバージョンでは、Seele のデータストレージが大幅に進化しました。したがって、古いバージョンのデータをアップグレードし、より良い利用体験を提供します。",
    "features": {
      "capability": {
        "desc": "IndexedDB テクノロジーをベースにしており、一生分の会話メッセージを収容できます",
        "title": "大容量"
      },
      "performance": {
        "desc": "百万ものメッセージを自動的にインデックス化し、ミリ秒単位で検索およびクエリに応答します",
        "title": "高性能"
      },
      "use": {
        "desc": "タイトル、説明、タグ、メッセージ内容、さらに翻訳テキストの検索をサポートし、日常の検索効率が大幅に向上します",
        "title": "より使いやすい"
      }
    },
    "title": "Seele データ進化",
    "upgrade": {
      "error": {
        "subTitle": "申し訳ございませんが、データベースのアップグレード中にエラーが発生しました。次の手順をお試しください：A. ローカルデータをクリアしてバックアップデータを再インポートする； B. 「アップグレードをやり直す」ボタンをクリックしてください。<br><br> もし問題が解決しない場合は、<1>問題を報告</1>してください。すぐにサポートいたします",
        "title": "データベースのアップグレードに失敗しました"
      },
      "success": {
        "subTitle": "Seele のデータベースは最新バージョンにアップグレードされました。すぐに体験を開始してください",
        "title": "データベースのアップグレードに成功しました"
      }
    },
    "upgradeTip": "アップグレードには約10〜20秒かかります。アップグレード中はSeeleを閉じないでください。"
  },
  "migrateError": {
    "missVersion": "インポートデータにバージョン番号がありません。ファイルを確認してからもう一度お試しください",
    "noMigration": "現在のバージョンに対応するマイグレーションソリューションが見つかりませんでした。バージョン番号を確認してから再試行してください。問題が解決しない場合は、問題を報告してください"
  }
}

locales/ja-JP/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "ローカルデータをクリアします（グローバル設定には影響しません）。データバックアップを既にダウンロードしたことを確認してください。"
     },
-    "description": "新しいバージョンでは、LobeChat のデータストレージが大幅に進化しました。したがって、古いバージョンのデータをアップグレードし、より良い利用体験を提供します。",
+    "description": "新しいバージョンでは、Seele のデータストレージが大幅に進化しました。したがって、古いバージョンのデータをアップグレードし、より良い利用体験を提供します。",
     "features": {
       "capability": {
         "desc": "IndexedDB テクノロジーをベースにしており、一生分の会話メッセージを収容できます",
@@ -25,18 +25,18 @@
         "title": "より使いやすい"
       }
     },
-    "title": "LobeChat データ進化",
+    "title": "Seele データ進化",
     "upgrade": {
       "error": {
         "subTitle": "申し訳ございませんが、データベースのアップグレード中にエラーが発生しました。次の手順をお試しください：A. ローカルデータをクリアしてバックアップデータを再インポートする； B. 「アップグレードをやり直す」ボタンをクリックしてください。<br><br> もし問題が解決しない場合は、<1>問題を報告</1>してください。すぐにサポートいたします",
         "title": "データベースのアップグレードに失敗しました"
       },
       "success": {
-        "subTitle": "LobeChat のデータベースは最新バージョンにアップグレードされました。すぐに体験を開始してください",
+        "subTitle": "Seele のデータベースは最新バージョンにアップグレードされました。すぐに体験を開始してください",
         "title": "データベースのアップグレードに成功しました"
       }
     },
-    "upgradeTip": "アップグレードには約10〜20秒かかります。アップグレード中はLobeChatを閉じないでください。"
+    "upgradeTip": "アップグレードには約10〜20秒かかります。アップグレード中はSeeleを閉じないでください。"
   },
   "migrateError": {
     "missVersion": "インポートデータにバージョン番号がありません。ファイルを確認してからもう一度お試しください",
