locales/tr-TR/common.json (before)
{
  "about": "Hakkında",
  "advanceSettings": "Gelişmiş Ayarlar",
  "alert": {
    "cloud": {
      "action": "Ücretsiz Deneyin",
      "desc": "Tüm kayıtlı kullanıcılarımıza {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır, sınırsız konuşma geçmişi ve global bulut senkronizasyonu desteği, daha fazla gelişmiş özellikleri keşfetmeye hazır olun.",
      "descOnMobile": "Tüm kayıtlı kullanıcılara {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır.",
      "title": "{{name}}'i Denemek İçin Hoş Geldiniz"
    }
  },
  "appInitializing": "Uygulama başlatılıyor, lütfen bekleyin...",
  "autoGenerate": "Otomatik Oluştur",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "autoGenerateTooltipDisabled": "Otomatik tamamlama işlevini kullanmadan önce ipucu kelimesini girin",
  "blog": "Ürün Blogu",
  "cancel": "İptal",
  "changelog": "Changelog",
  "close": "Kapat",
  "contact": "Bize Ulaşın",
  "copy": "Kopyala",
  "copyFail": "Kopyalama başarısız oldu",
  "copySuccess": "Kopyalama Başarılı",
  "dataStatistics": {
    "messages": "Mesajlar",
    "sessions": "Oturumlar",
    "today": "Bugün",
    "topics": "Konular"
  },
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "delete": "Sil",
  "document": "Belge",
  "duplicate": "Kopya oluştur",
  "edit": "Düzenle",
  "export": "Dışa Aktar",
  "exportType": {
    "agent": "Asistan Ayarlarını Dışa Aktar",
    "agentWithMessage": "Asistan ve Mesajları Dışa Aktar",
    "all": "Ayarları ve Asistan Verilerini Dışa Aktar",
    "allAgent": "Tüm Asistan Verilerini Dışa Aktar",
    "allAgentWithMessage": "Tüm Asistan ve Mesajları Dışa Aktar",
    "globalSetting": "Ayarları Dışa Aktar"
  },
  "feedback": "Feedback",
  "follow": "Bizi {{name}} üzerinde takip edin",
  "footer": {
    "action": {
      "feedback": "Geri Bildirimde Bulun",
      "star": "GitHub'da Yıldız Ekleyin"
    },
    "and": "ve",
    "feedback": {
      "action": "Geri Bildirim Paylaş",
      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! LobeChat'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
      "title": "GitHub'da Değerli Geri Bildiriminizi Paylaşın"
    },
    "later": "Daha Sonra",
    "star": {
      "action": "Yıldız Ekleyin",
      "desc": "Ürünümüzü beğendiyseniz ve bizi desteklemek istiyorsanız, GitHub'da bize bir yıldız verebilir misiniz? Bu küçük jest bizim için büyük anlam taşır ve sizin için özellikler sunmamızı teşvik eder.",
      "title": "GitHub'da Bize Yıldız Ekleyin"
    },
    "title": "Ürünümüzü Beğendiniz mi?"
  },
  "fullscreen": "Tam Ekran Modu",
  "historyRange": "Geçmiş Aralığı",
  "import": "İçe Aktar",
  "importModal": {
    "error": {
      "desc": "Üzgünüz, veri aktarımı sırasında bir hata oluştu. Lütfen tekrar deneyin veya <1>bir sorun bildirin</1>, sorunu çözmek için elimizden geleni yapacağız.",
      "title": "Veri Aktarımı Başarısız"
    },
    "finish": {
      "onlySettings": "Sistem ayarları başarıyla içe aktarıldı",
      "start": "Başla",
      "subTitle": "Veri başarıyla aktarıldı, {{duration}} saniye sürdü. İçe aktarma ayrıntıları aşağıdaki gibidir:",
      "title": "Veri başarıyla aktarıldı"
    },
    "loading": "Veri aktarılıyor, lütfen bekleyin...",
    "preparing": "Veri aktarımı modülü hazırlanıyor...",
    "result": {
      "added": "Başarıyla içe aktarıldı",
      "errors": "İçe Aktarma Hataları",
      "messages": "Mesajlar",
      "sessionGroups": "Gruplar",
      "sessions": "Asistanlar",
      "skips": "Geç",
      "topics": "Konular",
      "type": "Tip"
    },
    "title": "Veri İçe Aktar",
    "uploading": {
      "desc": "Dosya şu anda büyük olduğundan, yüklenmeye çalışılıyor...",
      "restTime": "Kalan Zaman",
      "speed": "Yükleme Hızı"
    }
  },
  "information": "Topluluk ve Bilgi",
  "installPWA": "Tarayıcı Uygulamasını Yükle",
  "lang": {
    "ar": "Arapça",
    "bg-BG": "Bulgarca",
    "bn": "Bengalce",
    "cs-CZ": "Çekçe",
    "da-DK": "Danca",
    "de-DE": "Almanca",
    "el-GR": "Yunanca",
    "en": "İngilizce",
    "en-US": "İngilizce",
    "es-ES": "İspanyolca",
    "fi-FI": "Fince",
    "fr-FR": "Fransızca",
    "hi-IN": "Hintçe",
    "hu-HU": "Macarca",
    "id-ID": "Endonezce",
    "it-IT": "İtalyanca",
    "ja-JP": "Japonca",
    "ko-KR": "Korece",
    "nl-NL": "Felemenkçe",
    "no-NO": "Norveççe",
    "pl-PL": "Polonyaca",
    "pt-BR": "Portekizce",
    "pt-PT": "Portekizce",
    "ro-RO": "Romence",
    "ru-RU": "Rusça",
    "sk-SK": "Slovakça",
    "sr-RS": "Sırpça",
    "sv-SE": "İsveççe",
    "th-TH": "Tayca",
    "tr-TR": "Türkçe",
    "uk-UA": "Ukraynaca",
    "vi-VN": "Vietnamca",
    "zh": "Basitleştirilmiş Çince",
    "zh-CN": "Basitleştirilmiş Çince",
    "zh-TW": "Geleneksel Çince"
  },
  "layoutInitializing": "Başlatılıyor...",
  "legal": "Hukuki Bildirim",
  "loading": "Yükleniyor...",
  "mail": {
    "business": "İşbirliği",
    "support": "E-posta Desteği"
  },
  "oauth": "SSO Girişi",
  "officialSite": "Resmi Site",
  "ok": "Tamam",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Gizlilik Politikası",
  "regenerate": "Tekrarla",
  "rename": "Yeniden İsimlendir",
  "reset": "Reset",
  "retry": "Yeniden Dene",
  "send": "Gönder",
  "setting": "Ayarlar",
  "share": "Paylaş",
  "stop": "Dur",
  "sync": {
    "actions": {
      "settings": "Senkronizasyon Ayarları",
      "sync": "Hemen Senkronize Et"
    },
    "awareness": {
      "current": "Mevcut Cihaz"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Bulut Senkronizasyonunu Etkinleştir",
        "settings": "Senkronizasyon Ayarlarını Yapılandır"
      },
      "desc": "Mevcut oturum verileri sadece bu tarayıcıda depolanır. Verilerinizi birden fazla cihaz arasında senkronize etmeniz gerekiyorsa bulut senkronizasyonunu yapılandırın ve etkinleştirin.",
      "title": "Veri Senkronizasyonu Devre Dışı"
    },
    "enabled": {
      "title": "Veri Senkronizasyonu"
    },
    "status": {
      "connecting": "Bağlanılıyor",
      "disabled": "Senkronizasyon Devre Dışı",
      "ready": "Bağlandı",
      "synced": "Senkronize Edildi",
      "syncing": "Senkronize Ediliyor",
      "unconnected": "Bağlantı Başarısız"
    },
    "title": "Senkronizasyon Durumu",
    "unconnected": {
      "tip": "Sinyal sunucusuna bağlantı başarısız oldu, noktadan noktaya iletişim kanalı kurulamayabilir, lütfen ağı kontrol edip tekrar deneyin"
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Keşfet",
    "me": "ben",
    "setting": "Ayarlar"
  },
  "telemetry": {
    "allow": "İzin ver",
    "deny": "Reddet",
    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek LobeChat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
    "learnMore": "Daha Fazla Bilgi",
    "title": "LobeChat'i Geliştirmemize Yardımcı Olun"
  },
  "temp": "Geçici",
  "terms": "Hizmet Koşulları",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upgradeVersion": {
    "action": "Güncelle",
    "hasNew": "Yeni güncelleme mevcut",
    "newVersion": "Yeni sürüm mevcut: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonim Kullanıcı",
    "billing": "Fatura Yönetimi",
    "cloud": "{{name}}'i Deneyin",
    "data": "Veri Depolama",
    "defaultNickname": "Topluluk Kullanıcısı",
    "discord": "Topluluk Destek",
    "docs": "Belgeler",
    "email": "E-posta Destek",
    "feedback": "Geribildirim ve Öneriler",
    "help": "Yardım Merkezi",
    "moveGuide": "Ayarlar düğmesini buraya taşıyın",
    "plans": "Planlar",
    "preview": "Önizleme",
    "profile": "Hesap Yönetimi",
    "setting": "Uygulama Ayarları",
    "usages": "Kullanım İstatistikleri"
  },
  "version": "Sürüm"
}

locales/tr-TR/common.json (after)
{
  "about": "Hakkında",
  "advanceSettings": "Gelişmiş Ayarlar",
  "alert": {
    "cloud": {
      "action": "Ücretsiz Deneyin",
      "desc": "Tüm kayıtlı kullanıcılarımıza {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır, sınırsız konuşma geçmişi ve global bulut senkronizasyonu desteği, daha fazla gelişmiş özellikleri keşfetmeye hazır olun.",
      "descOnMobile": "Tüm kayıtlı kullanıcılara {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır.",
      "title": "{{name}}'i Denemek İçin Hoş Geldiniz"
    }
  },
  "appInitializing": "Uygulama başlatılıyor, lütfen bekleyin...",
  "autoGenerate": "Otomatik Oluştur",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "autoGenerateTooltipDisabled": "Otomatik tamamlama işlevini kullanmadan önce ipucu kelimesini girin",
  "blog": "Ürün Blogu",
  "cancel": "İptal",
  "changelog": "Changelog",
  "close": "Kapat",
  "contact": "Bize Ulaşın",
  "copy": "Kopyala",
  "copyFail": "Kopyalama başarısız oldu",
  "copySuccess": "Kopyalama Başarılı",
  "dataStatistics": {
    "messages": "Mesajlar",
    "sessions": "Oturumlar",
    "today": "Bugün",
    "topics": "Konular"
  },
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "delete": "Sil",
  "document": "Belge",
  "duplicate": "Kopya oluştur",
  "edit": "Düzenle",
  "export": "Dışa Aktar",
  "exportType": {
    "agent": "Asistan Ayarlarını Dışa Aktar",
    "agentWithMessage": "Asistan ve Mesajları Dışa Aktar",
    "all": "Ayarları ve Asistan Verilerini Dışa Aktar",
    "allAgent": "Tüm Asistan Verilerini Dışa Aktar",
    "allAgentWithMessage": "Tüm Asistan ve Mesajları Dışa Aktar",
    "globalSetting": "Ayarları Dışa Aktar"
  },
  "feedback": "Feedback",
  "follow": "Bizi {{name}} üzerinde takip edin",
  "footer": {
    "action": {
      "feedback": "Geri Bildirimde Bulun",
      "star": "GitHub'da Yıldız Ekleyin"
    },
    "and": "ve",
    "feedback": {
      "action": "Geri Bildirim Paylaş",
      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! Seele'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
      "title": "GitHub'da Değerli Geri Bildiriminizi Paylaşın"
    },
    "later": "Daha Sonra",
    "star": {
      "action": "Yıldız Ekleyin",
      "desc": "Ürünümüzü beğendiyseniz ve bizi desteklemek istiyorsanız, GitHub'da bize bir yıldız verebilir misiniz? Bu küçük jest bizim için büyük anlam taşır ve sizin için özellikler sunmamızı teşvik eder.",
      "title": "GitHub'da Bize Yıldız Ekleyin"
    },
    "title": "Ürünümüzü Beğendiniz mi?"
  },
  "fullscreen": "Tam Ekran Modu",
  "historyRange": "Geçmiş Aralığı",
  "import": "İçe Aktar",
  "importModal": {
    "error": {
      "desc": "Üzgünüz, veri aktarımı sırasında bir hata oluştu. Lütfen tekrar deneyin veya <1>bir sorun bildirin</1>, sorunu çözmek için elimizden geleni yapacağız.",
      "title": "Veri Aktarımı Başarısız"
    },
    "finish": {
      "onlySettings": "Sistem ayarları başarıyla içe aktarıldı",
      "start": "Başla",
      "subTitle": "Veri başarıyla aktarıldı, {{duration}} saniye sürdü. İçe aktarma ayrıntıları aşağıdaki gibidir:",
      "title": "Veri başarıyla aktarıldı"
    },
    "loading": "Veri aktarılıyor, lütfen bekleyin...",
    "preparing": "Veri aktarımı modülü hazırlanıyor...",
    "result": {
      "added": "Başarıyla içe aktarıldı",
      "errors": "İçe Aktarma Hataları",
      "messages": "Mesajlar",
      "sessionGroups": "Gruplar",
      "sessions": "Asistanlar",
      "skips": "Geç",
      "topics": "Konular",
      "type": "Tip"
    },
    "title": "Veri İçe Aktar",
    "uploading": {
      "desc": "Dosya şu anda büyük olduğundan, yüklenmeye çalışılıyor...",
      "restTime": "Kalan Zaman",
      "speed": "Yükleme Hızı"
    }
  },
  "information": "Topluluk ve Bilgi",
  "installPWA": "Tarayıcı Uygulamasını Yükle",
  "lang": {
    "ar": "Arapça",
    "bg-BG": "Bulgarca",
    "bn": "Bengalce",
    "cs-CZ": "Çekçe",
    "da-DK": "Danca",
    "de-DE": "Almanca",
    "el-GR": "Yunanca",
    "en": "İngilizce",
    "en-US": "İngilizce",
    "es-ES": "İspanyolca",
    "fi-FI": "Fince",
    "fr-FR": "Fransızca",
    "hi-IN": "Hintçe",
    "hu-HU": "Macarca",
    "id-ID": "Endonezce",
    "it-IT": "İtalyanca",
    "ja-JP": "Japonca",
    "ko-KR": "Korece",
    "nl-NL": "Felemenkçe",
    "no-NO": "Norveççe",
    "pl-PL": "Polonyaca",
    "pt-BR": "Portekizce",
    "pt-PT": "Portekizce",
    "ro-RO": "Romence",
    "ru-RU": "Rusça",
    "sk-SK": "Slovakça",
    "sr-RS": "Sırpça",
    "sv-SE": "İsveççe",
    "th-TH": "Tayca",
    "tr-TR": "Türkçe",
    "uk-UA": "Ukraynaca",
    "vi-VN": "Vietnamca",
    "zh": "Basitleştirilmiş Çince",
    "zh-CN": "Basitleştirilmiş Çince",
    "zh-TW": "Geleneksel Çince"
  },
  "layoutInitializing": "Başlatılıyor...",
  "legal": "Hukuki Bildirim",
  "loading": "Yükleniyor...",
  "mail": {
    "business": "İşbirliği",
    "support": "E-posta Desteği"
  },
  "oauth": "SSO Girişi",
  "officialSite": "Resmi Site",
  "ok": "Tamam",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Gizlilik Politikası",
  "regenerate": "Tekrarla",
  "rename": "Yeniden İsimlendir",
  "reset": "Reset",
  "retry": "Yeniden Dene",
  "send": "Gönder",
  "setting": "Ayarlar",
  "share": "Paylaş",
  "stop": "Dur",
  "sync": {
    "actions": {
      "settings": "Senkronizasyon Ayarları",
      "sync": "Hemen Senkronize Et"
    },
    "awareness": {
      "current": "Mevcut Cihaz"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Bulut Senkronizasyonunu Etkinleştir",
        "settings": "Senkronizasyon Ayarlarını Yapılandır"
      },
      "desc": "Mevcut oturum verileri sadece bu tarayıcıda depolanır. Verilerinizi birden fazla cihaz arasında senkronize etmeniz gerekiyorsa bulut senkronizasyonunu yapılandırın ve etkinleştirin.",
      "title": "Veri Senkronizasyonu Devre Dışı"
    },
    "enabled": {
      "title": "Veri Senkronizasyonu"
    },
    "status": {
      "connecting": "Bağlanılıyor",
      "disabled": "Senkronizasyon Devre Dışı",
      "ready": "Bağlandı",
      "synced": "Senkronize Edildi",
      "syncing": "Senkronize Ediliyor",
      "unconnected": "Bağlantı Başarısız"
    },
    "title": "Senkronizasyon Durumu",
    "unconnected": {
      "tip": "Sinyal sunucusuna bağlantı başarısız oldu, noktadan noktaya iletişim kanalı kurulamayabilir, lütfen ağı kontrol edip tekrar deneyin"
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Keşfet",
    "me": "ben",
    "setting": "Ayarlar"
  },
  "telemetry": {
    "allow": "İzin ver",
    "deny": "Reddet",
    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek Seele'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
    "learnMore": "Daha Fazla Bilgi",
    "title": "Seele'i Geliştirmemize Yardımcı Olun"
  },
  "temp": "Geçici",
  "terms": "Hizmet Koşulları",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upgradeVersion": {
    "action": "Güncelle",
    "hasNew": "Yeni güncelleme mevcut",
    "newVersion": "Yeni sürüm mevcut: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonim Kullanıcı",
    "billing": "Fatura Yönetimi",
    "cloud": "{{name}}'i Deneyin",
    "data": "Veri Depolama",
    "defaultNickname": "Topluluk Kullanıcısı",
    "discord": "Topluluk Destek",
    "docs": "Belgeler",
    "email": "E-posta Destek",
    "feedback": "Geribildirim ve Öneriler",
    "help": "Yardım Merkezi",
    "moveGuide": "Ayarlar düğmesini buraya taşıyın",
    "plans": "Planlar",
    "preview": "Önizleme",
    "profile": "Hesap Yönetimi",
    "setting": "Uygulama Ayarları",
    "usages": "Kullanım İstatistikleri"
  },
  "version": "Sürüm"
}

locales/tr-TR/common.json (diff)
@@ -52,7 +52,7 @@
     "and": "ve",
     "feedback": {
       "action": "Geri Bildirim Paylaş",
-      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! LobeChat'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
+      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! Seele'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
       "title": "GitHub'da Değerli Geri Bildiriminizi Paylaşın"
     },
     "later": "Daha Sonra",
@@ -199,9 +199,9 @@
   "telemetry": {
     "allow": "İzin ver",
     "deny": "Reddet",
-    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek LobeChat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
+    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek Seele'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
     "learnMore": "Daha Fazla Bilgi",
-    "title": "LobeChat'i Geliştirmemize Yardımcı Olun"
+    "title": "Seele'i Geliştirmemize Yardımcı Olun"
   },
   "temp": "Geçici",
   "terms": "Hizmet Koşulları",
