locales/tr-TR/setting.json (before)
{
  "about": {
    "title": "Hakkında"
  },
  "agentTab": {
    "chat": "Sohbet Tercihi",
    "meta": "Asistan Bilgisi",
    "modal": "Model Ayarları",
    "plugin": "Eklenti Ayarları",
    "prompt": "Karakter Ayarları",
    "tts": "Metin Okuma Hizmeti"
  },
  "analytics": {
    "telemetry": {
      "desc": "Anonim kullanım verilerini göndererek LobeChat'in genel kullanıcı deneyimini iyileştirmemize yardımcı olabilirsiniz",
      "title": "Anonim Kullanım Verileri Gönder"
    },
    "title": "Analitik"
  },
  "danger": {
    "clear": {
      "action": "Temizle",
      "confirm": "Tüm sohbet verilerini temizlemeyi onaylıyor musunuz?",
      "desc": "Bu, oturum verilerini, asistanı, dosyaları, mesajları, eklentileri vb. temizleyecektir.",
      "success": "Tüm oturum mesajları temizlendi",
      "title": "Tüm Oturum Mesajlarını Temizle"
    },
    "reset": {
      "action": "Sıfırla",
      "confirm": "Tüm ayarları sıfırlamayı onaylıyor musunuz?",
      "currentVersion": "Geçerli Sürüm",
      "desc": "Tüm ayarları varsayılan değerlere sıfırlar",
      "success": "Tüm ayarlar sıfırlandı",
      "title": "Tüm Ayarları Sıfırla"
    }
  },
  "header": {
    "desc": "Tercihler ve model ayarları.",
    "global": "Genel Ayarlar",
    "session": "Oturum Ayarları",
    "sessionDesc": "Karakter ayarları ve oturum tercihleri.",
    "sessionWithName": "Oturum Ayarları · {{name}}",
    "title": "Ayarlar"
  },
  "llm": {
    "aesGcm": "Anahtarınız ve vekil adresiniz <1>AES-GCM</1> şifreleme algoritması kullanılarak şifrelenecektir",
    "apiKey": {
      "desc": "Lütfen {{name}} API Anahtarınızı girin",
      "placeholder": "{{name}} API Anahtarı",
      "title": "API Anahtarı"
    },
    "checker": {
      "button": "Kontrol Et",
      "desc": "API Anahtarı ve vekil adresinin doğru şekilde doldurulup doldurulmadığını test eder",
      "pass": "Kontrol Başarılı",
      "title": "Bağlantı Kontrolü"
    },
    "customModelCards": {
      "addNew": "{{id}} modelini oluştur ve ekle",
      "config": "Modeli Yapılandır",
      "confirmDelete": "Özel modeli silmek üzeresiniz, silindikten sonra geri alınamaz, lütfen dikkatli olun.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI'da gerçekleştirilen istek alanı",
          "placeholder": "Azure'daki model dağıtım adını girin",
          "title": "Model Dağıtım Adı"
        },
        "displayName": {
          "placeholder": "ChatGPT, GPT-4 vb. gibi modelin görüntü adını girin",
          "title": "Model Görüntü Adı"
        },
        "files": {
          "extra": "Mevcut LobeChat dosya yükleme uygulaması sadece bir hile çözümüdür, tam dosya yükleme yeteneği için gelecek uygulamaları bekleyin",
          "title": "Dosya Yükleme Desteği"
        },
        "functionCall": {
          "extra": "Bu yapılandırma yalnızca LobeChat'teki işlev çağrısı yeteneğini etkinleştirir, işlev çağrısının desteklenip desteklenmediği tamamen modelin kendisine bağlıdır, bu modelin işlev çağrısı yeteneğini test etmek size kalmıştır",
          "title": "Fonksiyon Çağrısını Destekle"
        },
        "id": {
          "extra": "Model etiketi olarak görüntülenecektir",
          "placeholder": "Örneğin gpt-4-turbo-preview veya claude-2.1 gibi bir model kimliği girin",
          "title": "Model Kimliği"
        },
        "modalTitle": "Özel Model Yapılandırması",
        "tokens": {
          "title": "Maksimum token sayısı",
          "unlimited": "Sınırsız"
        },
        "vision": {
          "extra": "Bu yapılandırma yalnızca LobeChat'teki görüntü yükleme yapılandırmasını etkinleştirir, tanıma desteğinin olup olmadığı tamamen modelin kendisine bağlıdır, bu modelin görüntü tanıma yeteneğini test etmek size kalmıştır",
          "title": "Görüntü Tanımayı Destekle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "İstemci tarafından alınan veri: Tarayıcı, doğrudan oturum isteği gönderir ve yanıt hızını artırabilir.",
      "title": "İstemci Tarafından Veri Alımı"
    },
    "fetcher": {
      "fetch": "Modelleri Al",
      "fetching": "Modelleri alınıyor...",
      "latestTime": "Son güncelleme zamanı: {{time}}",
      "noLatestTime": "Liste henüz alınamadı"
    },
    "helpDoc": "Yardım Belgeleri",
    "modelList": {
      "desc": "Görüntülenecek modeli seçin, seçilen model model listesinde görüntülenecektir",
      "placeholder": "Lütfen listeden bir model seçin",
      "title": "Model Listesi",
      "total": "Toplam {{count}} model kullanılabilir"
    },
    "proxyUrl": {
      "desc": "Varsayılan adres dışında, http(s):// içermelidir",
      "title": "API Proxy Adresi"
    },
    "waitingForMore": "Daha fazla model eklenmesi planlanıyor"
  },
  "plugin": {
    "addTooltip": "Eklenti Ekle",
    "clearDeprecated": "Kullanım Dışı Eklentileri Kaldır",
    "empty": "Henüz eklenti yok, <1>Eklenti Mağazası</1>'nı keşfetmekten çekinmeyin",
    "installStatus": {
      "deprecated": "Kaldırıldı"
    },
    "settings": {
      "hint": "Açıklamaya dayalı olarak aşağıdaki yapılandırmaları doldurun",
      "title": "{{id}} Eklenti Yapılandırması",
      "tooltip": "Eklenti Yapılandırması"
    },
    "store": "Eklenti Mağazası"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Arka Plan Rengi"
    },
    "description": {
      "placeholder": "Asistan açıklamasını girin",
      "title": "Asistan Açıklaması"
    },
    "name": {
      "placeholder": "Asistan adını girin",
      "title": "Ad"
    },
    "prompt": {
      "placeholder": "Prompt girin",
      "title": "Rol Ayarı"
    },
    "tag": {
      "placeholder": "Etiket girin",
      "title": "Etiket"
    },
    "title": "Asistan Bilgileri"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Mevcut mesaj sayısı bu değeri aştığında otomatik olarak bir konu oluşturulur",
      "title": "Mesaj Sınırı"
    },
    "chatStyleType": {
      "title": "Sohbet Pencere Stili",
      "type": {
        "chat": "Konuşma Modu",
        "docs": "Belge Modu"
      }
    },
    "compressThreshold": {
      "desc": "Sıkıştırılmamış geçmiş mesajlar bu değeri aştığında sıkıştırma uygulanır",
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği"
    },
    "enableAutoCreateTopic": {
      "desc": "Sohbet sırasında otomatik olarak bir konu oluşturup oluşturmayacağınız, yalnızca geçici konularda etkilidir",
      "title": "Otomatik Konu Oluştur"
    },
    "enableCompressThreshold": {
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği Kullan"
    },
    "enableHistoryCount": {
      "alias": "Sınırsız",
      "limited": "Yalnızca {{number}} konuşma mesajını içerir",
      "setlimited": "Kullanılan mesaj sayısı",
      "title": "Geçmiş Mesaj Sayısı Sınırlama",
      "unlimited": "Sınırsız geçmiş mesaj sayısı"
    },
    "historyCount": {
      "desc": "Her istekle taşınan tarihsel mesaj sayısı",
      "title": "Eklenen Geçmiş Mesaj Sayısı"
    },
    "inputTemplate": {
      "desc": "Kullanıcının son mesajı bu şablona doldurulur",
      "placeholder": "Ön işleme şablonu {{text}}, gerçek zamanlı giriş bilgileri ile değiştirilir",
      "title": "Kullanıcı Girişi Ön İşleme"
    },
    "title": "Sohbet Ayarları"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Max Token Sınırlamasını Etkinleştir"
    },
    "frequencyPenalty": {
      "desc": "Değer ne kadar yüksekse, tekrarlayan kelimeleri azaltma olasılığı o kadar yüksektir",
      "title": "Frequency Penalty"
    },
    "maxTokens": {
      "desc": "Her etkileşim için kullanılan maksimum token sayısı",
      "title": "Max Token Sınırlaması"
    },
    "model": {
      "desc": "{{provider}} Model",
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Değer ne kadar yüksekse, yeni konulara genişleme olasılığı o kadar yüksektir",
      "title": "Presence Penalty"
    },
    "temperature": {
      "desc": "Değer ne kadar yüksekse, yanıt o kadar rastgele olur",
      "title": "Randomness",
      "titleWithValue": "temperature {{value}}"
    },
    "title": "Model Ayarları",
    "topP": {
      "desc": "temperature gibi, ancak temperature ile birlikte değişmez",
      "title": "Top P"
    }
  },
  "settingPlugin": {
    "title": "Eklenti Listesi"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Yönetici tarafından şifreleme erişimi etkinleştirildi",
      "placeholder": "Erişim şifresini girin",
      "title": "Erişim Şifresi"
    },
    "oauth": {
      "info": {
        "desc": "Oturum açıldı",
        "title": "Hesap Bilgisi"
      },
      "signin": {
        "action": "Oturum aç",
        "desc": "Uygulamayı kilidini açmak için SSO ile oturum açın",
        "title": "Hesaba Giriş Yap"
      },
      "signout": {
        "action": "Oturumu kapat",
        "confirm": "Çıkış yapmak istediğinize emin misiniz?",
        "success": "Oturum kapatma başarılı"
      }
    },
    "title": "Sistem Ayarları"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Konuşmadan Metne Modeli",
      "title": "OpenAI",
      "ttsModel": "OpenAI Metin Seslendirme Modeli"
    },
    "showAllLocaleVoice": {
      "desc": "Kapalıysa, yalnızca mevcut dildeki sesler görüntülenir",
      "title": "Tüm Yerel Sesleri Göster"
    },
    "stt": "Konuşmadan Metne Ayarlar",
    "sttAutoStop": {
      "desc": "Kapalıysa, konuşmadan metni otomatik olarak sona ermez ve manuel olarak durdurmak için tıklamanız gerekir",
      "title": "Otomatik Durdur Konuşmadan Metin"
    },
    "sttLocale": {
      "desc": "Konuşmadan metin dilini, bu seçenek konuşmadan metin tanıma doğruluğunu artırabilir",
      "title": "Konuşmadan Metin Dil"
    },
    "sttService": {
      "desc": "'Tarayıcı' yerel konuşmadan metin hizmeti olduğundan",
      "title": "Konuşmadan Metin Hizmeti"
    },
    "title": "Konuşma Hizmeti",
    "tts": "Metin Seslendirme Ayarlar",
    "ttsService": {
      "desc": "OpenAI metin seslendirme hizmetini kullanıyorsanız, OpenAI model hizmetinin etkin olduğundan emin olun",
      "title": "Metin Seslendirme Hizmeti"
    },
    "voice": {
      "desc": "Mevcut asistan için bir ses seçin, farklı TTS hizmetleri farklı sesleri destekler",
      "preview": "Ses Önizlemesi",
      "title": "Metin Seslendirme"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Sohbet içeriği için yazı boyutu",
      "marks": {
        "normal": "Normal"
      },
      "title": "Yazı Boyutu"
    },
    "lang": {
      "autoMode": "Sistem Takibi",
      "title": "Dil"
    },
    "neutralColor": {
      "desc": "Farklı renk eğilimleri için özel nötr renk",
      "title": "Nötr Renk"
    },
    "primaryColor": {
      "desc": "Özel ana tema rengi",
      "title": "Ana Renk"
    },
    "themeMode": {
      "auto": "Oto",
      "dark": "Karanlık",
      "light": "Açık",
      "title": "Tema"
    },
    "title": "Tema Ayarları"
  },
  "submitAgentModal": {
    "button": "Asistan Gönder",
    "identifier": "Asistan Kimliği",
    "metaMiss": "Lütfen göndermeden önce asistan bilgilerini tamamlayın. Bu, ad, açıklama ve etiketleri içermelidir.",
    "placeholder": "Asistan için benzersiz bir kimlik girin, örneğin web-geliştirme",
    "tooltips": "Asistan pazarına paylaşın"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Kolay tanımlama için isim ekleyin",
        "placeholder": "Lütfen cihaz adını girin",
        "title": "Cihaz Adı"
      },
      "title": "Cihaz Bilgisi",
      "unknownBrowser": "Bilinmeyen Tarayıcı",
      "unknownOS": "Bilinmeyen Sistem"
    },
    "warning": {
      "tip": "WebRTC'nin uzun bir topluluk beta testinden sonra, genel veri senkronizasyon ihtiyaçlarını kararlı bir şekilde karşılayamayabileceği uyarısı. Lütfen <1> sinyal sunucusunu dağıtın </1> ve ardından kullanın."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC bu adı kullanarak senkronizasyon kanalı oluşturacak, kanal adının benzersiz olduğundan emin olun",
        "placeholder": "Lütfen senkronizasyon kanalı adını girin",
        "shuffle": "Rastgele Oluştur",
        "title": "Senkronizasyon Kanalı Adı"
      },
      "channelPassword": {
        "desc": "Kanalın gizliliğini sağlamak için şifre ekleyin, sadece doğru şifre girildiğinde cihaz kanala katılabilir",
        "placeholder": "Lütfen senkronizasyon kanalı şifresini girin",
        "title": "Senkronizasyon Kanalı Şifresi"
      },
      "desc": "Gerçek zamanlı, noktadan noktaya veri iletişimi, senkronizasyon için cihazların aynı anda çevrimiçi olması gerekir",
      "enabled": {
        "invalid": "Lütfen sinyal sunucusu ve senkronizasyon kanal adını girerek etkinleştirin",
        "title": "Senkronizasyonu Etkinleştir"
      },
      "signaling": {
        "desc": "WebRTC senkronizasyon için bu adresi kullanacak",
        "placeholder": "Lütfen sinyal sunucusu adresini girin",
        "title": "Sinyal Sunucusu"
      },
      "title": "WebRTC Senkronizasyonu"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Asistan Meta Veri Oluşturma Modeli",
      "modelDesc": "Asistan adı, açıklaması, avatar ve etiket oluşturmak için belirlenen model",
      "title": "Asistan Bilgilerini Otomatik Oluştur"
    },
    "title": "Sistem Asistanı",
    "topic": {
      "label": "Konu Adlandırma Modeli",
      "modelDesc": "Konuların otomatik olarak yeniden adlandırılması için belirlenen model",
      "title": "Konu Otomatik Adlandırma"
    },
    "translation": {
      "label": "Çeviri Modeli",
      "modelDesc": "Çeviri için belirlenen model",
      "title": "Çeviri Asistanı Ayarları"
    }
  },
  "tab": {
    "about": "Hakkında",
    "agent": "Varsayılan Asistan",
    "common": "Genel Ayarlar",
    "experiment": "Deney",
    "llm": "Modeller",
    "sync": "Bulut Senkronizasyonu",
    "system-agent": "Sistem Asistanı",
    "tts": "Metin Seslendirme"
  },
  "tools": {
    "builtins": {
      "groupName": "Dahili Araçlar"
    },
    "disabled": "Mevcut model fonksiyon çağrılarını desteklemez, eklenti kullanılamaz",
    "plugins": {
      "enabled": "Etkin: {{num}}",
      "groupName": "Eklentiler",
      "noEnabled": "Etkin eklenti yok",
      "store": "Eklenti Mağazası"
    },
    "title": "Uzantı Araçları"
  }
}

locales/tr-TR/setting.json (after)
{
  "about": {
    "title": "Hakkında"
  },
  "agentTab": {
    "chat": "Sohbet Tercihi",
    "meta": "Asistan Bilgisi",
    "modal": "Model Ayarları",
    "plugin": "Eklenti Ayarları",
    "prompt": "Karakter Ayarları",
    "tts": "Metin Okuma Hizmeti"
  },
  "analytics": {
    "telemetry": {
      "desc": "Anonim kullanım verilerini göndererek Seele'in genel kullanıcı deneyimini iyileştirmemize yardımcı olabilirsiniz",
      "title": "Anonim Kullanım Verileri Gönder"
    },
    "title": "Analitik"
  },
  "danger": {
    "clear": {
      "action": "Temizle",
      "confirm": "Tüm sohbet verilerini temizlemeyi onaylıyor musunuz?",
      "desc": "Bu, oturum verilerini, asistanı, dosyaları, mesajları, eklentileri vb. temizleyecektir.",
      "success": "Tüm oturum mesajları temizlendi",
      "title": "Tüm Oturum Mesajlarını Temizle"
    },
    "reset": {
      "action": "Sıfırla",
      "confirm": "Tüm ayarları sıfırlamayı onaylıyor musunuz?",
      "currentVersion": "Geçerli Sürüm",
      "desc": "Tüm ayarları varsayılan değerlere sıfırlar",
      "success": "Tüm ayarlar sıfırlandı",
      "title": "Tüm Ayarları Sıfırla"
    }
  },
  "header": {
    "desc": "Tercihler ve model ayarları.",
    "global": "Genel Ayarlar",
    "session": "Oturum Ayarları",
    "sessionDesc": "Karakter ayarları ve oturum tercihleri.",
    "sessionWithName": "Oturum Ayarları · {{name}}",
    "title": "Ayarlar"
  },
  "llm": {
    "aesGcm": "Anahtarınız ve vekil adresiniz <1>AES-GCM</1> şifreleme algoritması kullanılarak şifrelenecektir",
    "apiKey": {
      "desc": "Lütfen {{name}} API Anahtarınızı girin",
      "placeholder": "{{name}} API Anahtarı",
      "title": "API Anahtarı"
    },
    "checker": {
      "button": "Kontrol Et",
      "desc": "API Anahtarı ve vekil adresinin doğru şekilde doldurulup doldurulmadığını test eder",
      "pass": "Kontrol Başarılı",
      "title": "Bağlantı Kontrolü"
    },
    "customModelCards": {
      "addNew": "{{id}} modelini oluştur ve ekle",
      "config": "Modeli Yapılandır",
      "confirmDelete": "Özel modeli silmek üzeresiniz, silindikten sonra geri alınamaz, lütfen dikkatli olun.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI'da gerçekleştirilen istek alanı",
          "placeholder": "Azure'daki model dağıtım adını girin",
          "title": "Model Dağıtım Adı"
        },
        "displayName": {
          "placeholder": "ChatGPT, GPT-4 vb. gibi modelin görüntü adını girin",
          "title": "Model Görüntü Adı"
        },
        "files": {
          "extra": "Mevcut Seele dosya yükleme uygulaması sadece bir hile çözümüdür, tam dosya yükleme yeteneği için gelecek uygulamaları bekleyin",
          "title": "Dosya Yükleme Desteği"
        },
        "functionCall": {
          "extra": "Bu yapılandırma yalnızca Seele'teki işlev çağrısı yeteneğini etkinleştirir, işlev çağrısının desteklenip desteklenmediği tamamen modelin kendisine bağlıdır, bu modelin işlev çağrısı yeteneğini test etmek size kalmıştır",
          "title": "Fonksiyon Çağrısını Destekle"
        },
        "id": {
          "extra": "Model etiketi olarak görüntülenecektir",
          "placeholder": "Örneğin gpt-4-turbo-preview veya claude-2.1 gibi bir model kimliği girin",
          "title": "Model Kimliği"
        },
        "modalTitle": "Özel Model Yapılandırması",
        "tokens": {
          "title": "Maksimum token sayısı",
          "unlimited": "Sınırsız"
        },
        "vision": {
          "extra": "Bu yapılandırma yalnızca Seele'teki görüntü yükleme yapılandırmasını etkinleştirir, tanıma desteğinin olup olmadığı tamamen modelin kendisine bağlıdır, bu modelin görüntü tanıma yeteneğini test etmek size kalmıştır",
          "title": "Görüntü Tanımayı Destekle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "İstemci tarafından alınan veri: Tarayıcı, doğrudan oturum isteği gönderir ve yanıt hızını artırabilir.",
      "title": "İstemci Tarafından Veri Alımı"
    },
    "fetcher": {
      "fetch": "Modelleri Al",
      "fetching": "Modelleri alınıyor...",
      "latestTime": "Son güncelleme zamanı: {{time}}",
      "noLatestTime": "Liste henüz alınamadı"
    },
    "helpDoc": "Yardım Belgeleri",
    "modelList": {
      "desc": "Görüntülenecek modeli seçin, seçilen model model listesinde görüntülenecektir",
      "placeholder": "Lütfen listeden bir model seçin",
      "title": "Model Listesi",
      "total": "Toplam {{count}} model kullanılabilir"
    },
    "proxyUrl": {
      "desc": "Varsayılan adres dışında, http(s):// içermelidir",
      "title": "API Proxy Adresi"
    },
    "waitingForMore": "Daha fazla model eklenmesi planlanıyor"
  },
  "plugin": {
    "addTooltip": "Eklenti Ekle",
    "clearDeprecated": "Kullanım Dışı Eklentileri Kaldır",
    "empty": "Henüz eklenti yok, <1>Eklenti Mağazası</1>'nı keşfetmekten çekinmeyin",
    "installStatus": {
      "deprecated": "Kaldırıldı"
    },
    "settings": {
      "hint": "Açıklamaya dayalı olarak aşağıdaki yapılandırmaları doldurun",
      "title": "{{id}} Eklenti Yapılandırması",
      "tooltip": "Eklenti Yapılandırması"
    },
    "store": "Eklenti Mağazası"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Arka Plan Rengi"
    },
    "description": {
      "placeholder": "Asistan açıklamasını girin",
      "title": "Asistan Açıklaması"
    },
    "name": {
      "placeholder": "Asistan adını girin",
      "title": "Ad"
    },
    "prompt": {
      "placeholder": "Prompt girin",
      "title": "Rol Ayarı"
    },
    "tag": {
      "placeholder": "Etiket girin",
      "title": "Etiket"
    },
    "title": "Asistan Bilgileri"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Mevcut mesaj sayısı bu değeri aştığında otomatik olarak bir konu oluşturulur",
      "title": "Mesaj Sınırı"
    },
    "chatStyleType": {
      "title": "Sohbet Pencere Stili",
      "type": {
        "chat": "Konuşma Modu",
        "docs": "Belge Modu"
      }
    },
    "compressThreshold": {
      "desc": "Sıkıştırılmamış geçmiş mesajlar bu değeri aştığında sıkıştırma uygulanır",
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği"
    },
    "enableAutoCreateTopic": {
      "desc": "Sohbet sırasında otomatik olarak bir konu oluşturup oluşturmayacağınız, yalnızca geçici konularda etkilidir",
      "title": "Otomatik Konu Oluştur"
    },
    "enableCompressThreshold": {
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği Kullan"
    },
    "enableHistoryCount": {
      "alias": "Sınırsız",
      "limited": "Yalnızca {{number}} konuşma mesajını içerir",
      "setlimited": "Kullanılan mesaj sayısı",
      "title": "Geçmiş Mesaj Sayısı Sınırlama",
      "unlimited": "Sınırsız geçmiş mesaj sayısı"
    },
    "historyCount": {
      "desc": "Her istekle taşınan tarihsel mesaj sayısı",
      "title": "Eklenen Geçmiş Mesaj Sayısı"
    },
    "inputTemplate": {
      "desc": "Kullanıcının son mesajı bu şablona doldurulur",
      "placeholder": "Ön işleme şablonu {{text}}, gerçek zamanlı giriş bilgileri ile değiştirilir",
      "title": "Kullanıcı Girişi Ön İşleme"
    },
    "title": "Sohbet Ayarları"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Max Token Sınırlamasını Etkinleştir"
    },
    "frequencyPenalty": {
      "desc": "Değer ne kadar yüksekse, tekrarlayan kelimeleri azaltma olasılığı o kadar yüksektir",
      "title": "Frequency Penalty"
    },
    "maxTokens": {
      "desc": "Her etkileşim için kullanılan maksimum token sayısı",
      "title": "Max Token Sınırlaması"
    },
    "model": {
      "desc": "{{provider}} Model",
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Değer ne kadar yüksekse, yeni konulara genişleme olasılığı o kadar yüksektir",
      "title": "Presence Penalty"
    },
    "temperature": {
      "desc": "Değer ne kadar yüksekse, yanıt o kadar rastgele olur",
      "title": "Randomness",
      "titleWithValue": "temperature {{value}}"
    },
    "title": "Model Ayarları",
    "topP": {
      "desc": "temperature gibi, ancak temperature ile birlikte değişmez",
      "title": "Top P"
    }
  },
  "settingPlugin": {
    "title": "Eklenti Listesi"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Yönetici tarafından şifreleme erişimi etkinleştirildi",
      "placeholder": "Erişim şifresini girin",
      "title": "Erişim Şifresi"
    },
    "oauth": {
      "info": {
        "desc": "Oturum açıldı",
        "title": "Hesap Bilgisi"
      },
      "signin": {
        "action": "Oturum aç",
        "desc": "Uygulamayı kilidini açmak için SSO ile oturum açın",
        "title": "Hesaba Giriş Yap"
      },
      "signout": {
        "action": "Oturumu kapat",
        "confirm": "Çıkış yapmak istediğinize emin misiniz?",
        "success": "Oturum kapatma başarılı"
      }
    },
    "title": "Sistem Ayarları"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Konuşmadan Metne Modeli",
      "title": "OpenAI",
      "ttsModel": "OpenAI Metin Seslendirme Modeli"
    },
    "showAllLocaleVoice": {
      "desc": "Kapalıysa, yalnızca mevcut dildeki sesler görüntülenir",
      "title": "Tüm Yerel Sesleri Göster"
    },
    "stt": "Konuşmadan Metne Ayarlar",
    "sttAutoStop": {
      "desc": "Kapalıysa, konuşmadan metni otomatik olarak sona ermez ve manuel olarak durdurmak için tıklamanız gerekir",
      "title": "Otomatik Durdur Konuşmadan Metin"
    },
    "sttLocale": {
      "desc": "Konuşmadan metin dilini, bu seçenek konuşmadan metin tanıma doğruluğunu artırabilir",
      "title": "Konuşmadan Metin Dil"
    },
    "sttService": {
      "desc": "'Tarayıcı' yerel konuşmadan metin hizmeti olduğundan",
      "title": "Konuşmadan Metin Hizmeti"
    },
    "title": "Konuşma Hizmeti",
    "tts": "Metin Seslendirme Ayarlar",
    "ttsService": {
      "desc": "OpenAI metin seslendirme hizmetini kullanıyorsanız, OpenAI model hizmetinin etkin olduğundan emin olun",
      "title": "Metin Seslendirme Hizmeti"
    },
    "voice": {
      "desc": "Mevcut asistan için bir ses seçin, farklı TTS hizmetleri farklı sesleri destekler",
      "preview": "Ses Önizlemesi",
      "title": "Metin Seslendirme"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Sohbet içeriği için yazı boyutu",
      "marks": {
        "normal": "Normal"
      },
      "title": "Yazı Boyutu"
    },
    "lang": {
      "autoMode": "Sistem Takibi",
      "title": "Dil"
    },
    "neutralColor": {
      "desc": "Farklı renk eğilimleri için özel nötr renk",
      "title": "Nötr Renk"
    },
    "primaryColor": {
      "desc": "Özel ana tema rengi",
      "title": "Ana Renk"
    },
    "themeMode": {
      "auto": "Oto",
      "dark": "Karanlık",
      "light": "Açık",
      "title": "Tema"
    },
    "title": "Tema Ayarları"
  },
  "submitAgentModal": {
    "button": "Asistan Gönder",
    "identifier": "Asistan Kimliği",
    "metaMiss": "Lütfen göndermeden önce asistan bilgilerini tamamlayın. Bu, ad, açıklama ve etiketleri içermelidir.",
    "placeholder": "Asistan için benzersiz bir kimlik girin, örneğin web-geliştirme",
    "tooltips": "Asistan pazarına paylaşın"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Kolay tanımlama için isim ekleyin",
        "placeholder": "Lütfen cihaz adını girin",
        "title": "Cihaz Adı"
      },
      "title": "Cihaz Bilgisi",
      "unknownBrowser": "Bilinmeyen Tarayıcı",
      "unknownOS": "Bilinmeyen Sistem"
    },
    "warning": {
      "tip": "WebRTC'nin uzun bir topluluk beta testinden sonra, genel veri senkronizasyon ihtiyaçlarını kararlı bir şekilde karşılayamayabileceği uyarısı. Lütfen <1> sinyal sunucusunu dağıtın </1> ve ardından kullanın."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC bu adı kullanarak senkronizasyon kanalı oluşturacak, kanal adının benzersiz olduğundan emin olun",
        "placeholder": "Lütfen senkronizasyon kanalı adını girin",
        "shuffle": "Rastgele Oluştur",
        "title": "Senkronizasyon Kanalı Adı"
      },
      "channelPassword": {
        "desc": "Kanalın gizliliğini sağlamak için şifre ekleyin, sadece doğru şifre girildiğinde cihaz kanala katılabilir",
        "placeholder": "Lütfen senkronizasyon kanalı şifresini girin",
        "title": "Senkronizasyon Kanalı Şifresi"
      },
      "desc": "Gerçek zamanlı, noktadan noktaya veri iletişimi, senkronizasyon için cihazların aynı anda çevrimiçi olması gerekir",
      "enabled": {
        "invalid": "Lütfen sinyal sunucusu ve senkronizasyon kanal adını girerek etkinleştirin",
        "title": "Senkronizasyonu Etkinleştir"
      },
      "signaling": {
        "desc": "WebRTC senkronizasyon için bu adresi kullanacak",
        "placeholder": "Lütfen sinyal sunucusu adresini girin",
        "title": "Sinyal Sunucusu"
      },
      "title": "WebRTC Senkronizasyonu"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Asistan Meta Veri Oluşturma Modeli",
      "modelDesc": "Asistan adı, açıklaması, avatar ve etiket oluşturmak için belirlenen model",
      "title": "Asistan Bilgilerini Otomatik Oluştur"
    },
    "title": "Sistem Asistanı",
    "topic": {
      "label": "Konu Adlandırma Modeli",
      "modelDesc": "Konuların otomatik olarak yeniden adlandırılması için belirlenen model",
      "title": "Konu Otomatik Adlandırma"
    },
    "translation": {
      "label": "Çeviri Modeli",
      "modelDesc": "Çeviri için belirlenen model",
      "title": "Çeviri Asistanı Ayarları"
    }
  },
  "tab": {
    "about": "Hakkında",
    "agent": "Varsayılan Asistan",
    "common": "Genel Ayarlar",
    "experiment": "Deney",
    "llm": "Modeller",
    "sync": "Bulut Senkronizasyonu",
    "system-agent": "Sistem Asistanı",
    "tts": "Metin Seslendirme"
  },
  "tools": {
    "builtins": {
      "groupName": "Dahili Araçlar"
    },
    "disabled": "Mevcut model fonksiyon çağrılarını desteklemez, eklenti kullanılamaz",
    "plugins": {
      "enabled": "Etkin: {{num}}",
      "groupName": "Eklentiler",
      "noEnabled": "Etkin eklenti yok",
      "store": "Eklenti Mağazası"
    },
    "title": "Uzantı Araçları"
  }
}

locales/tr-TR/setting.json (diff)
@@ -12,7 +12,7 @@
   },
   "analytics": {
     "telemetry": {
-      "desc": "Anonim kullanım verilerini göndererek LobeChat'in genel kullanıcı deneyimini iyileştirmemize yardımcı olabilirsiniz",
+      "desc": "Anonim kullanım verilerini göndererek Seele'in genel kullanıcı deneyimini iyileştirmemize yardımcı olabilirsiniz",
       "title": "Anonim Kullanım Verileri Gönder"
     },
     "title": "Analitik"
@@ -70,11 +70,11 @@
           "title": "Model Görüntü Adı"
         },
         "files": {
-          "extra": "Mevcut LobeChat dosya yükleme uygulaması sadece bir hile çözümüdür, tam dosya yükleme yeteneği için gelecek uygulamaları bekleyin",
+          "extra": "Mevcut Seele dosya yükleme uygulaması sadece bir hile çözümüdür, tam dosya yükleme yeteneği için gelecek uygulamaları bekleyin",
           "title": "Dosya Yükleme Desteği"
         },
         "functionCall": {
-          "extra": "Bu yapılandırma yalnızca LobeChat'teki işlev çağrısı yeteneğini etkinleştirir, işlev çağrısının desteklenip desteklenmediği tamamen modelin kendisine bağlıdır, bu modelin işlev çağrısı yeteneğini test etmek size kalmıştır",
+          "extra": "Bu yapılandırma yalnızca Seele'teki işlev çağrısı yeteneğini etkinleştirir, işlev çağrısının desteklenip desteklenmediği tamamen modelin kendisine bağlıdır, bu modelin işlev çağrısı yeteneğini test etmek size kalmıştır",
           "title": "Fonksiyon Çağrısını Destekle"
         },
         "id": {
@@ -88,7 +88,7 @@
           "unlimited": "Sınırsız"
         },
         "vision": {
-          "extra": "Bu yapılandırma yalnızca LobeChat'teki görüntü yükleme yapılandırmasını etkinleştirir, tanıma desteğinin olup olmadığı tamamen modelin kendisine bağlıdır, bu modelin görüntü tanıma yeteneğini test etmek size kalmıştır",
+          "extra": "Bu yapılandırma yalnızca Seele'teki görüntü yükleme yapılandırmasını etkinleştirir, tanıma desteğinin olup olmadığı tamamen modelin kendisine bağlıdır, bu modelin görüntü tanıma yeteneğini test etmek size kalmıştır",
           "title": "Görüntü Tanımayı Destekle"
         }
       }
