locales/ko-KR/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "로컬 데이터 지우기",
      "downloadBackup": "데이터 백업 다운로드",
      "reUpgrade": "재설치",
      "start": "시작",
      "upgrade": "원 클릭 업그레이드"
    },
    "clear": {
      "confirm": "로컬 데이터를 지우려고 합니다(전역 설정은 영향을 받지 않습니다). 데이터 백업을 이미 다운로드했는지 확인하세요."
    },
    "description": "새 버전에서 LobeChat의 데이터 저장소가 크게 향상되었습니다. 따라서 이전 버전 데이터를 업그레이드하여 더 나은 사용 경험을 제공합니다.",
    "features": {
      "capability": {
        "desc": "IndexedDB 기술을 기반으로 하여 평생의 대화 메시지를 수용할 수 있습니다.",
        "title": "대용량"
      },
      "performance": {
        "desc": "백만 개의 메시지를 자동 색인화하여 밀리초 단위로 쿼리 응답",
        "title": "고성능"
      },
      "use": {
        "desc": "제목, 설명, 태그, 메시지 내용 및 번역 텍스트 검색을 지원하여 일상적인 검색 효율을 크게 향상시킵니다.",
        "title": "더 쉬움"
      }
    },
    "title": "LobeChat 데이터 진화",
    "upgrade": {
      "error": {
        "subTitle": "죄송합니다. 데이터베이스 업그레이드 중에 오류가 발생했습니다. 다음 방법을 시도해보세요: A. 로컬 데이터를 지우고 백업 데이터를 다시 가져오기; B. '업그레이드 다시 시작' 버튼을 클릭하세요.<br><br> 계속해서 오류가 발생하면 <1>문제 제출</1>을 클릭하여 우리가 도와드리도록 하세요",
        "title": "데이터베이스 업그레이드 실패"
      },
      "success": {
        "subTitle": "LobeChat의 데이터베이스가 최신 버전으로 업그레이드되었습니다. 지금 경험해보세요.",
        "title": "데이터베이스 업그레이드 성공"
      }
    },
    "upgradeTip": "업그레이드에는 대략 10~20초가 소요되며, 업그레이드 중에는 LobeChat을 닫지 말아주세요"
  },
  "migrateError": {
    "missVersion": "데이터 가져오기에 버전 번호가 누락되었습니다. 파일을 확인한 후 다시 시도하십시오.",
    "noMigration": "현재 버전에 해당하는 마이그레이션 솔루션이 없습니다. 버전 번호를 확인한 후 다시 시도하세요. 계속 문제가 발생하면 문제를 제출하여 피드백을 받으세요"
  }
}

locales/ko-KR/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "로컬 데이터 지우기",
      "downloadBackup": "데이터 백업 다운로드",
      "reUpgrade": "재설치",
      "start": "시작",
      "upgrade": "원 클릭 업그레이드"
    },
    "clear": {
      "confirm": "로컬 데이터를 지우려고 합니다(전역 설정은 영향을 받지 않습니다). 데이터 백업을 이미 다운로드했는지 확인하세요."
    },
    "description": "새 버전에서 Seele의 데이터 저장소가 크게 향상되었습니다. 따라서 이전 버전 데이터를 업그레이드하여 더 나은 사용 경험을 제공합니다.",
    "features": {
      "capability": {
        "desc": "IndexedDB 기술을 기반으로 하여 평생의 대화 메시지를 수용할 수 있습니다.",
        "title": "대용량"
      },
      "performance": {
        "desc": "백만 개의 메시지를 자동 색인화하여 밀리초 단위로 쿼리 응답",
        "title": "고성능"
      },
      "use": {
        "desc": "제목, 설명, 태그, 메시지 내용 및 번역 텍스트 검색을 지원하여 일상적인 검색 효율을 크게 향상시킵니다.",
        "title": "더 쉬움"
      }
    },
    "title": "Seele 데이터 진화",
    "upgrade": {
      "error": {
        "subTitle": "죄송합니다. 데이터베이스 업그레이드 중에 오류가 발생했습니다. 다음 방법을 시도해보세요: A. 로컬 데이터를 지우고 백업 데이터를 다시 가져오기; B. '업그레이드 다시 시작' 버튼을 클릭하세요.<br><br> 계속해서 오류가 발생하면 <1>문제 제출</1>을 클릭하여 우리가 도와드리도록 하세요",
        "title": "데이터베이스 업그레이드 실패"
      },
      "success": {
        "subTitle": "Seele의 데이터베이스가 최신 버전으로 업그레이드되었습니다. 지금 경험해보세요.",
        "title": "데이터베이스 업그레이드 성공"
      }
    },
    "upgradeTip": "업그레이드에는 대략 10~20초가 소요되며, 업그레이드 중에는 Seele을 닫지 말아주세요"
  },
  "migrateError": {
    "missVersion": "데이터 가져오기에 버전 번호가 누락되었습니다. 파일을 확인한 후 다시 시도하십시오.",
    "noMigration": "현재 버전에 해당하는 마이그레이션 솔루션이 없습니다. 버전 번호를 확인한 후 다시 시도하세요. 계속 문제가 발생하면 문제를 제출하여 피드백을 받으세요"
  }
}

locales/ko-KR/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "로컬 데이터를 지우려고 합니다(전역 설정은 영향을 받지 않습니다). 데이터 백업을 이미 다운로드했는지 확인하세요."
     },
-    "description": "새 버전에서 LobeChat의 데이터 저장소가 크게 향상되었습니다. 따라서 이전 버전 데이터를 업그레이드하여 더 나은 사용 경험을 제공합니다.",
+    "description": "새 버전에서 Seele의 데이터 저장소가 크게 향상되었습니다. 따라서 이전 버전 데이터를 업그레이드하여 더 나은 사용 경험을 제공합니다.",
     "features": {
       "capability": {
         "desc": "IndexedDB 기술을 기반으로 하여 평생의 대화 메시지를 수용할 수 있습니다.",
@@ -25,18 +25,18 @@
         "title": "더 쉬움"
       }
     },
-    "title": "LobeChat 데이터 진화",
+    "title": "Seele 데이터 진화",
     "upgrade": {
       "error": {
         "subTitle": "죄송합니다. 데이터베이스 업그레이드 중에 오류가 발생했습니다. 다음 방법을 시도해보세요: A. 로컬 데이터를 지우고 백업 데이터를 다시 가져오기; B. '업그레이드 다시 시작' 버튼을 클릭하세요.<br><br> 계속해서 오류가 발생하면 <1>문제 제출</1>을 클릭하여 우리가 도와드리도록 하세요",
         "title": "데이터베이스 업그레이드 실패"
       },
       "success": {
-        "subTitle": "LobeChat의 데이터베이스가 최신 버전으로 업그레이드되었습니다. 지금 경험해보세요.",
+        "subTitle": "Seele의 데이터베이스가 최신 버전으로 업그레이드되었습니다. 지금 경험해보세요.",
         "title": "데이터베이스 업그레이드 성공"
       }
     },
-    "upgradeTip": "업그레이드에는 대략 10~20초가 소요되며, 업그레이드 중에는 LobeChat을 닫지 말아주세요"
+    "upgradeTip": "업그레이드에는 대략 10~20초가 소요되며, 업그레이드 중에는 Seele을 닫지 말아주세요"
   },
   "migrateError": {
     "missVersion": "데이터 가져오기에 버전 번호가 누락되었습니다. 파일을 확인한 후 다시 시도하십시오.",
