locales/ru-RU/common.json (before)
{
  "about": "О нас",
  "advanceSettings": "Расширенные настройки",
  "alert": {
    "cloud": {
      "action": "Бесплатный опыт",
      "desc": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте, поддерживает бесконечную историю диалогов и глобальную синхронизацию в облаке. Больше продвинутых функций ждут вас для исследования.",
      "descOnMobile": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте.",
      "title": "Добро пожаловать в {{name}}"
    }
  },
  "appInitializing": "Приложение запускается, пожалуйста, подождите...",
  "autoGenerate": "Автозаполнение",
  "autoGenerateTooltip": "Автоматическое дополнение описания агента на основе подсказок",
  "autoGenerateTooltipDisabled": "Пожалуйста, введите подсказку перед использованием функции автозаполнения",
  "blog": "Блог о продуктах",
  "cancel": "Отмена",
  "changelog": "История изменений",
  "close": "Закрыть",
  "contact": "Свяжитесь с нами",
  "copy": "Копировать",
  "copyFail": "Не удалось скопировать",
  "copySuccess": "Успешно скопировано",
  "dataStatistics": {
    "messages": "Сообщения",
    "sessions": "Сессии",
    "today": "Сегодня",
    "topics": "Темы"
  },
  "defaultAgent": "Пользовательский агент",
  "defaultSession": "Пользовательский агент",
  "delete": "Удалить",
  "document": "Документация",
  "duplicate": "Создать копию",
  "edit": "Редактировать",
  "export": "Экспорт настроек",
  "exportType": {
    "agent": "Экспорт настроек агента",
    "agentWithMessage": "Экспорт настроек агента и сообщений",
    "all": "Экспорт глобальных настроек и всех данных агентов",
    "allAgent": "Экспорт всех настроек агентов",
    "allAgentWithMessage": "Экспорт всех настроек агентов и сообщений",
    "globalSetting": "Экспорт глобальных настроек"
  },
  "feedback": "Обратная связь и предложения",
  "follow": "Подпишитесь на нас на {{name}}",
  "footer": {
    "action": {
      "feedback": "Поделитесь своими ценными отзывами",
      "star": "Поставьте звезду на GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Поделиться отзывом",
      "desc": "Каждая ваша идея и рекомендация очень важны для нас, и мы с нетерпением ждем вашего мнения! Не стесняйтесь связаться с нами, чтобы предоставить отзыв о функциях продукта и опыте использования, чтобы помочь нам сделать LobeChat еще лучше.",
      "title": "Поделитесь своими ценными отзывами на GitHub"
    },
    "later": "позже",
    "star": {
      "action": "Поставьте звезду",
      "desc": "Если вам нравится наш продукт и вы хотите нас поддержать, не могли бы вы поставить нам звезду на GitHub? Это маленькое действие имеет большое значение для нас и мотивирует нас продолжать предоставлять вам лучший опыт использования.",
      "title": "Поставьте звезду на GitHub для нас"
    },
    "title": "Нравится наш продукт?"
  },
  "fullscreen": "Полноэкранный режим",
  "historyRange": "История",
  "import": "Импорт настроек",
  "importModal": {
    "error": {
      "desc": "Извините, произошла ошибка в процессе импорта данных. Попробуйте импортировать заново или <1>сообщите о проблеме</1>, и мы постараемся помочь вам как можно скорее.",
      "title": "Ошибка импорта данных"
    },
    "finish": {
      "onlySettings": "Настройки системы успешно импортированы",
      "start": "Начать использование",
      "subTitle": "Данные успешно импортированы за {{duration}} секунд. Детали импорта:",
      "title": "Импорт данных завершен"
    },
    "loading": "Идет импорт данных, пожалуйста, подождите...",
    "preparing": "Подготовка модуля импорта данных...",
    "result": {
      "added": "Успешно импортировано",
      "errors": "Ошибка импорта",
      "messages": "Сообщения",
      "sessionGroups": "Группы сессий",
      "sessions": "Агенты",
      "skips": "Пропущено дубликатов",
      "topics": "Темы",
      "type": "Тип данных"
    },
    "title": "Импорт данных",
    "uploading": {
      "desc": "Файл сейчас загружается, так как он довольно большой...",
      "restTime": "Оставшееся время",
      "speed": "Скорость загрузки"
    }
  },
  "information": "Сообщество и информация",
  "installPWA": "Установить веб-приложение",
  "lang": {
    "ar": "арабский",
    "bg-BG": "болгарский",
    "bn": "Бенгальский",
    "cs-CZ": "Чешский",
    "da-DK": "Датский",
    "de-DE": "немецкий",
    "el-GR": "Греческий",
    "en": "Английский",
    "en-US": "Английский",
    "es-ES": "испанский",
    "fi-FI": "Финский",
    "fr-FR": "французский",
    "hi-IN": "Хинди",
    "hu-HU": "Венгерский",
    "id-ID": "Индонезийский",
    "it-IT": "Итальянский",
    "ja-JP": "Японский",
    "ko-KR": "Корейский",
    "nl-NL": "Голландский",
    "no-NO": "Норвежский",
    "pl-PL": "Польский",
    "pt-BR": "португальский",
    "pt-PT": "Португальский",
    "ro-RO": "Румынский",
    "ru-RU": "Русский",
    "sk-SK": "Словацкий",
    "sr-RS": "Сербский",
    "sv-SE": "Шведский",
    "th-TH": "Тайский",
    "tr-TR": "турецкий",
    "uk-UA": "Украинский",
    "vi-VN": "Вьетнамский",
    "zh": "Китайский",
    "zh-CN": "Китайский",
    "zh-TW": "Традиционный китайский"
  },
  "layoutInitializing": "Инициализация макета...",
  "legal": "Юридическое уведомление",
  "loading": "Загрузка...",
  "mail": {
    "business": "Деловое сотрудничество",
    "support": "Поддержка по электронной почте"
  },
  "oauth": "Вход через единую учетную запись (SSO)",
  "officialSite": "Официальный сайт",
  "ok": "ОК",
  "password": "Пароль",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "privacy": "Политика конфиденциальности",
  "regenerate": "Перегенерировать",
  "rename": "Переименовать",
  "reset": "Сброс",
  "retry": "Повторить",
  "send": "Отправить",
  "setting": "Настройка",
  "share": "Поделиться",
  "stop": "Остановить",
  "sync": {
    "actions": {
      "settings": "Настройки синхронизации",
      "sync": "Синхронизировать сейчас"
    },
    "awareness": {
      "current": "Текущее устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Включить облачную синхронизацию",
        "settings": "Настройки синхронизации"
      },
      "desc": "Данные текущей сессии хранятся только в этом браузере. Если вам нужно синхронизировать данные между несколькими устройствами, настройте и включите облачную синхронизацию.",
      "title": "Синхронизация данных не включена"
    },
    "enabled": {
      "title": "Синхронизация данных"
    },
    "status": {
      "connecting": "Подключение",
      "disabled": "Синхронизация не включена",
      "ready": "Готово",
      "synced": "Синхронизировано",
      "syncing": "Синхронизация",
      "unconnected": "Соединение не установлено"
    },
    "title": "Статус синхронизации",
    "unconnected": {
      "tip": "Не удалось подключиться к серверу сигнализации. Невозможно установить канал для прямого обмена сообщениями. Пожалуйста, проверьте сеть и повторите попытку"
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Обзор",
    "me": "я",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разрешить",
    "deny": "Отказать",
    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить LobeChat и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
    "learnMore": "Узнать больше",
    "title": "Помогите улучшить LobeChat"
  },
  "temp": "Временный",
  "terms": "Условия использования",
  "updateAgent": "Обновить информацию об агенте",
  "upgradeVersion": {
    "action": "обновить",
    "hasNew": "Доступно обновление",
    "newVersion": "Доступна новая версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимный пользователь",
    "billing": "Управление счетами",
    "cloud": "Опыт {{name}}",
    "data": "Хранилище данных",
    "defaultNickname": "Пользователь сообщества",
    "discord": "Поддержка сообщества",
    "docs": "Документация",
    "email": "Поддержка по электронной почте",
    "feedback": "Обратная связь и предложения",
    "help": "Центр помощи",
    "moveGuide": "Кнопка настроек перемещена сюда",
    "plans": "Планы подписки",
    "preview": "Предпросмотр",
    "profile": "Управление аккаунтом",
    "setting": "Настройки приложения",
    "usages": "Статистика использования"
  },
  "version": "Версия"
}

locales/ru-RU/common.json (after)
{
  "about": "О нас",
  "advanceSettings": "Расширенные настройки",
  "alert": {
    "cloud": {
      "action": "Бесплатный опыт",
      "desc": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте, поддерживает бесконечную историю диалогов и глобальную синхронизацию в облаке. Больше продвинутых функций ждут вас для исследования.",
      "descOnMobile": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте.",
      "title": "Добро пожаловать в {{name}}"
    }
  },
  "appInitializing": "Приложение запускается, пожалуйста, подождите...",
  "autoGenerate": "Автозаполнение",
  "autoGenerateTooltip": "Автоматическое дополнение описания агента на основе подсказок",
  "autoGenerateTooltipDisabled": "Пожалуйста, введите подсказку перед использованием функции автозаполнения",
  "blog": "Блог о продуктах",
  "cancel": "Отмена",
  "changelog": "История изменений",
  "close": "Закрыть",
  "contact": "Свяжитесь с нами",
  "copy": "Копировать",
  "copyFail": "Не удалось скопировать",
  "copySuccess": "Успешно скопировано",
  "dataStatistics": {
    "messages": "Сообщения",
    "sessions": "Сессии",
    "today": "Сегодня",
    "topics": "Темы"
  },
  "defaultAgent": "Пользовательский агент",
  "defaultSession": "Пользовательский агент",
  "delete": "Удалить",
  "document": "Документация",
  "duplicate": "Создать копию",
  "edit": "Редактировать",
  "export": "Экспорт настроек",
  "exportType": {
    "agent": "Экспорт настроек агента",
    "agentWithMessage": "Экспорт настроек агента и сообщений",
    "all": "Экспорт глобальных настроек и всех данных агентов",
    "allAgent": "Экспорт всех настроек агентов",
    "allAgentWithMessage": "Экспорт всех настроек агентов и сообщений",
    "globalSetting": "Экспорт глобальных настроек"
  },
  "feedback": "Обратная связь и предложения",
  "follow": "Подпишитесь на нас на {{name}}",
  "footer": {
    "action": {
      "feedback": "Поделитесь своими ценными отзывами",
      "star": "Поставьте звезду на GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Поделиться отзывом",
      "desc": "Каждая ваша идея и рекомендация очень важны для нас, и мы с нетерпением ждем вашего мнения! Не стесняйтесь связаться с нами, чтобы предоставить отзыв о функциях продукта и опыте использования, чтобы помочь нам сделать Seele еще лучше.",
      "title": "Поделитесь своими ценными отзывами на GitHub"
    },
    "later": "позже",
    "star": {
      "action": "Поставьте звезду",
      "desc": "Если вам нравится наш продукт и вы хотите нас поддержать, не могли бы вы поставить нам звезду на GitHub? Это маленькое действие имеет большое значение для нас и мотивирует нас продолжать предоставлять вам лучший опыт использования.",
      "title": "Поставьте звезду на GitHub для нас"
    },
    "title": "Нравится наш продукт?"
  },
  "fullscreen": "Полноэкранный режим",
  "historyRange": "История",
  "import": "Импорт настроек",
  "importModal": {
    "error": {
      "desc": "Извините, произошла ошибка в процессе импорта данных. Попробуйте импортировать заново или <1>сообщите о проблеме</1>, и мы постараемся помочь вам как можно скорее.",
      "title": "Ошибка импорта данных"
    },
    "finish": {
      "onlySettings": "Настройки системы успешно импортированы",
      "start": "Начать использование",
      "subTitle": "Данные успешно импортированы за {{duration}} секунд. Детали импорта:",
      "title": "Импорт данных завершен"
    },
    "loading": "Идет импорт данных, пожалуйста, подождите...",
    "preparing": "Подготовка модуля импорта данных...",
    "result": {
      "added": "Успешно импортировано",
      "errors": "Ошибка импорта",
      "messages": "Сообщения",
      "sessionGroups": "Группы сессий",
      "sessions": "Агенты",
      "skips": "Пропущено дубликатов",
      "topics": "Темы",
      "type": "Тип данных"
    },
    "title": "Импорт данных",
    "uploading": {
      "desc": "Файл сейчас загружается, так как он довольно большой...",
      "restTime": "Оставшееся время",
      "speed": "Скорость загрузки"
    }
  },
  "information": "Сообщество и информация",
  "installPWA": "Установить веб-приложение",
  "lang": {
    "ar": "арабский",
    "bg-BG": "болгарский",
    "bn": "Бенгальский",
    "cs-CZ": "Чешский",
    "da-DK": "Датский",
    "de-DE": "немецкий",
    "el-GR": "Греческий",
    "en": "Английский",
    "en-US": "Английский",
    "es-ES": "испанский",
    "fi-FI": "Финский",
    "fr-FR": "французский",
    "hi-IN": "Хинди",
    "hu-HU": "Венгерский",
    "id-ID": "Индонезийский",
    "it-IT": "Итальянский",
    "ja-JP": "Японский",
    "ko-KR": "Корейский",
    "nl-NL": "Голландский",
    "no-NO": "Норвежский",
    "pl-PL": "Польский",
    "pt-BR": "португальский",
    "pt-PT": "Португальский",
    "ro-RO": "Румынский",
    "ru-RU": "Русский",
    "sk-SK": "Словацкий",
    "sr-RS": "Сербский",
    "sv-SE": "Шведский",
    "th-TH": "Тайский",
    "tr-TR": "турецкий",
    "uk-UA": "Украинский",
    "vi-VN": "Вьетнамский",
    "zh": "Китайский",
    "zh-CN": "Китайский",
    "zh-TW": "Традиционный китайский"
  },
  "layoutInitializing": "Инициализация макета...",
  "legal": "Юридическое уведомление",
  "loading": "Загрузка...",
  "mail": {
    "business": "Деловое сотрудничество",
    "support": "Поддержка по электронной почте"
  },
  "oauth": "Вход через единую учетную запись (SSO)",
  "officialSite": "Официальный сайт",
  "ok": "ОК",
  "password": "Пароль",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "privacy": "Политика конфиденциальности",
  "regenerate": "Перегенерировать",
  "rename": "Переименовать",
  "reset": "Сброс",
  "retry": "Повторить",
  "send": "Отправить",
  "setting": "Настройка",
  "share": "Поделиться",
  "stop": "Остановить",
  "sync": {
    "actions": {
      "settings": "Настройки синхронизации",
      "sync": "Синхронизировать сейчас"
    },
    "awareness": {
      "current": "Текущее устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Включить облачную синхронизацию",
        "settings": "Настройки синхронизации"
      },
      "desc": "Данные текущей сессии хранятся только в этом браузере. Если вам нужно синхронизировать данные между несколькими устройствами, настройте и включите облачную синхронизацию.",
      "title": "Синхронизация данных не включена"
    },
    "enabled": {
      "title": "Синхронизация данных"
    },
    "status": {
      "connecting": "Подключение",
      "disabled": "Синхронизация не включена",
      "ready": "Готово",
      "synced": "Синхронизировано",
      "syncing": "Синхронизация",
      "unconnected": "Соединение не установлено"
    },
    "title": "Статус синхронизации",
    "unconnected": {
      "tip": "Не удалось подключиться к серверу сигнализации. Невозможно установить канал для прямого обмена сообщениями. Пожалуйста, проверьте сеть и повторите попытку"
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Обзор",
    "me": "я",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разрешить",
    "deny": "Отказать",
    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить Seele и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
    "learnMore": "Узнать больше",
    "title": "Помогите улучшить Seele"
  },
  "temp": "Временный",
  "terms": "Условия использования",
  "updateAgent": "Обновить информацию об агенте",
  "upgradeVersion": {
    "action": "обновить",
    "hasNew": "Доступно обновление",
    "newVersion": "Доступна новая версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимный пользователь",
    "billing": "Управление счетами",
    "cloud": "Опыт {{name}}",
    "data": "Хранилище данных",
    "defaultNickname": "Пользователь сообщества",
    "discord": "Поддержка сообщества",
    "docs": "Документация",
    "email": "Поддержка по электронной почте",
    "feedback": "Обратная связь и предложения",
    "help": "Центр помощи",
    "moveGuide": "Кнопка настроек перемещена сюда",
    "plans": "Планы подписки",
    "preview": "Предпросмотр",
    "profile": "Управление аккаунтом",
    "setting": "Настройки приложения",
    "usages": "Статистика использования"
  },
  "version": "Версия"
}

locales/ru-RU/common.json (diff)
@@ -52,7 +52,7 @@
     "and": "и",
     "feedback": {
       "action": "Поделиться отзывом",
-      "desc": "Каждая ваша идея и рекомендация очень важны для нас, и мы с нетерпением ждем вашего мнения! Не стесняйтесь связаться с нами, чтобы предоставить отзыв о функциях продукта и опыте использования, чтобы помочь нам сделать LobeChat еще лучше.",
+      "desc": "Каждая ваша идея и рекомендация очень важны для нас, и мы с нетерпением ждем вашего мнения! Не стесняйтесь связаться с нами, чтобы предоставить отзыв о функциях продукта и опыте использования, чтобы помочь нам сделать Seele еще лучше.",
       "title": "Поделитесь своими ценными отзывами на GitHub"
     },
     "later": "позже",
@@ -199,9 +199,9 @@
   "telemetry": {
     "allow": "Разрешить",
     "deny": "Отказать",
-    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить LobeChat и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
+    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить Seele и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
     "learnMore": "Узнать больше",
-    "title": "Помогите улучшить LobeChat"
+    "title": "Помогите улучшить Seele"
   },
   "temp": "Временный",
   "terms": "Условия использования",
