locales/bg-BG/common.json (before)
{
  "about": "Относно",
  "advanceSettings": "Разширени настройки",
  "alert": {
    "cloud": {
      "action": "Безплатен пробен период",
      "desc": "Предлагаме на всички регистрирани потребители {{credit}} безплатни изчислителни точки, без необходимост от сложна конфигурация, готови за употреба, поддържащи неограничен обем на историята на разговорите и глобална синхронизация в облака. Очакват ви още много напреднали функции за изследване.",
      "descOnMobile": "Предлагаме {{credit}} безплатни изчислителни точки на всички регистрирани потребители, без необходимост от сложна конфигурация, готови за употреба.",
      "title": "Добре дошли в {{name}}"
    }
  },
  "appInitializing": "Приложението се стартира, моля, бъдете търпеливи...",
  "autoGenerate": "Автоматично генериране",
  "autoGenerateTooltip": "Автоматично генериране на описание на агент въз основа на подкани",
  "autoGenerateTooltipDisabled": "Моля, попълнете подсказката, за да използвате функцията за автоматично допълване",
  "blog": "Продуктов блог",
  "cancel": "Отказ",
  "changelog": "Дневник на промените",
  "close": "Затвори",
  "contact": "Свържете се с нас",
  "copy": "Копирай",
  "copyFail": "Копирането не е успешно",
  "copySuccess": "Копирано успешно",
  "dataStatistics": {
    "messages": "Съобщения",
    "sessions": "Сесии",
    "today": "Днес",
    "topics": "Теми"
  },
  "defaultAgent": "Агент по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "delete": "Изтрий",
  "document": "Ръководство за потребителя",
  "duplicate": "Създай дубликат",
  "edit": "Редактирай",
  "export": "Експортирай конфигурация",
  "exportType": {
    "agent": "Експортирай настройките на агента",
    "agentWithMessage": "Експортирай агент и съобщения",
    "all": "Експортирай глобални настройки и всички данни на агента",
    "allAgent": "Експортирай всички настройки на агента",
    "allAgentWithMessage": "Експортирай всички агенти и съобщения",
    "globalSetting": "Експортирай глобални настройки"
  },
  "feedback": "Обратна връзка",
  "follow": "Следете ни на {{name}}",
  "footer": {
    "action": {
      "feedback": "Споделете ценните си съвети",
      "star": "Добавете звезда в GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Споделете обратна връзка",
      "desc": "Всеки ваши идеи и предложения са от изключително значение за нас, нетърпеливи сме да чуем мнението ви! Не се колебайте да се свържете с нас, за да споделите отзиви за функциите на продукта и потребителския опит, които да ни помогнат да направим LobeChat още по-добър.",
      "title": "Споделете ценните си отзиви в GitHub"
    },
    "later": "По-късно",
    "star": {
      "action": "Осветете звездата",
      "desc": "Ако обичате нашия продукт и искате да ни подкрепите, можете ли да ни добавите звезда в GitHub? Този малък жест е от огромно значение за нас и ни мотивира да продължим да ви предоставяме уникално преживяване.",
      "title": "Осветете звездата за нас в GitHub"
    },
    "title": "Харесвате нашия продукт?"
  },
  "fullscreen": "Цял екран",
  "historyRange": "Диапазон на историята",
  "import": "Импортирай конфигурация",
  "importModal": {
    "error": {
      "desc": "Съжаляваме, възникна грешка по време на процеса на импорт на данни. Моля, опитайте отново да ги импортирате или <1>подайте проблем</1>, за да можем да помогнем веднага с отстраняването на проблема.",
      "title": "Грешка при импортиране на данни"
    },
    "finish": {
      "onlySettings": "Системните настройки са импортирани успешно",
      "start": "Започни да използваш",
      "subTitle": "Данните са импортирани успешно, отне {{duration}} секунди. Подробностите за импортирането са както следва:",
      "title": "Импортирането на данни е завършено"
    },
    "loading": "Импортиране на данни, моля изчакайте...",
    "preparing": "Подготовка на модула за импорт на данни...",
    "result": {
      "added": "Импортирани успешно",
      "errors": "Грешки при импортиране",
      "messages": "Съобщения",
      "sessionGroups": "Групи",
      "sessions": "Агенти",
      "skips": "Пропуснати дубликати",
      "topics": "Теми",
      "type": "Тип данни"
    },
    "title": "Импортирай данни",
    "uploading": {
      "desc": "Текущият файл е голям и се качва...",
      "restTime": "Оставащо време",
      "speed": "Скорост на качване"
    }
  },
  "information": "Общност и информация",
  "installPWA": "Инсталиране на PWA",
  "lang": {
    "ar": "Арабски",
    "bg-BG": "български",
    "bn": "Бенгалски",
    "cs-CZ": "Чешки",
    "da-DK": "Датски",
    "de-DE": "Немски",
    "el-GR": "Гръцки",
    "en": "Английски",
    "en-US": "Английски",
    "es-ES": "Испански",
    "fi-FI": "Финландски",
    "fr-FR": "Френски",
    "hi-IN": "Хинди",
    "hu-HU": "Унгарски",
    "id-ID": "Индонезийски",
    "it-IT": "Италиански",
    "ja-JP": "Японски",
    "ko-KR": "Корейски",
    "nl-NL": "Холандски",
    "no-NO": "Норвежки",
    "pl-PL": "Полски",
    "pt-BR": "Португалски",
    "pt-PT": "Португалски",
    "ro-RO": "Румънски",
    "ru-RU": "Руски",
    "sk-SK": "Словашки",
    "sr-RS": "Сръбски",
    "sv-SE": "Шведски",
    "th-TH": "Тайландски",
    "tr-TR": "Турски",
    "uk-UA": "Украински",
    "vi-VN": "Виетнамски",
    "zh": "Опростен китайски",
    "zh-CN": "Опростен китайски",
    "zh-TW": "Традиционен китайски"
  },
  "layoutInitializing": "Инициализиране на оформлението...",
  "legal": "Правно уведомление",
  "loading": "Зареждане...",
  "mail": {
    "business": "Бизнес сътрудничество",
    "support": "Поддръжка по имейл"
  },
  "oauth": "SSO Вход",
  "officialSite": "Официален сайт",
  "ok": "Добре",
  "password": "Парола",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "privacy": "Политика за поверителност",
  "regenerate": "Прегенерирай",
  "rename": "Преименувай",
  "reset": "Нулирай",
  "retry": "Опитай отново",
  "send": "Изпрати",
  "setting": "Настройки",
  "share": "Сподели",
  "stop": "Спри",
  "sync": {
    "actions": {
      "settings": "Синхронизирай настройките",
      "sync": "Синхронизирай сега"
    },
    "awareness": {
      "current": "Текущо устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Активирай синхронизиране в облака",
        "settings": "Настройки за синхронизиране"
      },
      "desc": "Данните от текущата сесия се съхраняват само в този браузър. Ако трябва да синхронизираш данни между няколко устройства, моля, конфигурирай и активирай синхронизирането в облака.",
      "title": "Синхронизирането на данни е деактивирано"
    },
    "enabled": {
      "title": "Синхронизирането на данни е активирано"
    },
    "status": {
      "connecting": "Свързване",
      "disabled": "Синхронизирането е деактивирано",
      "ready": "Свързан",
      "synced": "Синхронизиран",
      "syncing": "Синхронизиране",
      "unconnected": "Неуспешна връзка"
    },
    "title": "Състояние на синхронизиране",
    "unconnected": {
      "tip": "Връзката със сървъра за сигнализация е неуспешна и не може да бъде установен канал за комуникация между партньори. Моля, провери мрежата и опитай отново."
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Открий",
    "me": "аз",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разреши",
    "deny": "Откажи",
    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим LobeChat и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
    "learnMore": "Научете повече",
    "title": "Помогнете на LobeChat да бъде по-добър"
  },
  "temp": "Временен",
  "terms": "Условия за ползване",
  "updateAgent": "Актуализирай информацията за агента",
  "upgradeVersion": {
    "action": "Надстрой",
    "hasNew": "Налична е нова актуализация",
    "newVersion": "Налична е нова версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимен потребител",
    "billing": "Управление на сметките",
    "cloud": "Изпробвайте {{name}}",
    "data": "Съхранение на данни",
    "defaultNickname": "Потребител на общността",
    "discord": "Поддръжка на общността",
    "docs": "Документация",
    "email": "Поддръжка по имейл",
    "feedback": "Обратна връзка и предложения",
    "help": "Център за помощ",
    "moveGuide": "Бутонът за настройки е преместен тук",
    "plans": "Планове за абонамент",
    "preview": "Преглед",
    "profile": "Управление на профила",
    "setting": "Настройки на приложението",
    "usages": "Статистика за използване"
  },
  "version": "Версия"
}

locales/bg-BG/common.json (after)
{
  "about": "Относно",
  "advanceSettings": "Разширени настройки",
  "alert": {
    "cloud": {
      "action": "Безплатен пробен период",
      "desc": "Предлагаме на всички регистрирани потребители {{credit}} безплатни изчислителни точки, без необходимост от сложна конфигурация, готови за употреба, поддържащи неограничен обем на историята на разговорите и глобална синхронизация в облака. Очакват ви още много напреднали функции за изследване.",
      "descOnMobile": "Предлагаме {{credit}} безплатни изчислителни точки на всички регистрирани потребители, без необходимост от сложна конфигурация, готови за употреба.",
      "title": "Добре дошли в {{name}}"
    }
  },
  "appInitializing": "Приложението се стартира, моля, бъдете търпеливи...",
  "autoGenerate": "Автоматично генериране",
  "autoGenerateTooltip": "Автоматично генериране на описание на агент въз основа на подкани",
  "autoGenerateTooltipDisabled": "Моля, попълнете подсказката, за да използвате функцията за автоматично допълване",
  "blog": "Продуктов блог",
  "cancel": "Отказ",
  "changelog": "Дневник на промените",
  "close": "Затвори",
  "contact": "Свържете се с нас",
  "copy": "Копирай",
  "copyFail": "Копирането не е успешно",
  "copySuccess": "Копирано успешно",
  "dataStatistics": {
    "messages": "Съобщения",
    "sessions": "Сесии",
    "today": "Днес",
    "topics": "Теми"
  },
  "defaultAgent": "Агент по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "delete": "Изтрий",
  "document": "Ръководство за потребителя",
  "duplicate": "Създай дубликат",
  "edit": "Редактирай",
  "export": "Експортирай конфигурация",
  "exportType": {
    "agent": "Експортирай настройките на агента",
    "agentWithMessage": "Експортирай агент и съобщения",
    "all": "Експортирай глобални настройки и всички данни на агента",
    "allAgent": "Експортирай всички настройки на агента",
    "allAgentWithMessage": "Експортирай всички агенти и съобщения",
    "globalSetting": "Експортирай глобални настройки"
  },
  "feedback": "Обратна връзка",
  "follow": "Следете ни на {{name}}",
  "footer": {
    "action": {
      "feedback": "Споделете ценните си съвети",
      "star": "Добавете звезда в GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Споделете обратна връзка",
      "desc": "Всеки ваши идеи и предложения са от изключително значение за нас, нетърпеливи сме да чуем мнението ви! Не се колебайте да се свържете с нас, за да споделите отзиви за функциите на продукта и потребителския опит, които да ни помогнат да направим Seele още по-добър.",
      "title": "Споделете ценните си отзиви в GitHub"
    },
    "later": "По-късно",
    "star": {
      "action": "Осветете звездата",
      "desc": "Ако обичате нашия продукт и искате да ни подкрепите, можете ли да ни добавите звезда в GitHub? Този малък жест е от огромно значение за нас и ни мотивира да продължим да ви предоставяме уникално преживяване.",
      "title": "Осветете звездата за нас в GitHub"
    },
    "title": "Харесвате нашия продукт?"
  },
  "fullscreen": "Цял екран",
  "historyRange": "Диапазон на историята",
  "import": "Импортирай конфигурация",
  "importModal": {
    "error": {
      "desc": "Съжаляваме, възникна грешка по време на процеса на импорт на данни. Моля, опитайте отново да ги импортирате или <1>подайте проблем</1>, за да можем да помогнем веднага с отстраняването на проблема.",
      "title": "Грешка при импортиране на данни"
    },
    "finish": {
      "onlySettings": "Системните настройки са импортирани успешно",
      "start": "Започни да използваш",
      "subTitle": "Данните са импортирани успешно, отне {{duration}} секунди. Подробностите за импортирането са както следва:",
      "title": "Импортирането на данни е завършено"
    },
    "loading": "Импортиране на данни, моля изчакайте...",
    "preparing": "Подготовка на модула за импорт на данни...",
    "result": {
      "added": "Импортирани успешно",
      "errors": "Грешки при импортиране",
      "messages": "Съобщения",
      "sessionGroups": "Групи",
      "sessions": "Агенти",
      "skips": "Пропуснати дубликати",
      "topics": "Теми",
      "type": "Тип данни"
    },
    "title": "Импортирай данни",
    "uploading": {
      "desc": "Текущият файл е голям и се качва...",
      "restTime": "Оставащо време",
      "speed": "Скорост на качване"
    }
  },
  "information": "Общност и информация",
  "installPWA": "Инсталиране на PWA",
  "lang": {
    "ar": "Арабски",
    "bg-BG": "български",
    "bn": "Бенгалски",
    "cs-CZ": "Чешки",
    "da-DK": "Датски",
    "de-DE": "Немски",
    "el-GR": "Гръцки",
    "en": "Английски",
    "en-US": "Английски",
    "es-ES": "Испански",
    "fi-FI": "Финландски",
    "fr-FR": "Френски",
    "hi-IN": "Хинди",
    "hu-HU": "Унгарски",
    "id-ID": "Индонезийски",
    "it-IT": "Италиански",
    "ja-JP": "Японски",
    "ko-KR": "Корейски",
    "nl-NL": "Холандски",
    "no-NO": "Норвежки",
    "pl-PL": "Полски",
    "pt-BR": "Португалски",
    "pt-PT": "Португалски",
    "ro-RO": "Румънски",
    "ru-RU": "Руски",
    "sk-SK": "Словашки",
    "sr-RS": "Сръбски",
    "sv-SE": "Шведски",
    "th-TH": "Тайландски",
    "tr-TR": "Турски",
    "uk-UA": "Украински",
    "vi-VN": "Виетнамски",
    "zh": "Опростен китайски",
    "zh-CN": "Опростен китайски",
    "zh-TW": "Традиционен китайски"
  },
  "layoutInitializing": "Инициализиране на оформлението...",
  "legal": "Правно уведомление",
  "loading": "Зареждане...",
  "mail": {
    "business": "Бизнес сътрудничество",
    "support": "Поддръжка по имейл"
  },
  "oauth": "SSO Вход",
  "officialSite": "Официален сайт",
  "ok": "Добре",
  "password": "Парола",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "privacy": "Политика за поверителност",
  "regenerate": "Прегенерирай",
  "rename": "Преименувай",
  "reset": "Нулирай",
  "retry": "Опитай отново",
  "send": "Изпрати",
  "setting": "Настройки",
  "share": "Сподели",
  "stop": "Спри",
  "sync": {
    "actions": {
      "settings": "Синхронизирай настройките",
      "sync": "Синхронизирай сега"
    },
    "awareness": {
      "current": "Текущо устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Активирай синхронизиране в облака",
        "settings": "Настройки за синхронизиране"
      },
      "desc": "Данните от текущата сесия се съхраняват само в този браузър. Ако трябва да синхронизираш данни между няколко устройства, моля, конфигурирай и активирай синхронизирането в облака.",
      "title": "Синхронизирането на данни е деактивирано"
    },
    "enabled": {
      "title": "Синхронизирането на данни е активирано"
    },
    "status": {
      "connecting": "Свързване",
      "disabled": "Синхронизирането е деактивирано",
      "ready": "Свързан",
      "synced": "Синхронизиран",
      "syncing": "Синхронизиране",
      "unconnected": "Неуспешна връзка"
    },
    "title": "Състояние на синхронизиране",
    "unconnected": {
      "tip": "Връзката със сървъра за сигнализация е неуспешна и не може да бъде установен канал за комуникация между партньори. Моля, провери мрежата и опитай отново."
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Открий",
    "me": "аз",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разреши",
    "deny": "Откажи",
    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим Seele и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
    "learnMore": "Научете повече",
    "title": "Помогнете на Seele да бъде по-добър"
  },
  "temp": "Временен",
  "terms": "Условия за ползване",
  "updateAgent": "Актуализирай информацията за агента",
  "upgradeVersion": {
    "action": "Надстрой",
    "hasNew": "Налична е нова актуализация",
    "newVersion": "Налична е нова версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимен потребител",
    "billing": "Управление на сметките",
    "cloud": "Изпробвайте {{name}}",
    "data": "Съхранение на данни",
    "defaultNickname": "Потребител на общността",
    "discord": "Поддръжка на общността",
    "docs": "Документация",
    "email": "Поддръжка по имейл",
    "feedback": "Обратна връзка и предложения",
    "help": "Център за помощ",
    "moveGuide": "Бутонът за настройки е преместен тук",
    "plans": "Планове за абонамент",
    "preview": "Преглед",
    "profile": "Управление на профила",
    "setting": "Настройки на приложението",
    "usages": "Статистика за използване"
  },
  "version": "Версия"
}

locales/bg-BG/common.json (diff)
@@ -52,7 +52,7 @@
     "and": "и",
     "feedback": {
       "action": "Споделете обратна връзка",
-      "desc": "Всеки ваши идеи и предложения са от изключително значение за нас, нетърпеливи сме да чуем мнението ви! Не се колебайте да се свържете с нас, за да споделите отзиви за функциите на продукта и потребителския опит, които да ни помогнат да направим LobeChat още по-добър.",
+      "desc": "Всеки ваши идеи и предложения са от изключително значение за нас, нетърпеливи сме да чуем мнението ви! Не се колебайте да се свържете с нас, за да споделите отзиви за функциите на продукта и потребителския опит, които да ни помогнат да направим Seele още по-добър.",
       "title": "Споделете ценните си отзиви в GitHub"
     },
     "later": "По-късно",
@@ -199,9 +199,9 @@
   "telemetry": {
     "allow": "Разреши",
     "deny": "Откажи",
-    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим LobeChat и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
+    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим Seele и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
     "learnMore": "Научете повече",
-    "title": "Помогнете на LobeChat да бъде по-добър"
+    "title": "Помогнете на Seele да бъде по-добър"
   },
   "temp": "Временен",
   "terms": "Условия за ползване",
