locales/bg-BG/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "Изчисти локални данни",
      "downloadBackup": "Изтегли резервно копие на данните",
      "reUpgrade": "Повторно надстройване",
      "start": "Започни",
      "upgrade": "Надстрой"
    },
    "clear": {
      "confirm": "На път сте да изчистите локалните данни (глобалните настройки няма да бъдат засегнати). Моля, потвърдете, че сте изтеглили резервно копие на данните."
    },
    "description": "В новата версия съхранението на данни на LobeChat направи огромен скок. Ето защо трябва да надстроим данните от старата версия, за да ви осигурим по-добро потребителско изживяване.",
    "features": {
      "capability": {
        "desc": "Въз основа на технологията IndexedDB, тя може да съхранява съобщения от разговори за цял живот.",
        "title": "Висок капацитет"
      },
      "performance": {
        "desc": "Милиони съобщения се индексират автоматично и заявките за извличане отговарят за милисекунди.",
        "title": "Висока производителност"
      },
      "use": {
        "desc": "Поддържа търсене на заглавия, описания, тагове, съдържание на съобщения и дори преведен текст, което значително подобрява ежедневната ефективност на търсенето.",
        "title": "По-удобен за потребителя"
      }
    },
    "title": "Еволюция на данните на LobeChat",
    "upgrade": {
      "error": {
        "subTitle": "Съжаляваме, възникна грешка по време на процеса на надстройка на базата данни. Моля, опитайте следните решения: A. Изчистете локалните данни и импортирайте отново резервните данни; B. Щракнете върху бутона „Опитайте отново надстройката“.<br><br> Ако проблемът продължава, моля, <1>изпратете заявка</1> и ние ще ви помогнем възможно най-скоро.",
        "title": "Надстройката на базата данни е неуспешна"
      },
      "success": {
        "subTitle": "Базата данни на LobeChat е надстроена успешно до последната версия. Започнете да я изживявате сега!",
        "title": "Надстройката на базата данни е успешна"
      }
    },
    "upgradeTip": "Процесът на надстройка ще отнеме приблизително 10 до 20 секунди. Моля, не затваряйте LobeChat по време на надстройката."
  },
  "migrateError": {
    "missVersion": "В импортираните данни липсва номер на версия. Моля, проверете файла и опитайте отново.",
    "noMigration": "Не е намерено решение за мигриране за текущата версия. Моля, проверете номера на версията и опитайте отново. Ако проблемът продължава, моля, изпратете заявка за обратна връзка."
  }
}

locales/bg-BG/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "Изчисти локални данни",
      "downloadBackup": "Изтегли резервно копие на данните",
      "reUpgrade": "Повторно надстройване",
      "start": "Започни",
      "upgrade": "Надстрой"
    },
    "clear": {
      "confirm": "На път сте да изчистите локалните данни (глобалните настройки няма да бъдат засегнати). Моля, потвърдете, че сте изтеглили резервно копие на данните."
    },
    "description": "В новата версия съхранението на данни на Seele направи огромен скок. Ето защо трябва да надстроим данните от старата версия, за да ви осигурим по-добро потребителско изживяване.",
    "features": {
      "capability": {
        "desc": "Въз основа на технологията IndexedDB, тя може да съхранява съобщения от разговори за цял живот.",
        "title": "Висок капацитет"
      },
      "performance": {
        "desc": "Милиони съобщения се индексират автоматично и заявките за извличане отговарят за милисекунди.",
        "title": "Висока производителност"
      },
      "use": {
        "desc": "Поддържа търсене на заглавия, описания, тагове, съдържание на съобщения и дори преведен текст, което значително подобрява ежедневната ефективност на търсенето.",
        "title": "По-удобен за потребителя"
      }
    },
    "title": "Еволюция на данните на Seele",
    "upgrade": {
      "error": {
        "subTitle": "Съжаляваме, възникна грешка по време на процеса на надстройка на базата данни. Моля, опитайте следните решения: A. Изчистете локалните данни и импортирайте отново резервните данни; B. Щракнете върху бутона „Опитайте отново надстройката“.<br><br> Ако проблемът продължава, моля, <1>изпратете заявка</1> и ние ще ви помогнем възможно най-скоро.",
        "title": "Надстройката на базата данни е неуспешна"
      },
      "success": {
        "subTitle": "Базата данни на Seele е надстроена успешно до последната версия. Започнете да я изживявате сега!",
        "title": "Надстройката на базата данни е успешна"
      }
    },
    "upgradeTip": "Процесът на надстройка ще отнеме приблизително 10 до 20 секунди. Моля, не затваряйте Seele по време на надстройката."
  },
  "migrateError": {
    "missVersion": "В импортираните данни липсва номер на версия. Моля, проверете файла и опитайте отново.",
    "noMigration": "Не е намерено решение за мигриране за текущата версия. Моля, проверете номера на версията и опитайте отново. Ако проблемът продължава, моля, изпратете заявка за обратна връзка."
  }
}

locales/bg-BG/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "На път сте да изчистите локалните данни (глобалните настройки няма да бъдат засегнати). Моля, потвърдете, че сте изтеглили резервно копие на данните."
     },
-    "description": "В новата версия съхранението на данни на LobeChat направи огромен скок. Ето защо трябва да надстроим данните от старата версия, за да ви осигурим по-добро потребителско изживяване.",
+    "description": "В новата версия съхранението на данни на Seele направи огромен скок. Ето защо трябва да надстроим данните от старата версия, за да ви осигурим по-добро потребителско изживяване.",
     "features": {
       "capability": {
         "desc": "Въз основа на технологията IndexedDB, тя може да съхранява съобщения от разговори за цял живот.",
@@ -25,18 +25,18 @@
         "title": "По-удобен за потребителя"
       }
     },
-    "title": "Еволюция на данните на LobeChat",
+    "title": "Еволюция на данните на Seele",
     "upgrade": {
       "error": {
         "subTitle": "Съжаляваме, възникна грешка по време на процеса на надстройка на базата данни. Моля, опитайте следните решения: A. Изчистете локалните данни и импортирайте отново резервните данни; B. Щракнете върху бутона „Опитайте отново надстройката“.<br><br> Ако проблемът продължава, моля, <1>изпратете заявка</1> и ние ще ви помогнем възможно най-скоро.",
         "title": "Надстройката на базата данни е неуспешна"
       },
       "success": {
-        "subTitle": "Базата данни на LobeChat е надстроена успешно до последната версия. Започнете да я изживявате сега!",
+        "subTitle": "Базата данни на Seele е надстроена успешно до последната версия. Започнете да я изживявате сега!",
         "title": "Надстройката на базата данни е успешна"
       }
     },
-    "upgradeTip": "Процесът на надстройка ще отнеме приблизително 10 до 20 секунди. Моля, не затваряйте LobeChat по време на надстройката."
+    "upgradeTip": "Процесът на надстройка ще отнеме приблизително 10 до 20 секунди. Моля, не затваряйте Seele по време на надстройката."
   },
   "migrateError": {
     "missVersion": "В импортираните данни липсва номер на версия. Моля, проверете файла и опитайте отново.",
