locales/bg-BG/plugin.json (before)
{
  "debug": {
    "arguments": "Аргументи",
    "function_call": "Извикване на функция",
    "off": "Изключи отстраняване на грешки",
    "on": "Преглед на информацията за извикване на плъгина",
    "payload": "полезна натоварване",
    "response": "Отговор",
    "tool_call": "заявка за инструмент"
  },
  "detailModal": {
    "info": {
      "description": "Описание на API",
      "name": "Име на API"
    },
    "tabs": {
      "info": "Възможности на плъгина",
      "manifest": "Инсталационен файл",
      "settings": "Настройки"
    },
    "title": "Подробности за плъгина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Сигурни ли сте, че искате да изтриете този локален плъгин? След като бъде изтрит, той не може да бъде възстановен.",
    "customParams": {
      "useProxy": {
        "label": "Инсталиране чрез прокси (ако срещате грешки при достъп от различен произход, опитайте да активирате тази опция и да преинсталирате)"
      }
    },
    "deleteSuccess": "Плъгинът е изтрит успешно",
    "manifest": {
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина",
        "label": "Идентификатор"
      },
      "mode": {
        "local": "Визуална конфигурация",
        "local-tooltip": "Визуалната конфигурация не се поддържа в момента",
        "url": "Онлайн връзка"
      },
      "name": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "meta": {
      "author": {
        "desc": "Авторът на плъгина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконата на плъгина, може да бъде емоджи или URL адрес",
        "label": "Икона"
      },
      "description": {
        "desc": "Описанието на плъгина",
        "label": "Описание",
        "placeholder": "Получаване на информация от търсачки"
      },
      "formFieldRequired": "Това поле е задължително",
      "homepage": {
        "desc": "Началната страница на плъгина",
        "label": "Начална страница"
      },
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина, поддържа само буквено-цифрови символи, тире - и долна черта _",
        "errorDuplicate": "Идентификаторът вече се използва от друг плъгин, моля, променете идентификатора",
        "label": "Идентификатор",
        "pattenErrorMessage": "Разрешени са само буквено-цифрови символи, тире - и долна черта _"
      },
      "manifest": {
        "desc": "LobeChat ще инсталира плъгина, използвайки тази връзка",
        "label": "URL адрес на описанието на плъгина (Manifest)",
        "preview": "Преглед на манифеста",
        "refresh": "Опресняване"
      },
      "title": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "metaConfig": "Конфигурация на метаданните на плъгина",
    "modalDesc": "След като добавите персонализиран плъгин, той може да се използва за проверка на разработката на плъгина или директно в сесията. Моля, вижте <1>документацията за разработка↗</> за разработка на плъгини.",
    "openai": {
      "importUrl": "Импортиране от URL връзка",
      "schema": "Схема"
    },
    "preview": {
      "card": "Преглед на дисплея на плъгина",
      "desc": "Преглед на описанието на плъгина",
      "title": "Преглед на името на плъгина"
    },
    "save": "Инсталирай плъгина",
    "saveSuccess": "Настройките на плъгина са запазени успешно",
    "tabs": {
      "manifest": "Манифест на описанието на функцията (Manifest)",
      "meta": "Метаданни на плъгина"
    },
    "title": {
      "create": "Добави персонализиран плъгин",
      "edit": "Редактирай персонализиран плъгин"
    },
    "type": {
      "lobe": "Плъгин на LobeChat",
      "openai": "Плъгин на OpenAI"
    },
    "update": "Актуализирай",
    "updateSuccess": "Настройките на плъгина са актуализирани успешно"
  },
  "error": {
    "fetchError": "Неуспешно извличане на връзката на манифеста. Моля, уверете се, че връзката е валидна и позволява достъп от различен произход.",
    "installError": "Инсталирането на плъгина {{name}} е неуспешно",
    "manifestInvalid": "Манифестът не отговаря на спецификацията. Резултат от проверката: \n\n {{error}}",
    "noManifest": "Файлът на манифеста не съществува",
    "openAPIInvalid": "Неуспешно анализиране на OpenAPI. Грешка: \n\n {{error}}",
    "reinstallError": "Неуспешно опресняване на плъгина {{name}}",
    "urlError": "Връзката не върна съдържание във формат JSON. Моля, уверете се, че е валидна връзка."
  },
  "list": {
    "item": {
      "deprecated.title": "Изтрит",
      "local.config": "Конфигурация",
      "local.title": "Локален"
    }
  },
  "loading": {
    "content": "Извикване на плъгин...",
    "plugin": "Плъгинът работи..."
  },
  "pluginList": "Списък с плъгини",
  "setting": "Настройки на плъгина",
  "settings": {
    "indexUrl": {
      "title": "Индекс на пазара",
      "tooltip": "Редактирането не се поддържа в момента"
    },
    "modalDesc": "След като конфигурирате адреса на пазара на плъгини, можете да използвате персонализиран пазар на плъгини",
    "title": "Конфигуриране на пазара на плъгини"
  },
  "showInPortal": "Моля, вижте подробностите в работното пространство",
  "store": {
    "actions": {
      "confirmUninstall": "Плъгинът е на път да бъде деинсталиран. След деинсталирането конфигурацията на плъгина ще бъде изчистена. Моля, потвърдете операцията си.",
      "detail": "Подробности",
      "install": "Инсталирай",
      "manifest": "Редактирай инсталационния файл",
      "settings": "Настройки",
      "uninstall": "Деинсталирай"
    },
    "communityPlugin": "От трети страни",
    "customPlugin": "Персонализиран плъгин",
    "empty": "Все още няма инсталирани плъгини",
    "installAllPlugins": "Инсталирай всички",
    "networkError": "Неуспешно извличане на магазина за плъгини. Моля, проверете мрежовата си връзка и опитайте отново",
    "placeholder": "Търсене на име на плъгин, описание или ключова дума...",
    "releasedAt": "Издаден на {{createdAt}}",
    "tabs": {
      "all": "Всички",
      "installed": "Инсталирани"
    },
    "title": "Магазин за плъгини"
  },
  "unknownPlugin": "Неизвестен плъгин"
}

locales/bg-BG/plugin.json (after)
{
  "debug": {
    "arguments": "Аргументи",
    "function_call": "Извикване на функция",
    "off": "Изключи отстраняване на грешки",
    "on": "Преглед на информацията за извикване на плъгина",
    "payload": "полезна натоварване",
    "response": "Отговор",
    "tool_call": "заявка за инструмент"
  },
  "detailModal": {
    "info": {
      "description": "Описание на API",
      "name": "Име на API"
    },
    "tabs": {
      "info": "Възможности на плъгина",
      "manifest": "Инсталационен файл",
      "settings": "Настройки"
    },
    "title": "Подробности за плъгина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Сигурни ли сте, че искате да изтриете този локален плъгин? След като бъде изтрит, той не може да бъде възстановен.",
    "customParams": {
      "useProxy": {
        "label": "Инсталиране чрез прокси (ако срещате грешки при достъп от различен произход, опитайте да активирате тази опция и да преинсталирате)"
      }
    },
    "deleteSuccess": "Плъгинът е изтрит успешно",
    "manifest": {
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина",
        "label": "Идентификатор"
      },
      "mode": {
        "local": "Визуална конфигурация",
        "local-tooltip": "Визуалната конфигурация не се поддържа в момента",
        "url": "Онлайн връзка"
      },
      "name": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "meta": {
      "author": {
        "desc": "Авторът на плъгина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконата на плъгина, може да бъде емоджи или URL адрес",
        "label": "Икона"
      },
      "description": {
        "desc": "Описанието на плъгина",
        "label": "Описание",
        "placeholder": "Получаване на информация от търсачки"
      },
      "formFieldRequired": "Това поле е задължително",
      "homepage": {
        "desc": "Началната страница на плъгина",
        "label": "Начална страница"
      },
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина, поддържа само буквено-цифрови символи, тире - и долна черта _",
        "errorDuplicate": "Идентификаторът вече се използва от друг плъгин, моля, променете идентификатора",
        "label": "Идентификатор",
        "pattenErrorMessage": "Разрешени са само буквено-цифрови символи, тире - и долна черта _"
      },
      "manifest": {
        "desc": "Seele ще инсталира плъгина, използвайки тази връзка",
        "label": "URL адрес на описанието на плъгина (Manifest)",
        "preview": "Преглед на манифеста",
        "refresh": "Опресняване"
      },
      "title": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "metaConfig": "Конфигурация на метаданните на плъгина",
    "modalDesc": "След като добавите персонализиран плъгин, той може да се използва за проверка на разработката на плъгина или директно в сесията. Моля, вижте <1>документацията за разработка↗</> за разработка на плъгини.",
    "openai": {
      "importUrl": "Импортиране от URL връзка",
      "schema": "Схема"
    },
    "preview": {
      "card": "Преглед на дисплея на плъгина",
      "desc": "Преглед на описанието на плъгина",
      "title": "Преглед на името на плъгина"
    },
    "save": "Инсталирай плъгина",
    "saveSuccess": "Настройките на плъгина са запазени успешно",
    "tabs": {
      "manifest": "Манифест на описанието на функцията (Manifest)",
      "meta": "Метаданни на плъгина"
    },
    "title": {
      "create": "Добави персонализиран плъгин",
      "edit": "Редактирай персонализиран плъгин"
    },
    "type": {
      "lobe": "Плъгин на Seele",
      "openai": "Плъгин на OpenAI"
    },
    "update": "Актуализирай",
    "updateSuccess": "Настройките на плъгина са актуализирани успешно"
  },
  "error": {
    "fetchError": "Неуспешно извличане на връзката на манифеста. Моля, уверете се, че връзката е валидна и позволява достъп от различен произход.",
    "installError": "Инсталирането на плъгина {{name}} е неуспешно",
    "manifestInvalid": "Манифестът не отговаря на спецификацията. Резултат от проверката: \n\n {{error}}",
    "noManifest": "Файлът на манифеста не съществува",
    "openAPIInvalid": "Неуспешно анализиране на OpenAPI. Грешка: \n\n {{error}}",
    "reinstallError": "Неуспешно опресняване на плъгина {{name}}",
    "urlError": "Връзката не върна съдържание във формат JSON. Моля, уверете се, че е валидна връзка."
  },
  "list": {
    "item": {
      "deprecated.title": "Изтрит",
      "local.config": "Конфигурация",
      "local.title": "Локален"
    }
  },
  "loading": {
    "content": "Извикване на плъгин...",
    "plugin": "Плъгинът работи..."
  },
  "pluginList": "Списък с плъгини",
  "setting": "Настройки на плъгина",
  "settings": {
    "indexUrl": {
      "title": "Индекс на пазара",
      "tooltip": "Редактирането не се поддържа в момента"
    },
    "modalDesc": "След като конфигурирате адреса на пазара на плъгини, можете да използвате персонализиран пазар на плъгини",
    "title": "Конфигуриране на пазара на плъгини"
  },
  "showInPortal": "Моля, вижте подробностите в работното пространство",
  "store": {
    "actions": {
      "confirmUninstall": "Плъгинът е на път да бъде деинсталиран. След деинсталирането конфигурацията на плъгина ще бъде изчистена. Моля, потвърдете операцията си.",
      "detail": "Подробности",
      "install": "Инсталирай",
      "manifest": "Редактирай инсталационния файл",
      "settings": "Настройки",
      "uninstall": "Деинсталирай"
    },
    "communityPlugin": "От трети страни",
    "customPlugin": "Персонализиран плъгин",
    "empty": "Все още няма инсталирани плъгини",
    "installAllPlugins": "Инсталирай всички",
    "networkError": "Неуспешно извличане на магазина за плъгини. Моля, проверете мрежовата си връзка и опитайте отново",
    "placeholder": "Търсене на име на плъгин, описание или ключова дума...",
    "releasedAt": "Издаден на {{createdAt}}",
    "tabs": {
      "all": "Всички",
      "installed": "Инсталирани"
    },
    "title": "Магазин за плъгини"
  },
  "unknownPlugin": "Неизвестен плъгин"
}

locales/bg-BG/plugin.json (diff)
@@ -70,7 +70,7 @@
         "pattenErrorMessage": "Разрешени са само буквено-цифрови символи, тире - и долна черта _"
       },
       "manifest": {
-        "desc": "LobeChat ще инсталира плъгина, използвайки тази връзка",
+        "desc": "Seele ще инсталира плъгина, използвайки тази връзка",
         "label": "URL адрес на описанието на плъгина (Manifest)",
         "preview": "Преглед на манифеста",
         "refresh": "Опресняване"
@@ -103,7 +103,7 @@
       "edit": "Редактирай персонализиран плъгин"
     },
     "type": {
-      "lobe": "Плъгин на LobeChat",
+      "lobe": "Плъгин на Seele",
       "openai": "Плъгин на OpenAI"
     },
     "update": "Актуализирай",
