locales/fr-FR/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "Effacer la base de données locale",
      "downloadBackup": "Télécharger la sauvegarde des données",
      "reUpgrade": "Refaire la mise à niveau",
      "start": "Commencer",
      "upgrade": "Mise à niveau"
    },
    "clear": {
      "confirm": "Vous êtes sur le point de vider les données locales (les paramètres globaux ne seront pas affectés). Veuillez confirmer que vous avez sauvegardé les données."
    },
    "description": "Dans la nouvelle version, le stockage des données de LobeChat a fait un énorme bond en avant. Par conséquent, nous devons mettre à niveau les anciennes données pour vous offrir une meilleure expérience d'utilisation.",
    "features": {
      "capability": {
        "desc": "Basé sur la technologie IndexedDB, il peut contenir tous vos messages de conversation pour la vie.",
        "title": "Grande capacité"
      },
      "performance": {
        "desc": "Indexation automatique de millions de messages, réponse aux requêtes en quelques millisecondes.",
        "title": "Haute performance"
      },
      "use": {
        "desc": "Prise en charge de la recherche de titres, de descriptions, d'étiquettes, de contenu de messages et même de textes traduits, améliorant considérablement l'efficacité de la recherche quotidienne.",
        "title": "Plus facile à utiliser"
      }
    },
    "title": "Évolution des données de LobeChat",
    "upgrade": {
      "error": {
        "subTitle": "Désolé, un problème est survenu lors du processus de mise à niveau de la base de données. Veuillez essayer les solutions suivantes : A. Vider les données locales, puis réimporter les données de sauvegarde ; B. Cliquez sur le bouton \"Refaire la mise à niveau\".<br><br> Si le problème persiste, veuillez <1> soumettre un problème</1>, nous vous aiderons à le résoudre dès que possible.",
        "title": "Échec de la mise à niveau de la base de données"
      },
      "success": {
        "subTitle": "La base de données de LobeChat a été mise à niveau vers la dernière version. Commencez à explorer dès maintenant !",
        "title": "Mise à niveau de la base de données réussie"
      }
    },
    "upgradeTip": "La mise à niveau prend environ 10 à 20 secondes. Veuillez ne pas fermer LobeChat pendant la mise à niveau."
  },
  "migrateError": {
    "missVersion": "Les données importées ne comportent pas de numéro de version. Veuillez vérifier le fichier et réessayer.",
    "noMigration": "Aucune solution de migration correspondant à la version actuelle n'a été trouvée. Veuillez vérifier le numéro de version et réessayer. Si le problème persiste, veuillez soumettre un rapport de problème."
  }
}

locales/fr-FR/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "Effacer la base de données locale",
      "downloadBackup": "Télécharger la sauvegarde des données",
      "reUpgrade": "Refaire la mise à niveau",
      "start": "Commencer",
      "upgrade": "Mise à niveau"
    },
    "clear": {
      "confirm": "Vous êtes sur le point de vider les données locales (les paramètres globaux ne seront pas affectés). Veuillez confirmer que vous avez sauvegardé les données."
    },
    "description": "Dans la nouvelle version, le stockage des données de Seele a fait un énorme bond en avant. Par conséquent, nous devons mettre à niveau les anciennes données pour vous offrir une meilleure expérience d'utilisation.",
    "features": {
      "capability": {
        "desc": "Basé sur la technologie IndexedDB, il peut contenir tous vos messages de conversation pour la vie.",
        "title": "Grande capacité"
      },
      "performance": {
        "desc": "Indexation automatique de millions de messages, réponse aux requêtes en quelques millisecondes.",
        "title": "Haute performance"
      },
      "use": {
        "desc": "Prise en charge de la recherche de titres, de descriptions, d'étiquettes, de contenu de messages et même de textes traduits, améliorant considérablement l'efficacité de la recherche quotidienne.",
        "title": "Plus facile à utiliser"
      }
    },
    "title": "Évolution des données de Seele",
    "upgrade": {
      "error": {
        "subTitle": "Désolé, un problème est survenu lors du processus de mise à niveau de la base de données. Veuillez essayer les solutions suivantes : A. Vider les données locales, puis réimporter les données de sauvegarde ; B. Cliquez sur le bouton \"Refaire la mise à niveau\".<br><br> Si le problème persiste, veuillez <1> soumettre un problème</1>, nous vous aiderons à le résoudre dès que possible.",
        "title": "Échec de la mise à niveau de la base de données"
      },
      "success": {
        "subTitle": "La base de données de Seele a été mise à niveau vers la dernière version. Commencez à explorer dès maintenant !",
        "title": "Mise à niveau de la base de données réussie"
      }
    },
    "upgradeTip": "La mise à niveau prend environ 10 à 20 secondes. Veuillez ne pas fermer Seele pendant la mise à niveau."
  },
  "migrateError": {
    "missVersion": "Les données importées ne comportent pas de numéro de version. Veuillez vérifier le fichier et réessayer.",
    "noMigration": "Aucune solution de migration correspondant à la version actuelle n'a été trouvée. Veuillez vérifier le numéro de version et réessayer. Si le problème persiste, veuillez soumettre un rapport de problème."
  }
}

locales/fr-FR/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "Vous êtes sur le point de vider les données locales (les paramètres globaux ne seront pas affectés). Veuillez confirmer que vous avez sauvegardé les données."
     },
-    "description": "Dans la nouvelle version, le stockage des données de LobeChat a fait un énorme bond en avant. Par conséquent, nous devons mettre à niveau les anciennes données pour vous offrir une meilleure expérience d'utilisation.",
+    "description": "Dans la nouvelle version, le stockage des données de Seele a fait un énorme bond en avant. Par conséquent, nous devons mettre à niveau les anciennes données pour vous offrir une meilleure expérience d'utilisation.",
     "features": {
       "capability": {
         "desc": "Basé sur la technologie IndexedDB, il peut contenir tous vos messages de conversation pour la vie.",
@@ -25,18 +25,18 @@
         "title": "Plus facile à utiliser"
       }
     },
-    "title": "Évolution des données de LobeChat",
+    "title": "Évolution des données de Seele",
     "upgrade": {
       "error": {
         "subTitle": "Désolé, un problème est survenu lors du processus de mise à niveau de la base de données. Veuillez essayer les solutions suivantes : A. Vider les données locales, puis réimporter les données de sauvegarde ; B. Cliquez sur le bouton \"Refaire la mise à niveau\".<br><br> Si le problème persiste, veuillez <1> soumettre un problème</1>, nous vous aiderons à le résoudre dès que possible.",
         "title": "Échec de la mise à niveau de la base de données"
       },
       "success": {
-        "subTitle": "La base de données de LobeChat a été mise à niveau vers la dernière version. Commencez à explorer dès maintenant !",
+        "subTitle": "La base de données de Seele a été mise à niveau vers la dernière version. Commencez à explorer dès maintenant !",
         "title": "Mise à niveau de la base de données réussie"
       }
     },
-    "upgradeTip": "La mise à niveau prend environ 10 à 20 secondes. Veuillez ne pas fermer LobeChat pendant la mise à niveau."
+    "upgradeTip": "La mise à niveau prend environ 10 à 20 secondes. Veuillez ne pas fermer Seele pendant la mise à niveau."
   },
   "migrateError": {
     "missVersion": "Les données importées ne comportent pas de numéro de version. Veuillez vérifier le fichier et réessayer.",
