locales/ar/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "مسح البيانات المحلية",
      "downloadBackup": "تنزيل نسخة احتياطية للبيانات",
      "reUpgrade": "إعادة الترقية",
      "start": "ابدأ الاستخدام",
      "upgrade": "ترقية فورية"
    },
    "clear": {
      "confirm": "سيتم مسح البيانات المحلية (دون تأثير على الإعدادات العامة)، يرجى التأكد من تنزيل نسخة احتياطية للبيانات."
    },
    "description": "في الإصدار الجديد، تم تحقيق قفزة هائلة في تخزين بيانات LobeChat. لذا نحتاج إلى ترقية البيانات القديمة لتوفير تجربة استخدام أفضل لك.",
    "features": {
      "capability": {
        "desc": "بناءً على تقنية IndexedDB، يمكنها استيعاب رسائل المحادثات طوال حياتك",
        "title": "سعة كبيرة"
      },
      "performance": {
        "desc": "ملايين الرسائل مفهرسة تلقائيًا، استجابة فورية للاستعلامات بالميلي ثانية",
        "title": "أداء عالي"
      },
      "use": {
        "desc": "دعم البحث في العناوين والوصف والعلامات ومحتوى الرسائل وحتى النصوص المترجمة، مما يعزز كفاءة البحث اليومي بشكل كبير",
        "title": "أكثر سهولة في الاستخدام"
      }
    },
    "title": "تطور بيانات LobeChat",
    "upgrade": {
      "error": {
        "subTitle": "نأسف جدًا، حدث استثناء أثناء عملية ترقية قاعدة البيانات. يرجى تجربة الحلول التالية: أ. مسح البيانات المحلية ثم إعادة استيراد بيانات النسخ الاحتياطي؛ ب. انقر على زر \"إعادة الترقية\".<br><br> إذا استمرت المشكلة، يرجى <1>تقديم مشكلتك</1>، سنقوم بمساعدتك في أقرب وقت ممكن",
        "title": "فشل ترقية قاعدة البيانات"
      },
      "success": {
        "subTitle": "تم ترقية قاعدة بيانات LobeChat إلى أحدث إصدار، ابدأ التجربة الآن",
        "title": "نجاح ترقية قاعدة البيانات"
      }
    },
    "upgradeTip": "من المتوقع أن تستغرق عملية الترقية حوالي 10-20 ثانية، يرجى عدم إغلاق LobeChat خلال عملية الترقية"
  },
  "migrateError": {
    "missVersion": "البيانات المستوردة تفتقد رقم الإصدار، يرجى التحقق من الملف وإعادة المحاولة",
    "noMigration": "لم يتم العثور على خطة هجرة تتوافق مع الإصدار الحالي، يرجى التحقق من رقم الإصدار وإعادة المحاولة. إذا استمرت المشكلة، يرجى تقديم ملاحظاتك"
  }
}

locales/ar/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "مسح البيانات المحلية",
      "downloadBackup": "تنزيل نسخة احتياطية للبيانات",
      "reUpgrade": "إعادة الترقية",
      "start": "ابدأ الاستخدام",
      "upgrade": "ترقية فورية"
    },
    "clear": {
      "confirm": "سيتم مسح البيانات المحلية (دون تأثير على الإعدادات العامة)، يرجى التأكد من تنزيل نسخة احتياطية للبيانات."
    },
    "description": "في الإصدار الجديد، تم تحقيق قفزة هائلة في تخزين بيانات Seele. لذا نحتاج إلى ترقية البيانات القديمة لتوفير تجربة استخدام أفضل لك.",
    "features": {
      "capability": {
        "desc": "بناءً على تقنية IndexedDB، يمكنها استيعاب رسائل المحادثات طوال حياتك",
        "title": "سعة كبيرة"
      },
      "performance": {
        "desc": "ملايين الرسائل مفهرسة تلقائيًا، استجابة فورية للاستعلامات بالميلي ثانية",
        "title": "أداء عالي"
      },
      "use": {
        "desc": "دعم البحث في العناوين والوصف والعلامات ومحتوى الرسائل وحتى النصوص المترجمة، مما يعزز كفاءة البحث اليومي بشكل كبير",
        "title": "أكثر سهولة في الاستخدام"
      }
    },
    "title": "تطور بيانات Seele",
    "upgrade": {
      "error": {
        "subTitle": "نأسف جدًا، حدث استثناء أثناء عملية ترقية قاعدة البيانات. يرجى تجربة الحلول التالية: أ. مسح البيانات المحلية ثم إعادة استيراد بيانات النسخ الاحتياطي؛ ب. انقر على زر \"إعادة الترقية\".<br><br> إذا استمرت المشكلة، يرجى <1>تقديم مشكلتك</1>، سنقوم بمساعدتك في أقرب وقت ممكن",
        "title": "فشل ترقية قاعدة البيانات"
      },
      "success": {
        "subTitle": "تم ترقية قاعدة بيانات Seele إلى أحدث إصدار، ابدأ التجربة الآن",
        "title": "نجاح ترقية قاعدة البيانات"
      }
    },
    "upgradeTip": "من المتوقع أن تستغرق عملية الترقية حوالي 10-20 ثانية، يرجى عدم إغلاق Seele خلال عملية الترقية"
  },
  "migrateError": {
    "missVersion": "البيانات المستوردة تفتقد رقم الإصدار، يرجى التحقق من الملف وإعادة المحاولة",
    "noMigration": "لم يتم العثور على خطة هجرة تتوافق مع الإصدار الحالي، يرجى التحقق من رقم الإصدار وإعادة المحاولة. إذا استمرت المشكلة، يرجى تقديم ملاحظاتك"
  }
}

locales/ar/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "سيتم مسح البيانات المحلية (دون تأثير على الإعدادات العامة)، يرجى التأكد من تنزيل نسخة احتياطية للبيانات."
     },
-    "description": "في الإصدار الجديد، تم تحقيق قفزة هائلة في تخزين بيانات LobeChat. لذا نحتاج إلى ترقية البيانات القديمة لتوفير تجربة استخدام أفضل لك.",
+    "description": "في الإصدار الجديد، تم تحقيق قفزة هائلة في تخزين بيانات Seele. لذا نحتاج إلى ترقية البيانات القديمة لتوفير تجربة استخدام أفضل لك.",
     "features": {
       "capability": {
         "desc": "بناءً على تقنية IndexedDB، يمكنها استيعاب رسائل المحادثات طوال حياتك",
@@ -25,18 +25,18 @@
         "title": "أكثر سهولة في الاستخدام"
       }
     },
-    "title": "تطور بيانات LobeChat",
+    "title": "تطور بيانات Seele",
     "upgrade": {
       "error": {
         "subTitle": "نأسف جدًا، حدث استثناء أثناء عملية ترقية قاعدة البيانات. يرجى تجربة الحلول التالية: أ. مسح البيانات المحلية ثم إعادة استيراد بيانات النسخ الاحتياطي؛ ب. انقر على زر \"إعادة الترقية\".<br><br> إذا استمرت المشكلة، يرجى <1>تقديم مشكلتك</1>، سنقوم بمساعدتك في أقرب وقت ممكن",
         "title": "فشل ترقية قاعدة البيانات"
       },
       "success": {
-        "subTitle": "تم ترقية قاعدة بيانات LobeChat إلى أحدث إصدار، ابدأ التجربة الآن",
+        "subTitle": "تم ترقية قاعدة بيانات Seele إلى أحدث إصدار، ابدأ التجربة الآن",
         "title": "نجاح ترقية قاعدة البيانات"
       }
     },
-    "upgradeTip": "من المتوقع أن تستغرق عملية الترقية حوالي 10-20 ثانية، يرجى عدم إغلاق LobeChat خلال عملية الترقية"
+    "upgradeTip": "من المتوقع أن تستغرق عملية الترقية حوالي 10-20 ثانية، يرجى عدم إغلاق Seele خلال عملية الترقية"
   },
   "migrateError": {
     "missVersion": "البيانات المستوردة تفتقد رقم الإصدار، يرجى التحقق من الملف وإعادة المحاولة",
