locales/de-DE/common.json (before)
{
  "about": "Über",
  "advanceSettings": "Erweiterte Einstellungen",
  "alert": {
    "cloud": {
      "action": "Kostenlose Testversion",
      "desc": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Berechnungspunkte an, ohne komplizierte Konfiguration, sofort einsatzbereit, unterstützt unbegrenzte Chat-Verlaufsprotokolle und globale Cloud-Synchronisierung. Entdecken Sie gemeinsam weitere fortschrittliche Funktionen.",
      "descOnMobile": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Rechenpunkte, die ohne komplizierte Konfiguration sofort einsatzbereit sind.",
      "title": "Willkommen bei {{name}}"
    }
  },
  "appInitializing": "Die App wird gestartet, bitte haben Sie etwas Geduld...",
  "autoGenerate": "Automatisch generieren",
  "autoGenerateTooltip": "Assistentenbeschreibung automatisch auf Basis von Vorschlägen vervollständigen",
  "autoGenerateTooltipDisabled": "Bitte geben Sie einen Hinweis ein, um die automatische Vervollständigung zu aktivieren",
  "blog": "Produkt-Blog",
  "cancel": "Abbrechen",
  "changelog": "Änderungsprotokoll",
  "close": "Schließen",
  "contact": "Kontakt",
  "copy": "Kopieren",
  "copyFail": "Kopieren fehlgeschlagen",
  "copySuccess": "Kopieren erfolgreich",
  "dataStatistics": {
    "messages": "Nachrichten",
    "sessions": "Sitzungen",
    "today": "Heute",
    "topics": "Themen"
  },
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "delete": "Löschen",
  "document": "Dokumentation",
  "duplicate": "Duplikat erstellen",
  "edit": "Bearbeiten",
  "export": "Exportieren",
  "exportType": {
    "agent": "Assistenteneinstellungen exportieren",
    "agentWithMessage": "Assistent und Nachrichten exportieren",
    "all": "Globale Einstellungen und alle Assistentendaten exportieren",
    "allAgent": "Alle Assistenteneinstellungen exportieren",
    "allAgentWithMessage": "Alle Assistenten und Nachrichten exportieren",
    "globalSetting": "Globale Einstellungen exportieren"
  },
  "feedback": "Feedback und Vorschläge",
  "follow": "Folge uns auf {{name}}",
  "footer": {
    "action": {
      "feedback": "Teilen Sie uns Ihr wertvolles Feedback mit",
      "star": "Geben Sie uns auf GitHub einen Stern"
    },
    "and": "und",
    "feedback": {
      "action": "Feedback teilen",
      "desc": "Jede Ihrer Ideen und Vorschläge sind für uns von unschätzbarem Wert. Wir sind gespannt auf Ihre Meinung! Kontaktieren Sie uns gerne, um Feedback zu Produktfunktionen und Benutzererfahrungen zu geben und helfen Sie uns, LobeChat weiter zu verbessern.",
      "title": "Teilen Sie uns Ihr wertvolles Feedback auf GitHub mit"
    },
    "later": "Später",
    "star": {
      "action": "Stern hinzufügen",
      "desc": "Wenn Sie unser Produkt mögen und uns unterstützen möchten, könnten Sie uns auf GitHub einen Stern geben? Diese kleine Geste bedeutet uns viel und motiviert uns, Ihnen weiterhin besondere Erlebnisse zu bieten.",
      "title": "Geben Sie uns auf GitHub einen Stern"
    },
    "title": "Mögen Sie unser Produkt?"
  },
  "fullscreen": "Vollbildmodus",
  "historyRange": "Verlaufsbereich",
  "import": "Importieren",
  "importModal": {
    "error": {
      "desc": "Es tut uns sehr leid, aber beim Importieren der Daten ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder <1>senden Sie uns eine Anfrage</1>, damit wir das Problem umgehend für Sie lösen können.",
      "title": "Datenimport fehlgeschlagen"
    },
    "finish": {
      "onlySettings": "Systemeinstellungen erfolgreich importiert",
      "start": "Starten",
      "subTitle": "Daten erfolgreich importiert. Dauer: {{duration}} Sekunden. Details des Imports:",
      "title": "Import abgeschlossen"
    },
    "loading": "Daten werden importiert. Bitte haben Sie einen Moment Geduld...",
    "preparing": "Vorbereitung für den Datenimport läuft...",
    "result": {
      "added": "Erfolgreich importiert",
      "errors": "Fehler beim Import",
      "messages": "Nachrichten",
      "sessionGroups": "Sitzungsgruppen",
      "sessions": "Assistenten",
      "skips": "Übersprungen (doppelt)",
      "topics": "Themen",
      "type": "Datentyp"
    },
    "title": "Daten importieren",
    "uploading": {
      "desc": "Die Datei ist momentan zu groß und wird mit Hochdruck hochgeladen...",
      "restTime": "Verbleibende Zeit",
      "speed": "Upload-Geschwindigkeit"
    }
  },
  "information": "Community und Informationen",
  "installPWA": "Installiere die Browser-App",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgarisch",
    "bn": "Bengalisch",
    "cs-CZ": "Tschechisch",
    "da-DK": "Dänisch",
    "de-DE": "Deutsch",
    "el-GR": "Griechisch",
    "en": "Englisch",
    "en-US": "Englisch",
    "es-ES": "Spanisch",
    "fi-FI": "Finnisch",
    "fr-FR": "Französisch",
    "hi-IN": "Hindi",
    "hu-HU": "Ungarisch",
    "id-ID": "Indonesisch",
    "it-IT": "Italienisch",
    "ja-JP": "Japanisch",
    "ko-KR": "Koreanisch",
    "nl-NL": "Niederländisch",
    "no-NO": "Norwegisch",
    "pl-PL": "Polnisch",
    "pt-BR": "Portugiesisch",
    "pt-PT": "Portugiesisch",
    "ro-RO": "Rumänisch",
    "ru-RU": "Russisch",
    "sk-SK": "Slowakisch",
    "sr-RS": "Serbisch",
    "sv-SE": "Schwedisch",
    "th-TH": "Thailändisch",
    "tr-TR": "Türkisch",
    "uk-UA": "Ukrainisch",
    "vi-VN": "Vietnamesisch",
    "zh": "Chinesisch",
    "zh-CN": "Chinesisch (vereinfacht)",
    "zh-TW": "Chinesisch (traditionell)"
  },
  "layoutInitializing": "Layout wird geladen...",
  "legal": "Rechtliches",
  "loading": "Laden...",
  "mail": {
    "business": "Geschäftliche Zusammenarbeit",
    "support": "E-Mail-Support"
  },
  "oauth": "SSO-Anmeldung",
  "officialSite": "Offizielle Website",
  "ok": "OK",
  "password": "Passwort",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "privacy": "Datenschutzrichtlinie",
  "regenerate": "Neu generieren",
  "rename": "Umbenennen",
  "reset": "Zurücksetzen",
  "retry": "Erneut versuchen",
  "send": "Senden",
  "setting": "Einstellung",
  "share": "Teilen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Sync Einstellungen",
      "sync": "Jetzt Syncen"
    },
    "awareness": {
      "current": "Aktuelles Gerät"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Cloud Sync Aktivieren",
        "settings": "Sync Einstellungen"
      },
      "desc": "Momentane Session Daten ist nur im Brwoser gespeichert. Wenn Sie Daten über mehrere Geräte syncen möchten, konfigurieren und aktivieren Sie bitte cloud sync.",
      "title": "Daten Sync Deaktiviert"
    },
    "enabled": {
      "title": "Daten Sync Aktiviert"
    },
    "status": {
      "connecting": "Verbinden",
      "disabled": "Sync Deaktiviert",
      "ready": "Verbunden",
      "synced": "Synchronisiert",
      "syncing": "Synchronisierung",
      "unconnected": "Verbindung gescheitert"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Die Verbindung zum Signalisierungsserver ist fehlgeschlagen, und der Peer-to-Peer-Kommunikationskanal kann nicht hergestellt werden. Bitte überprüfen Sie das Netzwerk und versuchen Sie es erneut."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Entdecken",
    "me": "Ich",
    "setting": "Einstellung"
  },
  "telemetry": {
    "allow": "Erlauben",
    "deny": "Verweigern",
    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von LobeChat zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
    "learnMore": "Mehr erfahren",
    "title": "Hilf LobeChat, besser zu werden"
  },
  "temp": "Temporär",
  "terms": "Nutzungsbedingungen",
  "updateAgent": "Assistentenprofil aktualisieren",
  "upgradeVersion": {
    "action": "Aktualisieren",
    "hasNew": "Neue Version verfügbar",
    "newVersion": "Neue Version verfügbar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonymer Benutzer",
    "billing": "Abrechnung verwalten",
    "cloud": "Erleben Sie {{name}}",
    "data": "Daten speichern",
    "defaultNickname": "Community User",
    "discord": "Community-Support",
    "docs": "Dokumentation",
    "email": "E-Mail-Support",
    "feedback": "Feedback und Vorschläge",
    "help": "Hilfezentrum",
    "moveGuide": "Die Einstellungen wurden hierher verschoben.",
    "plans": "Abonnementpläne",
    "preview": "Vorschau",
    "profile": "Kontoverwaltung",
    "setting": "App-Einstellungen",
    "usages": "Nutzungsstatistiken"
  },
  "version": "Version"
}

locales/de-DE/common.json (after)
{
  "about": "Über",
  "advanceSettings": "Erweiterte Einstellungen",
  "alert": {
    "cloud": {
      "action": "Kostenlose Testversion",
      "desc": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Berechnungspunkte an, ohne komplizierte Konfiguration, sofort einsatzbereit, unterstützt unbegrenzte Chat-Verlaufsprotokolle und globale Cloud-Synchronisierung. Entdecken Sie gemeinsam weitere fortschrittliche Funktionen.",
      "descOnMobile": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Rechenpunkte, die ohne komplizierte Konfiguration sofort einsatzbereit sind.",
      "title": "Willkommen bei {{name}}"
    }
  },
  "appInitializing": "Die App wird gestartet, bitte haben Sie etwas Geduld...",
  "autoGenerate": "Automatisch generieren",
  "autoGenerateTooltip": "Assistentenbeschreibung automatisch auf Basis von Vorschlägen vervollständigen",
  "autoGenerateTooltipDisabled": "Bitte geben Sie einen Hinweis ein, um die automatische Vervollständigung zu aktivieren",
  "blog": "Produkt-Blog",
  "cancel": "Abbrechen",
  "changelog": "Änderungsprotokoll",
  "close": "Schließen",
  "contact": "Kontakt",
  "copy": "Kopieren",
  "copyFail": "Kopieren fehlgeschlagen",
  "copySuccess": "Kopieren erfolgreich",
  "dataStatistics": {
    "messages": "Nachrichten",
    "sessions": "Sitzungen",
    "today": "Heute",
    "topics": "Themen"
  },
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "delete": "Löschen",
  "document": "Dokumentation",
  "duplicate": "Duplikat erstellen",
  "edit": "Bearbeiten",
  "export": "Exportieren",
  "exportType": {
    "agent": "Assistenteneinstellungen exportieren",
    "agentWithMessage": "Assistent und Nachrichten exportieren",
    "all": "Globale Einstellungen und alle Assistentendaten exportieren",
    "allAgent": "Alle Assistenteneinstellungen exportieren",
    "allAgentWithMessage": "Alle Assistenten und Nachrichten exportieren",
    "globalSetting": "Globale Einstellungen exportieren"
  },
  "feedback": "Feedback und Vorschläge",
  "follow": "Folge uns auf {{name}}",
  "footer": {
    "action": {
      "feedback": "Teilen Sie uns Ihr wertvolles Feedback mit",
      "star": "Geben Sie uns auf GitHub einen Stern"
    },
    "and": "und",
    "feedback": {
      "action": "Feedback teilen",
      "desc": "Jede Ihrer Ideen und Vorschläge sind für uns von unschätzbarem Wert. Wir sind gespannt auf Ihre Meinung! Kontaktieren Sie uns gerne, um Feedback zu Produktfunktionen und Benutzererfahrungen zu geben und helfen Sie uns, Seele weiter zu verbessern.",
      "title": "Teilen Sie uns Ihr wertvolles Feedback auf GitHub mit"
    },
    "later": "Später",
    "star": {
      "action": "Stern hinzufügen",
      "desc": "Wenn Sie unser Produkt mögen und uns unterstützen möchten, könnten Sie uns auf GitHub einen Stern geben? Diese kleine Geste bedeutet uns viel und motiviert uns, Ihnen weiterhin besondere Erlebnisse zu bieten.",
      "title": "Geben Sie uns auf GitHub einen Stern"
    },
    "title": "Mögen Sie unser Produkt?"
  },
  "fullscreen": "Vollbildmodus",
  "historyRange": "Verlaufsbereich",
  "import": "Importieren",
  "importModal": {
    "error": {
      "desc": "Es tut uns sehr leid, aber beim Importieren der Daten ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder <1>senden Sie uns eine Anfrage</1>, damit wir das Problem umgehend für Sie lösen können.",
      "title": "Datenimport fehlgeschlagen"
    },
    "finish": {
      "onlySettings": "Systemeinstellungen erfolgreich importiert",
      "start": "Starten",
      "subTitle": "Daten erfolgreich importiert. Dauer: {{duration}} Sekunden. Details des Imports:",
      "title": "Import abgeschlossen"
    },
    "loading": "Daten werden importiert. Bitte haben Sie einen Moment Geduld...",
    "preparing": "Vorbereitung für den Datenimport läuft...",
    "result": {
      "added": "Erfolgreich importiert",
      "errors": "Fehler beim Import",
      "messages": "Nachrichten",
      "sessionGroups": "Sitzungsgruppen",
      "sessions": "Assistenten",
      "skips": "Übersprungen (doppelt)",
      "topics": "Themen",
      "type": "Datentyp"
    },
    "title": "Daten importieren",
    "uploading": {
      "desc": "Die Datei ist momentan zu groß und wird mit Hochdruck hochgeladen...",
      "restTime": "Verbleibende Zeit",
      "speed": "Upload-Geschwindigkeit"
    }
  },
  "information": "Community und Informationen",
  "installPWA": "Installiere die Browser-App",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgarisch",
    "bn": "Bengalisch",
    "cs-CZ": "Tschechisch",
    "da-DK": "Dänisch",
    "de-DE": "Deutsch",
    "el-GR": "Griechisch",
    "en": "Englisch",
    "en-US": "Englisch",
    "es-ES": "Spanisch",
    "fi-FI": "Finnisch",
    "fr-FR": "Französisch",
    "hi-IN": "Hindi",
    "hu-HU": "Ungarisch",
    "id-ID": "Indonesisch",
    "it-IT": "Italienisch",
    "ja-JP": "Japanisch",
    "ko-KR": "Koreanisch",
    "nl-NL": "Niederländisch",
    "no-NO": "Norwegisch",
    "pl-PL": "Polnisch",
    "pt-BR": "Portugiesisch",
    "pt-PT": "Portugiesisch",
    "ro-RO": "Rumänisch",
    "ru-RU": "Russisch",
    "sk-SK": "Slowakisch",
    "sr-RS": "Serbisch",
    "sv-SE": "Schwedisch",
    "th-TH": "Thailändisch",
    "tr-TR": "Türkisch",
    "uk-UA": "Ukrainisch",
    "vi-VN": "Vietnamesisch",
    "zh": "Chinesisch",
    "zh-CN": "Chinesisch (vereinfacht)",
    "zh-TW": "Chinesisch (traditionell)"
  },
  "layoutInitializing": "Layout wird geladen...",
  "legal": "Rechtliches",
  "loading": "Laden...",
  "mail": {
    "business": "Geschäftliche Zusammenarbeit",
    "support": "E-Mail-Support"
  },
  "oauth": "SSO-Anmeldung",
  "officialSite": "Offizielle Website",
  "ok": "OK",
  "password": "Passwort",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "privacy": "Datenschutzrichtlinie",
  "regenerate": "Neu generieren",
  "rename": "Umbenennen",
  "reset": "Zurücksetzen",
  "retry": "Erneut versuchen",
  "send": "Senden",
  "setting": "Einstellung",
  "share": "Teilen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Sync Einstellungen",
      "sync": "Jetzt Syncen"
    },
    "awareness": {
      "current": "Aktuelles Gerät"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Cloud Sync Aktivieren",
        "settings": "Sync Einstellungen"
      },
      "desc": "Momentane Session Daten ist nur im Brwoser gespeichert. Wenn Sie Daten über mehrere Geräte syncen möchten, konfigurieren und aktivieren Sie bitte cloud sync.",
      "title": "Daten Sync Deaktiviert"
    },
    "enabled": {
      "title": "Daten Sync Aktiviert"
    },
    "status": {
      "connecting": "Verbinden",
      "disabled": "Sync Deaktiviert",
      "ready": "Verbunden",
      "synced": "Synchronisiert",
      "syncing": "Synchronisierung",
      "unconnected": "Verbindung gescheitert"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Die Verbindung zum Signalisierungsserver ist fehlgeschlagen, und der Peer-to-Peer-Kommunikationskanal kann nicht hergestellt werden. Bitte überprüfen Sie das Netzwerk und versuchen Sie es erneut."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Entdecken",
    "me": "Ich",
    "setting": "Einstellung"
  },
  "telemetry": {
    "allow": "Erlauben",
    "deny": "Verweigern",
    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von Seele zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
    "learnMore": "Mehr erfahren",
    "title": "Hilf Seele, besser zu werden"
  },
  "temp": "Temporär",
  "terms": "Nutzungsbedingungen",
  "updateAgent": "Assistentenprofil aktualisieren",
  "upgradeVersion": {
    "action": "Aktualisieren",
    "hasNew": "Neue Version verfügbar",
    "newVersion": "Neue Version verfügbar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonymer Benutzer",
    "billing": "Abrechnung verwalten",
    "cloud": "Erleben Sie {{name}}",
    "data": "Daten speichern",
    "defaultNickname": "Community User",
    "discord": "Community-Support",
    "docs": "Dokumentation",
    "email": "E-Mail-Support",
    "feedback": "Feedback und Vorschläge",
    "help": "Hilfezentrum",
    "moveGuide": "Die Einstellungen wurden hierher verschoben.",
    "plans": "Abonnementpläne",
    "preview": "Vorschau",
    "profile": "Kontoverwaltung",
    "setting": "App-Einstellungen",
    "usages": "Nutzungsstatistiken"
  },
  "version": "Version"
}

locales/de-DE/common.json (diff)
@@ -52,7 +52,7 @@
     "and": "und",
     "feedback": {
       "action": "Feedback teilen",
-      "desc": "Jede Ihrer Ideen und Vorschläge sind für uns von unschätzbarem Wert. Wir sind gespannt auf Ihre Meinung! Kontaktieren Sie uns gerne, um Feedback zu Produktfunktionen und Benutzererfahrungen zu geben und helfen Sie uns, LobeChat weiter zu verbessern.",
+      "desc": "Jede Ihrer Ideen und Vorschläge sind für uns von unschätzbarem Wert. Wir sind gespannt auf Ihre Meinung! Kontaktieren Sie uns gerne, um Feedback zu Produktfunktionen und Benutzererfahrungen zu geben und helfen Sie uns, Seele weiter zu verbessern.",
       "title": "Teilen Sie uns Ihr wertvolles Feedback auf GitHub mit"
     },
     "later": "Später",
@@ -199,9 +199,9 @@
   "telemetry": {
     "allow": "Erlauben",
     "deny": "Verweigern",
-    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von LobeChat zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
+    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von Seele zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
     "learnMore": "Mehr erfahren",
-    "title": "Hilf LobeChat, besser zu werden"
+    "title": "Hilf Seele, besser zu werden"
   },
   "temp": "Temporär",
   "terms": "Nutzungsbedingungen",
