locales/it-IT/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "Pulisci dati locali",
      "downloadBackup": "Scarica backup dati",
      "reUpgrade": "Riaggiorna",
      "start": "Inizia",
      "upgrade": "Aggiornamento"
    },
    "clear": {
      "confirm": "Stai per cancellare i dati locali (le impostazioni globali non saranno influenzate), assicurati di aver scaricato il backup dei dati."
    },
    "description": "Nella nuova versione, LobeChat ha fatto un grande salto nel salvataggio dei dati. Pertanto, è necessario aggiornare i dati della vecchia versione per offrirti un'esperienza d'uso migliore.",
    "features": {
      "capability": {
        "desc": "Basato sulla tecnologia IndexedDB, abbastanza capace da contenere i messaggi delle tue conversazioni per tutta la vita",
        "title": "Alta capacità"
      },
      "performance": {
        "desc": "Milioni di messaggi indicizzati automaticamente, risposta alle ricerche in millisecondi",
        "title": "Alte prestazioni"
      },
      "use": {
        "desc": "Supporto per la ricerca di titoli, descrizioni, etichette, contenuti dei messaggi e persino testi tradotti, migliorando notevolmente l'efficienza della ricerca quotidiana",
        "title": "Più facile da usare"
      }
    },
    "title": "Evoluzione dei dati di LobeChat",
    "upgrade": {
      "error": {
        "subTitle": "Ci dispiace molto, si è verificato un errore durante il processo di aggiornamento del database. Si prega di provare le seguenti soluzioni: A. Dopo aver cancellato i dati locali, importare nuovamente i dati di backup; B. Fare clic sul pulsante \"Riaggiorna\".<br><br> Se l'errore persiste, si prega di <1>inviare un problema</1>, saremo pronti ad aiutarti immediatamente",
        "title": "Aggiornamento del database non riuscito"
      },
      "success": {
        "subTitle": "Il database di LobeChat è stato aggiornato all'ultima versione, inizia subito a provare!",
        "title": "Aggiornamento del database riuscito"
      }
    },
    "upgradeTip": "L'aggiornamento richiederà circa 10-20 secondi, durante l'aggiornamento non chiudere LobeChat"
  },
  "migrateError": {
    "missVersion": "I dati importati non contengono il numero di versione, controlla il file e riprova",
    "noMigration": "Non è stata trovata alcuna soluzione di migrazione corrispondente alla versione attuale, controlla il numero di versione e riprova. Se il problema persiste, invia un feedback"
  }
}

locales/it-IT/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "Pulisci dati locali",
      "downloadBackup": "Scarica backup dati",
      "reUpgrade": "Riaggiorna",
      "start": "Inizia",
      "upgrade": "Aggiornamento"
    },
    "clear": {
      "confirm": "Stai per cancellare i dati locali (le impostazioni globali non saranno influenzate), assicurati di aver scaricato il backup dei dati."
    },
    "description": "Nella nuova versione, Seele ha fatto un grande salto nel salvataggio dei dati. Pertanto, è necessario aggiornare i dati della vecchia versione per offrirti un'esperienza d'uso migliore.",
    "features": {
      "capability": {
        "desc": "Basato sulla tecnologia IndexedDB, abbastanza capace da contenere i messaggi delle tue conversazioni per tutta la vita",
        "title": "Alta capacità"
      },
      "performance": {
        "desc": "Milioni di messaggi indicizzati automaticamente, risposta alle ricerche in millisecondi",
        "title": "Alte prestazioni"
      },
      "use": {
        "desc": "Supporto per la ricerca di titoli, descrizioni, etichette, contenuti dei messaggi e persino testi tradotti, migliorando notevolmente l'efficienza della ricerca quotidiana",
        "title": "Più facile da usare"
      }
    },
    "title": "Evoluzione dei dati di Seele",
    "upgrade": {
      "error": {
        "subTitle": "Ci dispiace molto, si è verificato un errore durante il processo di aggiornamento del database. Si prega di provare le seguenti soluzioni: A. Dopo aver cancellato i dati locali, importare nuovamente i dati di backup; B. Fare clic sul pulsante \"Riaggiorna\".<br><br> Se l'errore persiste, si prega di <1>inviare un problema</1>, saremo pronti ad aiutarti immediatamente",
        "title": "Aggiornamento del database non riuscito"
      },
      "success": {
        "subTitle": "Il database di Seele è stato aggiornato all'ultima versione, inizia subito a provare!",
        "title": "Aggiornamento del database riuscito"
      }
    },
    "upgradeTip": "L'aggiornamento richiederà circa 10-20 secondi, durante l'aggiornamento non chiudere Seele"
  },
  "migrateError": {
    "missVersion": "I dati importati non contengono il numero di versione, controlla il file e riprova",
    "noMigration": "Non è stata trovata alcuna soluzione di migrazione corrispondente alla versione attuale, controlla il numero di versione e riprova. Se il problema persiste, invia un feedback"
  }
}

locales/it-IT/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "Stai per cancellare i dati locali (le impostazioni globali non saranno influenzate), assicurati di aver scaricato il backup dei dati."
     },
-    "description": "Nella nuova versione, LobeChat ha fatto un grande salto nel salvataggio dei dati. Pertanto, è necessario aggiornare i dati della vecchia versione per offrirti un'esperienza d'uso migliore.",
+    "description": "Nella nuova versione, Seele ha fatto un grande salto nel salvataggio dei dati. Pertanto, è necessario aggiornare i dati della vecchia versione per offrirti un'esperienza d'uso migliore.",
     "features": {
       "capability": {
         "desc": "Basato sulla tecnologia IndexedDB, abbastanza capace da contenere i messaggi delle tue conversazioni per tutta la vita",
@@ -25,18 +25,18 @@
         "title": "Più facile da usare"
       }
     },
-    "title": "Evoluzione dei dati di LobeChat",
+    "title": "Evoluzione dei dati di Seele",
     "upgrade": {
       "error": {
         "subTitle": "Ci dispiace molto, si è verificato un errore durante il processo di aggiornamento del database. Si prega di provare le seguenti soluzioni: A. Dopo aver cancellato i dati locali, importare nuovamente i dati di backup; B. Fare clic sul pulsante \"Riaggiorna\".<br><br> Se l'errore persiste, si prega di <1>inviare un problema</1>, saremo pronti ad aiutarti immediatamente",
         "title": "Aggiornamento del database non riuscito"
       },
       "success": {
-        "subTitle": "Il database di LobeChat è stato aggiornato all'ultima versione, inizia subito a provare!",
+        "subTitle": "Il database di Seele è stato aggiornato all'ultima versione, inizia subito a provare!",
         "title": "Aggiornamento del database riuscito"
       }
     },
-    "upgradeTip": "L'aggiornamento richiederà circa 10-20 secondi, durante l'aggiornamento non chiudere LobeChat"
+    "upgradeTip": "L'aggiornamento richiederà circa 10-20 secondi, durante l'aggiornamento non chiudere Seele"
   },
   "migrateError": {
     "missVersion": "I dati importati non contengono il numero di versione, controlla il file e riprova",
