locales/en-US/common.json (before)
{
  "about": "About",
  "advanceSettings": "Advanced Settings",
  "alert": {
    "cloud": {
      "action": "Free Trial",
      "desc": "We offer {{credit}} free computing credits to all registered users, no complex configuration required, ready to use out of the box, support unlimited conversation history and global cloud synchronization.",
      "descOnMobile": "We provide {{credit}} free computing credits for all registered users, ready to use without complex configuration.",
      "title": "Launch {{name}}"
    }
  },
  "appInitializing": "The application is initializing, please wait for a moment...",
  "autoGenerate": "Auto Generate",
  "autoGenerateTooltip": "Auto-generate assistant description based on prompts",
  "autoGenerateTooltipDisabled": "Please enter a tooltip before using the autocomplete feature",
  "blog": "Product Blog",
  "cancel": "Cancel",
  "changelog": "Changelog",
  "close": "Close",
  "contact": "Contact Us",
  "copy": "Copy",
  "copyFail": "Copy failed",
  "copySuccess": "Copied successfully",
  "dataStatistics": {
    "messages": "Messages",
    "sessions": "Assistants",
    "today": "Today's New",
    "topics": "Topics"
  },
  "defaultAgent": "Default Assistant",
  "defaultSession": "Default Assistant",
  "delete": "Delete",
  "document": "User Manual",
  "duplicate": "Create Duplicate",
  "edit": "Edit",
  "export": "Export Configuration",
  "exportType": {
    "agent": "Export Assistant Settings",
    "agentWithMessage": "Export Assistant and Messages",
    "all": "Export Global Settings and All Assistant Data",
    "allAgent": "Export All Assistant Settings",
    "allAgentWithMessage": "Export All Assistants and Messages",
    "globalSetting": "Export Global Settings"
  },
  "feedback": "Feedback",
  "follow": "Follow us on {{name}}",
  "footer": {
    "action": {
      "feedback": "Share Your Valuable Feedback",
      "star": "Star on GitHub"
    },
    "and": "and",
    "feedback": {
      "action": "Share Feedback",
      "desc": "Every idea and suggestion from you is precious to us. We can't wait to hear your thoughts! Feel free to contact us to provide feedback on product features and user experience, helping us make LobeChat even better.",
      "title": "Share Your Valuable Feedback on GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Star It",
      "desc": "If you love our product and want to support us, could you go to GitHub and give us a star? This small gesture means a lot to us and motivates us to continue providing you with great experiences.",
      "title": "Star Us on GitHub"
    },
    "title": "Like Our Product?"
  },
  "fullscreen": "Full Screen Mode",
  "historyRange": "History Range",
  "import": "Import Configuration",
  "importModal": {
    "error": {
      "desc": "Sorry, an error occurred during the data import process. Please try importing again, or <1>submit a request</1>, and we will help you troubleshoot the issue as soon as possible.",
      "title": "Data Import Failed"
    },
    "finish": {
      "onlySettings": "System settings imported successfully",
      "start": "Start using",
      "subTitle": "Data imported successfully, took {{duration}} seconds. Import details are as follows:",
      "title": "Data import completed"
    },
    "loading": "Data importing, please wait...",
    "preparing": "Data import module is preparing...",
    "result": {
      "added": "Imported successfully",
      "errors": "Import errors",
      "messages": "Messages",
      "sessionGroups": "Groups",
      "sessions": "Assistants",
      "skips": "Duplicates skipped",
      "topics": "Topics",
      "type": "Data Type"
    },
    "title": "Import Data",
    "uploading": {
      "desc": "The current file is large, and is being uploaded...",
      "restTime": "Time remaining",
      "speed": "Upload speed"
    }
  },
  "information": "Community and News",
  "installPWA": "Install browser app",
  "lang": {
    "ar": "Arabic",
    "bg-BG": "Bulgarian",
    "bn": "Bengali",
    "cs-CZ": "Czech",
    "da-DK": "Danish",
    "de-DE": "German",
    "el-GR": "Greek",
    "en": "English",
    "en-US": "English",
    "es-ES": "Spanish",
    "fi-FI": "Finnish",
    "fr-FR": "French",
    "hi-IN": "Hindi",
    "hu-HU": "Hungarian",
    "id-ID": "Indonesian",
    "it-IT": "Italian",
    "ja-JP": "Japanese",
    "ko-KR": "Korean",
    "nl-NL": "Dutch",
    "no-NO": "Norwegian",
    "pl-PL": "Polish",
    "pt-BR": "Portuguese",
    "pt-PT": "Portuguese",
    "ro-RO": "Romanian",
    "ru-RU": "Russian",
    "sk-SK": "Slovak",
    "sr-RS": "Serbian",
    "sv-SE": "Swedish",
    "th-TH": "Thai",
    "tr-TR": "Turkish",
    "uk-UA": "Ukrainian",
    "vi-VN": "Vietnamese",
    "zh": "Simplified Chinese",
    "zh-CN": "Simplified Chinese",
    "zh-TW": "Traditional Chinese"
  },
  "layoutInitializing": "Initializing layout...",
  "legal": "Legal Disclaimer",
  "loading": "Loading...",
  "mail": {
    "business": "Business Cooperation",
    "support": "Email Support"
  },
  "oauth": "SSO Login",
  "officialSite": "Official Website",
  "ok": "OK",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Privacy Policy",
  "regenerate": "Regenerate",
  "rename": "Rename",
  "reset": "Reset",
  "retry": "Retry",
  "send": "Send",
  "setting": "Settings",
  "share": "Share",
  "stop": "Stop",
  "sync": {
    "actions": {
      "settings": "Sync Settings",
      "sync": "Sync Now"
    },
    "awareness": {
      "current": "Current Device"
    },
    "channel": "Channel",
    "disabled": {
      "actions": {
        "enable": "Enable Cloud Sync",
        "settings": "Sync Settings"
      },
      "desc": "Current session data is only stored in this browser. If you need to sync data across multiple devices, please configure and enable cloud sync.",
      "title": "Data Sync Disabled"
    },
    "enabled": {
      "title": "Data Sync Enabled"
    },
    "status": {
      "connecting": "Connecting",
      "disabled": "Sync Disabled",
      "ready": "Connected",
      "synced": "Synced",
      "syncing": "Syncing",
      "unconnected": "Connection Failed"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Signaling server connection failed, and peer-to-peer communication channel cannot be established. Please check the network and try again."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Discover",
    "me": "Me",
    "setting": "Settings"
  },
  "telemetry": {
    "allow": "Allow",
    "deny": "Deny",
    "desc": "We would like to anonymously collect usage information to help us improve LobeChat and provide you with a better product experience. You can disable this at any time in Settings - About.",
    "learnMore": "Learn More",
    "title": "Help LobeChat be better"
  },
  "temp": "Temporary",
  "terms": "Terms of Service",
  "updateAgent": "Update Assistant Information",
  "upgradeVersion": {
    "action": "Upgrade",
    "hasNew": "New update available",
    "newVersion": "New version available: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonymous User",
    "billing": "Billing Management",
    "cloud": "Launch {{name}}",
    "data": "Data Storage",
    "defaultNickname": "Community User",
    "discord": "Community Support",
    "docs": "Documentation",
    "email": "Email Support",
    "feedback": "Feedback and Suggestions",
    "help": "Help Center",
    "moveGuide": "The settings button has been moved here",
    "plans": "Subscription Plans",
    "preview": "Preview",
    "profile": "Account Management",
    "setting": "Settings",
    "usages": "Usage Statistics"
  },
  "version": "Version"
}

locales/en-US/common.json (after)
{
  "about": "About",
  "advanceSettings": "Advanced Settings",
  "alert": {
    "cloud": {
      "action": "Free Trial",
      "desc": "We offer {{credit}} free computing credits to all registered users, no complex configuration required, ready to use out of the box, support unlimited conversation history and global cloud synchronization.",
      "descOnMobile": "We provide {{credit}} free computing credits for all registered users, ready to use without complex configuration.",
      "title": "Launch {{name}}"
    }
  },
  "appInitializing": "The application is initializing, please wait for a moment...",
  "autoGenerate": "Auto Generate",
  "autoGenerateTooltip": "Auto-generate assistant description based on prompts",
  "autoGenerateTooltipDisabled": "Please enter a tooltip before using the autocomplete feature",
  "blog": "Product Blog",
  "cancel": "Cancel",
  "changelog": "Changelog",
  "close": "Close",
  "contact": "Contact Us",
  "copy": "Copy",
  "copyFail": "Copy failed",
  "copySuccess": "Copied successfully",
  "dataStatistics": {
    "messages": "Messages",
    "sessions": "Assistants",
    "today": "Today's New",
    "topics": "Topics"
  },
  "defaultAgent": "Default Assistant",
  "defaultSession": "Default Assistant",
  "delete": "Delete",
  "document": "User Manual",
  "duplicate": "Create Duplicate",
  "edit": "Edit",
  "export": "Export Configuration",
  "exportType": {
    "agent": "Export Assistant Settings",
    "agentWithMessage": "Export Assistant and Messages",
    "all": "Export Global Settings and All Assistant Data",
    "allAgent": "Export All Assistant Settings",
    "allAgentWithMessage": "Export All Assistants and Messages",
    "globalSetting": "Export Global Settings"
  },
  "feedback": "Feedback",
  "follow": "Follow us on {{name}}",
  "footer": {
    "action": {
      "feedback": "Share Your Valuable Feedback",
      "star": "Star on GitHub"
    },
    "and": "and",
    "feedback": {
      "action": "Share Feedback",
      "desc": "Every idea and suggestion from you is precious to us. We can't wait to hear your thoughts! Feel free to contact us to provide feedback on product features and user experience, helping us make Seele even better.",
      "title": "Share Your Valuable Feedback on GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Star It",
      "desc": "If you love our product and want to support us, could you go to GitHub and give us a star? This small gesture means a lot to us and motivates us to continue providing you with great experiences.",
      "title": "Star Us on GitHub"
    },
    "title": "Like Our Product?"
  },
  "fullscreen": "Full Screen Mode",
  "historyRange": "History Range",
  "import": "Import Configuration",
  "importModal": {
    "error": {
      "desc": "Sorry, an error occurred during the data import process. Please try importing again, or <1>submit a request</1>, and we will help you troubleshoot the issue as soon as possible.",
      "title": "Data Import Failed"
    },
    "finish": {
      "onlySettings": "System settings imported successfully",
      "start": "Start using",
      "subTitle": "Data imported successfully, took {{duration}} seconds. Import details are as follows:",
      "title": "Data import completed"
    },
    "loading": "Data importing, please wait...",
    "preparing": "Data import module is preparing...",
    "result": {
      "added": "Imported successfully",
      "errors": "Import errors",
      "messages": "Messages",
      "sessionGroups": "Groups",
      "sessions": "Assistants",
      "skips": "Duplicates skipped",
      "topics": "Topics",
      "type": "Data Type"
    },
    "title": "Import Data",
    "uploading": {
      "desc": "The current file is large, and is being uploaded...",
      "restTime": "Time remaining",
      "speed": "Upload speed"
    }
  },
  "information": "Community and News",
  "installPWA": "Install browser app",
  "lang": {
    "ar": "Arabic",
    "bg-BG": "Bulgarian",
    "bn": "Bengali",
    "cs-CZ": "Czech",
    "da-DK": "Danish",
    "de-DE": "German",
    "el-GR": "Greek",
    "en": "English",
    "en-US": "English",
    "es-ES": "Spanish",
    "fi-FI": "Finnish",
    "fr-FR": "French",
    "hi-IN": "Hindi",
    "hu-HU": "Hungarian",
    "id-ID": "Indonesian",
    "it-IT": "Italian",
    "ja-JP": "Japanese",
    "ko-KR": "Korean",
    "nl-NL": "Dutch",
    "no-NO": "Norwegian",
    "pl-PL": "Polish",
    "pt-BR": "Portuguese",
    "pt-PT": "Portuguese",
    "ro-RO": "Romanian",
    "ru-RU": "Russian",
    "sk-SK": "Slovak",
    "sr-RS": "Serbian",
    "sv-SE": "Swedish",
    "th-TH": "Thai",
    "tr-TR": "Turkish",
    "uk-UA": "Ukrainian",
    "vi-VN": "Vietnamese",
    "zh": "Simplified Chinese",
    "zh-CN": "Simplified Chinese",
    "zh-TW": "Traditional Chinese"
  },
  "layoutInitializing": "Initializing layout...",
  "legal": "Legal Disclaimer",
  "loading": "Loading...",
  "mail": {
    "business": "Business Cooperation",
    "support": "Email Support"
  },
  "oauth": "SSO Login",
  "officialSite": "Official Website",
  "ok": "OK",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Privacy Policy",
  "regenerate": "Regenerate",
  "rename": "Rename",
  "reset": "Reset",
  "retry": "Retry",
  "send": "Send",
  "setting": "Settings",
  "share": "Share",
  "stop": "Stop",
  "sync": {
    "actions": {
      "settings": "Sync Settings",
      "sync": "Sync Now"
    },
    "awareness": {
      "current": "Current Device"
    },
    "channel": "Channel",
    "disabled": {
      "actions": {
        "enable": "Enable Cloud Sync",
        "settings": "Sync Settings"
      },
      "desc": "Current session data is only stored in this browser. If you need to sync data across multiple devices, please configure and enable cloud sync.",
      "title": "Data Sync Disabled"
    },
    "enabled": {
      "title": "Data Sync Enabled"
    },
    "status": {
      "connecting": "Connecting",
      "disabled": "Sync Disabled",
      "ready": "Connected",
      "synced": "Synced",
      "syncing": "Syncing",
      "unconnected": "Connection Failed"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Signaling server connection failed, and peer-to-peer communication channel cannot be established. Please check the network and try again."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Discover",
    "me": "Me",
    "setting": "Settings"
  },
  "telemetry": {
    "allow": "Allow",
    "deny": "Deny",
    "desc": "We would like to anonymously collect usage information to help us improve Seele and provide you with a better product experience. You can disable this at any time in Settings - About.",
    "learnMore": "Learn More",
    "title": "Help Seele be better"
  },
  "temp": "Temporary",
  "terms": "Terms of Service",
  "updateAgent": "Update Assistant Information",
  "upgradeVersion": {
    "action": "Upgrade",
    "hasNew": "New update available",
    "newVersion": "New version available: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonymous User",
    "billing": "Billing Management",
    "cloud": "Launch {{name}}",
    "data": "Data Storage",
    "defaultNickname": "Community User",
    "discord": "Community Support",
    "docs": "Documentation",
    "email": "Email Support",
    "feedback": "Feedback and Suggestions",
    "help": "Help Center",
    "moveGuide": "The settings button has been moved here",
    "plans": "Subscription Plans",
    "preview": "Preview",
    "profile": "Account Management",
    "setting": "Settings",
    "usages": "Usage Statistics"
  },
  "version": "Version"
}

locales/en-US/common.json (diff)
@@ -52,7 +52,7 @@
     "and": "and",
     "feedback": {
       "action": "Share Feedback",
-      "desc": "Every idea and suggestion from you is precious to us. We can't wait to hear your thoughts! Feel free to contact us to provide feedback on product features and user experience, helping us make LobeChat even better.",
+      "desc": "Every idea and suggestion from you is precious to us. We can't wait to hear your thoughts! Feel free to contact us to provide feedback on product features and user experience, helping us make Seele even better.",
       "title": "Share Your Valuable Feedback on GitHub"
     },
     "later": "Later",
@@ -199,9 +199,9 @@
   "telemetry": {
     "allow": "Allow",
     "deny": "Deny",
-    "desc": "We would like to anonymously collect usage information to help us improve LobeChat and provide you with a better product experience. You can disable this at any time in Settings - About.",
+    "desc": "We would like to anonymously collect usage information to help us improve Seele and provide you with a better product experience. You can disable this at any time in Settings - About.",
     "learnMore": "Learn More",
-    "title": "Help LobeChat be better"
+    "title": "Help Seele be better"
   },
   "temp": "Temporary",
   "terms": "Terms of Service",
