locales/en-US/migration.json (before)
{
  "dbV1": {
    "action": {
      "clearDB": "Clear Local Data",
      "downloadBackup": "Download Data Backup",
      "reUpgrade": "Re-upgrade",
      "start": "Get Started",
      "upgrade": "Upgrade"
    },
    "clear": {
      "confirm": "You are about to clear local data (global settings will not be affected). Please confirm that you have downloaded a data backup."
    },
    "description": "In the new version, LobeChat's data storage has made a huge leap. Therefore, we need to upgrade the old version data to bring you a better user experience.",
    "features": {
      "capability": {
        "desc": "Based on IndexedDB technology, it can store a lifetime of conversation messages.",
        "title": "High Capacity"
      },
      "performance": {
        "desc": "Millions of messages are automatically indexed, and retrieval queries respond in milliseconds.",
        "title": "High Performance"
      },
      "use": {
        "desc": "Supports searching for titles, descriptions, tags, message content, and even translated text, greatly improving daily search efficiency.",
        "title": "More User-Friendly"
      }
    },
    "title": "LobeChat Data Evolution",
    "upgrade": {
      "error": {
        "subTitle": "We are sorry, an error occurred during the database upgrade process. Please try the following solutions: A. Clear local data and re-import backup data; B. Click the 'Retry Upgrade' button.<br><br> If the issue persists, please <1>submit a request</1>, and we will assist you as soon as possible.",
        "title": "Database Upgrade Failed"
      },
      "success": {
        "subTitle": "LobeChat's database has been successfully upgraded to the latest version. Start experiencing it now!",
        "title": "Database Upgrade Successful"
      }
    },
    "upgradeTip": "The upgrade process will take approximately 10 to 20 seconds. Please do not close LobeChat during the upgrade."
  },
  "migrateError": {
    "missVersion": "Imported data is missing a version number. Please check the file and try again.",
    "noMigration": "No migration solution found for the current version. Please check the version number and try again. If the issue persists, please submit a feedback request."
  }
}

locales/en-US/migration.json (after)
{
  "dbV1": {
    "action": {
      "clearDB": "Clear Local Data",
      "downloadBackup": "Download Data Backup",
      "reUpgrade": "Re-upgrade",
      "start": "Get Started",
      "upgrade": "Upgrade"
    },
    "clear": {
      "confirm": "You are about to clear local data (global settings will not be affected). Please confirm that you have downloaded a data backup."
    },
    "description": "In the new version, Seele's data storage has made a huge leap. Therefore, we need to upgrade the old version data to bring you a better user experience.",
    "features": {
      "capability": {
        "desc": "Based on IndexedDB technology, it can store a lifetime of conversation messages.",
        "title": "High Capacity"
      },
      "performance": {
        "desc": "Millions of messages are automatically indexed, and retrieval queries respond in milliseconds.",
        "title": "High Performance"
      },
      "use": {
        "desc": "Supports searching for titles, descriptions, tags, message content, and even translated text, greatly improving daily search efficiency.",
        "title": "More User-Friendly"
      }
    },
    "title": "Seele Data Evolution",
    "upgrade": {
      "error": {
        "subTitle": "We are sorry, an error occurred during the database upgrade process. Please try the following solutions: A. Clear local data and re-import backup data; B. Click the 'Retry Upgrade' button.<br><br> If the issue persists, please <1>submit a request</1>, and we will assist you as soon as possible.",
        "title": "Database Upgrade Failed"
      },
      "success": {
        "subTitle": "Seele's database has been successfully upgraded to the latest version. Start experiencing it now!",
        "title": "Database Upgrade Successful"
      }
    },
    "upgradeTip": "The upgrade process will take approximately 10 to 20 seconds. Please do not close Seele during the upgrade."
  },
  "migrateError": {
    "missVersion": "Imported data is missing a version number. Please check the file and try again.",
    "noMigration": "No migration solution found for the current version. Please check the version number and try again. If the issue persists, please submit a feedback request."
  }
}

locales/en-US/migration.json (diff)
@@ -10,7 +10,7 @@
     "clear": {
       "confirm": "You are about to clear local data (global settings will not be affected). Please confirm that you have downloaded a data backup."
     },
-    "description": "In the new version, LobeChat's data storage has made a huge leap. Therefore, we need to upgrade the old version data to bring you a better user experience.",
+    "description": "In the new version, Seele's data storage has made a huge leap. Therefore, we need to upgrade the old version data to bring you a better user experience.",
     "features": {
       "capability": {
         "desc": "Based on IndexedDB technology, it can store a lifetime of conversation messages.",
@@ -25,18 +25,18 @@
         "title": "More User-Friendly"
       }
     },
-    "title": "LobeChat Data Evolution",
+    "title": "Seele Data Evolution",
     "upgrade": {
       "error": {
         "subTitle": "We are sorry, an error occurred during the database upgrade process. Please try the following solutions: A. Clear local data and re-import backup data; B. Click the 'Retry Upgrade' button.<br><br> If the issue persists, please <1>submit a request</1>, and we will assist you as soon as possible.",
         "title": "Database Upgrade Failed"
       },
       "success": {
-        "subTitle": "LobeChat's database has been successfully upgraded to the latest version. Start experiencing it now!",
+        "subTitle": "Seele's database has been successfully upgraded to the latest version. Start experiencing it now!",
         "title": "Database Upgrade Successful"
       }
     },
-    "upgradeTip": "The upgrade process will take approximately 10 to 20 seconds. Please do not close LobeChat during the upgrade."
+    "upgradeTip": "The upgrade process will take approximately 10 to 20 seconds. Please do not close Seele during the upgrade."
   },
   "migrateError": {
     "missVersion": "Imported data is missing a version number. Please check the file and try again.",
