locales/en-US/plugin.json (before)
{
  "debug": {
    "arguments": "Arguments",
    "function_call": "Function Call",
    "off": "Turn off debug",
    "on": "View plugin invocation information",
    "payload": "plugin payload",
    "response": "Response",
    "tool_call": "tool call request"
  },
  "detailModal": {
    "info": {
      "description": "API Description",
      "name": "API Name"
    },
    "tabs": {
      "info": "Plugin Capabilities",
      "manifest": "Installation File",
      "settings": "Settings"
    },
    "title": "Plugin Details"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Are you sure you want to delete this local plugin? Once deleted, it cannot be recovered.",
    "customParams": {
      "useProxy": {
        "label": "Install via proxy (if encountering cross-origin access errors, try enabling this option and reinstalling)"
      }
    },
    "deleteSuccess": "Plugin deleted successfully",
    "manifest": {
      "identifier": {
        "desc": "The unique identifier of the plugin",
        "label": "Identifier"
      },
      "mode": {
        "local": "Visual Configuration",
        "local-tooltip": "Visual configuration is not supported at the moment",
        "url": "Online Link"
      },
      "name": {
        "desc": "The title of the plugin",
        "label": "Title",
        "placeholder": "Search Engine"
      }
    },
    "meta": {
      "author": {
        "desc": "The author of the plugin",
        "label": "Author"
      },
      "avatar": {
        "desc": "The icon of the plugin, can be an Emoji or a URL",
        "label": "Icon"
      },
      "description": {
        "desc": "The description of the plugin",
        "label": "Description",
        "placeholder": "Get information from search engines"
      },
      "formFieldRequired": "This field is required",
      "homepage": {
        "desc": "The homepage of the plugin",
        "label": "Homepage"
      },
      "identifier": {
        "desc": "The unique identifier of the plugin, only supports alphanumeric characters, hyphen -, and underscore _",
        "errorDuplicate": "The identifier is already used by another plugin, please modify the identifier",
        "label": "Identifier",
        "pattenErrorMessage": "Only alphanumeric characters, hyphen -, and underscore _ are allowed"
      },
      "manifest": {
        "desc": "LobeChat will install the plugin using this link",
        "label": "Plugin Description (Manifest) URL",
        "preview": "Preview Manifest",
        "refresh": "Refresh"
      },
      "title": {
        "desc": "The title of the plugin",
        "label": "Title",
        "placeholder": "Search Engine"
      }
    },
    "metaConfig": "Plugin metadata configuration",
    "modalDesc": "After adding a custom plugin, it can be used for plugin development verification or directly in the session. Please refer to the <1>development documentation↗</> for plugin development.",
    "openai": {
      "importUrl": "Import from URL link",
      "schema": "Schema"
    },
    "preview": {
      "card": "Preview of plugin display",
      "desc": "Preview of plugin description",
      "title": "Plugin Name Preview"
    },
    "save": "Install Plugin",
    "saveSuccess": "Plugin settings saved successfully",
    "tabs": {
      "manifest": "Function Description Manifest (Manifest)",
      "meta": "Plugin Metadata"
    },
    "title": {
      "create": "Add Custom Plugin",
      "edit": "Edit Custom Plugin"
    },
    "type": {
      "lobe": "LobeChat Plugin",
      "openai": "OpenAI Plugin"
    },
    "update": "Update",
    "updateSuccess": "Plugin settings updated successfully"
  },
  "error": {
    "fetchError": "Failed to fetch the manifest link. Please ensure the link is valid and allows cross-origin access.",
    "installError": "Plugin {{name}} installation failed",
    "manifestInvalid": "The manifest does not conform to the specification. Validation result: \n\n {{error}}",
    "noManifest": "Manifest file does not exist",
    "openAPIInvalid": "OpenAPI parsing failed. Error: \n\n {{error}}",
    "reinstallError": "Failed to refresh plugin {{name}}",
    "urlError": "The link did not return content in JSON format. Please ensure it is a valid link."
  },
  "list": {
    "item": {
      "deprecated.title": "Deleted",
      "local.config": "Configuration",
      "local.title": "Local"
    }
  },
  "loading": {
    "content": "Calling plugin...",
    "plugin": "Plugin is running..."
  },
  "pluginList": "Plugin List",
  "setting": "Plugin Settings",
  "settings": {
    "indexUrl": {
      "title": "Marketplace Index",
      "tooltip": "Editing is not supported at the moment"
    },
    "modalDesc": "After configuring the address of the plugin marketplace, you can use a custom plugin marketplace",
    "title": "Configure Plugin Marketplace"
  },
  "showInPortal": "Please check the details in the Portal view",
  "store": {
    "actions": {
      "confirmUninstall": "The plugin is about to be uninstalled. After uninstalling, the plugin configuration will be cleared. Please confirm your operation.",
      "detail": "Details",
      "install": "Install",
      "manifest": "Edit Installation File",
      "settings": "Settings",
      "uninstall": "Uninstall"
    },
    "communityPlugin": "Third-party",
    "customPlugin": "Custom Plugin",
    "empty": "No installed plugins yet",
    "installAllPlugins": "Install All",
    "networkError": "Failed to fetch plugin store. Please check your network connection and try again",
    "placeholder": "Search for plugin name, description, or keyword...",
    "releasedAt": "Released at {{createdAt}}",
    "tabs": {
      "all": "All",
      "installed": "Installed"
    },
    "title": "Plugin Store"
  },
  "unknownPlugin": "Unknown plugin"
}

locales/en-US/plugin.json (after)
{
  "debug": {
    "arguments": "Arguments",
    "function_call": "Function Call",
    "off": "Turn off debug",
    "on": "View plugin invocation information",
    "payload": "plugin payload",
    "response": "Response",
    "tool_call": "tool call request"
  },
  "detailModal": {
    "info": {
      "description": "API Description",
      "name": "API Name"
    },
    "tabs": {
      "info": "Plugin Capabilities",
      "manifest": "Installation File",
      "settings": "Settings"
    },
    "title": "Plugin Details"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Are you sure you want to delete this local plugin? Once deleted, it cannot be recovered.",
    "customParams": {
      "useProxy": {
        "label": "Install via proxy (if encountering cross-origin access errors, try enabling this option and reinstalling)"
      }
    },
    "deleteSuccess": "Plugin deleted successfully",
    "manifest": {
      "identifier": {
        "desc": "The unique identifier of the plugin",
        "label": "Identifier"
      },
      "mode": {
        "local": "Visual Configuration",
        "local-tooltip": "Visual configuration is not supported at the moment",
        "url": "Online Link"
      },
      "name": {
        "desc": "The title of the plugin",
        "label": "Title",
        "placeholder": "Search Engine"
      }
    },
    "meta": {
      "author": {
        "desc": "The author of the plugin",
        "label": "Author"
      },
      "avatar": {
        "desc": "The icon of the plugin, can be an Emoji or a URL",
        "label": "Icon"
      },
      "description": {
        "desc": "The description of the plugin",
        "label": "Description",
        "placeholder": "Get information from search engines"
      },
      "formFieldRequired": "This field is required",
      "homepage": {
        "desc": "The homepage of the plugin",
        "label": "Homepage"
      },
      "identifier": {
        "desc": "The unique identifier of the plugin, only supports alphanumeric characters, hyphen -, and underscore _",
        "errorDuplicate": "The identifier is already used by another plugin, please modify the identifier",
        "label": "Identifier",
        "pattenErrorMessage": "Only alphanumeric characters, hyphen -, and underscore _ are allowed"
      },
      "manifest": {
        "desc": "Seele will install the plugin using this link",
        "label": "Plugin Description (Manifest) URL",
        "preview": "Preview Manifest",
        "refresh": "Refresh"
      },
      "title": {
        "desc": "The title of the plugin",
        "label": "Title",
        "placeholder": "Search Engine"
      }
    },
    "metaConfig": "Plugin metadata configuration",
    "modalDesc": "After adding a custom plugin, it can be used for plugin development verification or directly in the session. Please refer to the <1>development documentation↗</> for plugin development.",
    "openai": {
      "importUrl": "Import from URL link",
      "schema": "Schema"
    },
    "preview": {
      "card": "Preview of plugin display",
      "desc": "Preview of plugin description",
      "title": "Plugin Name Preview"
    },
    "save": "Install Plugin",
    "saveSuccess": "Plugin settings saved successfully",
    "tabs": {
      "manifest": "Function Description Manifest (Manifest)",
      "meta": "Plugin Metadata"
    },
    "title": {
      "create": "Add Custom Plugin",
      "edit": "Edit Custom Plugin"
    },
    "type": {
      "lobe": "Seele Plugin",
      "openai": "OpenAI Plugin"
    },
    "update": "Update",
    "updateSuccess": "Plugin settings updated successfully"
  },
  "error": {
    "fetchError": "Failed to fetch the manifest link. Please ensure the link is valid and allows cross-origin access.",
    "installError": "Plugin {{name}} installation failed",
    "manifestInvalid": "The manifest does not conform to the specification. Validation result: \n\n {{error}}",
    "noManifest": "Manifest file does not exist",
    "openAPIInvalid": "OpenAPI parsing failed. Error: \n\n {{error}}",
    "reinstallError": "Failed to refresh plugin {{name}}",
    "urlError": "The link did not return content in JSON format. Please ensure it is a valid link."
  },
  "list": {
    "item": {
      "deprecated.title": "Deleted",
      "local.config": "Configuration",
      "local.title": "Local"
    }
  },
  "loading": {
    "content": "Calling plugin...",
    "plugin": "Plugin is running..."
  },
  "pluginList": "Plugin List",
  "setting": "Plugin Settings",
  "settings": {
    "indexUrl": {
      "title": "Marketplace Index",
      "tooltip": "Editing is not supported at the moment"
    },
    "modalDesc": "After configuring the address of the plugin marketplace, you can use a custom plugin marketplace",
    "title": "Configure Plugin Marketplace"
  },
  "showInPortal": "Please check the details in the Portal view",
  "store": {
    "actions": {
      "confirmUninstall": "The plugin is about to be uninstalled. After uninstalling, the plugin configuration will be cleared. Please confirm your operation.",
      "detail": "Details",
      "install": "Install",
      "manifest": "Edit Installation File",
      "settings": "Settings",
      "uninstall": "Uninstall"
    },
    "communityPlugin": "Third-party",
    "customPlugin": "Custom Plugin",
    "empty": "No installed plugins yet",
    "installAllPlugins": "Install All",
    "networkError": "Failed to fetch plugin store. Please check your network connection and try again",
    "placeholder": "Search for plugin name, description, or keyword...",
    "releasedAt": "Released at {{createdAt}}",
    "tabs": {
      "all": "All",
      "installed": "Installed"
    },
    "title": "Plugin Store"
  },
  "unknownPlugin": "Unknown plugin"
}

locales/en-US/plugin.json (diff)
@@ -70,7 +70,7 @@
         "pattenErrorMessage": "Only alphanumeric characters, hyphen -, and underscore _ are allowed"
       },
       "manifest": {
-        "desc": "LobeChat will install the plugin using this link",
+        "desc": "Seele will install the plugin using this link",
         "label": "Plugin Description (Manifest) URL",
         "preview": "Preview Manifest",
         "refresh": "Refresh"
@@ -103,7 +103,7 @@
       "edit": "Edit Custom Plugin"
     },
     "type": {
-      "lobe": "LobeChat Plugin",
+      "lobe": "Seele Plugin",
       "openai": "OpenAI Plugin"
     },
     "update": "Update",
